%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{122}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov}
  \emph {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield
  {title} {\bibinfo {title} {{Chiral crossover in QCD at zero and non-zero
  chemical potentials}},\ }\href
  {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2020)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Kara}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont
  {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2020fev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {P.~l.}\ \bibnamefont {Parotto}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{QCD Crossover
  at Finite Chemical Potential from Lattice Simulations}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.052001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.02821} {arXiv:2002.02821 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asakawa}\ and\ \citenamefont
  {Yazaki}(1989)}]{Asakawa:1989bq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asakawa}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Yazaki}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral Restoration at
  Finite Density and Temperature}},\ }\href
  {https://doi.org/10.1016/0375-9474(89)90002-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A504}},\
  \bibinfo {pages} {668} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
%%CITATION = NUPHA,A504,668;%%
\bibitem [{\citenamefont {Stephanov}\ \emph {et~al.}(1998)\citenamefont
  {Stephanov}, \citenamefont {Rajagopal},\ and\ \citenamefont
  {Shuryak}}]{Stephanov:1998dy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Stephanov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rajagopal}},\ and\ \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Shuryak}},\ }\bibfield  {title} {\bibinfo {title} {{Signatures of the
  tricritical point in QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.81.4816} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {4816} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9806219} {arXiv:hep-ph/9806219 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9806219;%%
\bibitem [{\citenamefont {Stephanov}\ \emph {et~al.}(1999)\citenamefont
  {Stephanov}, \citenamefont {Rajagopal},\ and\ \citenamefont
  {Shuryak}}]{Stephanov:1999zu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Stephanov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rajagopal}},\ and\ \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Shuryak}},\ }\bibfield  {title} {\bibinfo {title} {{Event-by-event
  fluctuations in heavy ion collisions and the QCD critical point}},\ }\href
  {https://doi.org/10.1103/PhysRevD.60.114028} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D60}},\ \bibinfo {pages}
  {114028} (\bibinfo {year} {1999})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9903292} {arXiv:hep-ph/9903292 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/9903292;%%
\bibitem [{\citenamefont {Parotto}\ \emph {et~al.}(2020)\citenamefont
  {Parotto}, \citenamefont {Bluhm}, \citenamefont {Mroczek}, \citenamefont
  {Nahrgang}, \citenamefont {Noronha-Hostler}, \citenamefont {Rajagopal},
  \citenamefont {Ratti}, \citenamefont {Sch\"afer},\ and\ \citenamefont
  {Stephanov}}]{Parotto:2018pwx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Parotto}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bluhm}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mroczek}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nahrgang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Rajagopal}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Sch\"afer}},\ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Stephanov}},\ }\bibfield  {title} {\bibinfo {title} {{QCD
  equation of state matched to lattice data and exhibiting a critical point
  singularity}},\ }\href {https://doi.org/10.1103/PhysRevC.101.034901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {034901} (\bibinfo {year} {2020})},\
  \Eprint {https://arxiv.org/abs/1805.05249} {arXiv:1805.05249 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bzdak}\ \emph {et~al.}(2020)\citenamefont {Bzdak},
  \citenamefont {Esumi}, \citenamefont {Koch}, \citenamefont {Liao},
  \citenamefont {Stephanov},\ and\ \citenamefont {Xu}}]{Bzdak:2019pkr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bzdak}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Esumi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Koch}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Liao}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Stephanov}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Xu}},\ }\bibfield  {title} {\bibinfo {title} {{Mapping the
  Phases of Quantum Chromodynamics with Beam Energy Scan}},\ }\href
  {https://doi.org/10.1016/j.physrep.2020.01.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {853}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1906.00936} {arXiv:1906.00936 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020)\citenamefont {Fu},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Rennecke}}]{Fu:2019hdw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  }\bibfield  {title} {\bibinfo {title} {The {{QCD}} phase structure at finite
  temperature and density},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.054032} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054032} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1909.02991} {arxiv:1909.02991} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2020)}]{Gao:2020qsj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{QCD phase structure
  from functional methods}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.034027} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {034027} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.07500} {arXiv:2002.07500 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2021)}]{Gao:2020fbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {Chiral phase structure
  and critical end point in {{QCD}}},\ }\href
  {https://doi.org/10.1016/j.physletb.2021.136584} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Letters B}\ }\textbf {\bibinfo {volume}
  {820}},\ \bibinfo {pages} {136584} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2010.13705} {2010.13705 [hep-ph, physics:hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunkel}\ and\ \citenamefont
  {Fischer}(2021)}]{Gunkel:2021oya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Gunkel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\bibfield  {title} {\bibinfo {title} {{Locating the critical
  endpoint of QCD: Mesonic backcoupling effects}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.054022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {054022} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2106.08356} {arXiv:2106.08356 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Basar}(2024)}]{Basar:2023nkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}},\ }\bibfield  {title} {\bibinfo {title} {{QCD critical point,
  Lee-Yang edge singularities, and Pad\'e resummations}},\ }\href
  {https://doi.org/10.1103/PhysRevC.110.015203} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {015203} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2312.06952} {arXiv:2312.06952 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clarke}\ \emph {et~al.}(2024)\citenamefont {Clarke},
  \citenamefont {Dimopoulos}, \citenamefont {Di~Renzo}, \citenamefont
  {Goswami}, \citenamefont {Schmidt}, \citenamefont {Singh},\ and\
  \citenamefont {Zambello}}]{Clarke:2024ugt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Clarke}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dimopoulos}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}},\ }\bibfield  {title} {\bibinfo {title}
  {{Searching for the QCD critical endpoint using multi-point Pad\'e
  approximations}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2405.10196} {arXiv:2405.10196 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {To be more precise, the critical mode is a mixture between
  the $\sigma $, the $\omega ^0$ meson and the Polyakov loops, and the relevant
  mass that vanishes at the CEP is the spacelike screening mass \cite
  {Haensch:2023sig}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2011)\citenamefont {Braun},
  \citenamefont {Klein},\ and\ \citenamefont {Piasecki}}]{Braun:2010vd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Klein}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Piasecki}},\ }\bibfield
  {title} {\bibinfo {title} {{On the scaling behavior of the chiral phase
  transition in QCD in finite and infinite volume}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-011-1576-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {71}},\
  \bibinfo {pages} {1576} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/1008.2155} {arXiv:1008.2155 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wagner}(2012)}]{Schaefer:2011ex}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wagner}},\ }\bibfield  {title} {\bibinfo {title} {{QCD critical region and
  higher moments for three flavor models}},\ }\href
  {https://doi.org/10.1103/PhysRevD.85.034027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {034027} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1111.6871} {arXiv:1111.6871 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2020)\citenamefont {Braun},
  \citenamefont {Fu}, \citenamefont {Pawlowski}, \citenamefont {Rennecke},
  \citenamefont {Rosenbl\"uh},\ and\ \citenamefont {Yin}}]{Braun:2020ada}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Rosenbl\"uh}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{Chiral susceptibility in ( 2+1 )-flavor QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.056010} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {056010} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2003.13112} {arXiv:2003.13112 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2022)}]{Gao:2021vsf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Phase structure of
  (2+1)-flavor QCD and the magnetic equation of state}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.094020} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {094020} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.01395} {arXiv:2112.01395 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2023)\citenamefont {Fu},
  \citenamefont {Luo}, \citenamefont {Pawlowski}, \citenamefont {Rennecke},\
  and\ \citenamefont {Yin}}]{Fu:2023lcm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{Ripples of the QCD Critical Point}},\ }\href@noop {} {\  (\bibinfo
  {year} {2023})},\ \Eprint {https://arxiv.org/abs/2308.15508}
  {arXiv:2308.15508 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernhardt}\ and\ \citenamefont
  {Fischer}(2023)}]{Bernhardt:2023hpr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bernhardt}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\bibfield  {title} {\bibinfo {title} {{QCD phase transitions in
  the light quark chiral limit}},\ }\href
  {https://doi.org/10.1103/PhysRevD.108.114018} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {114018} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2309.06737} {arXiv:2309.06737 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2023)\citenamefont {Braun}
  \emph {et~al.}}]{Braun:2023qak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Soft modes
  in hot QCD matter}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2310.19853} {arXiv:2310.19853 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2024)\citenamefont {Lu},
  \citenamefont {Gao}, \citenamefont {Liu},\ and\ \citenamefont
  {Pawlowski}}]{Lu:2023mkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.-X.}\ \bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\bibfield  {title}
  {\bibinfo {title} {{QCD equation of state and thermodynamic observables from
  computationally minimal Dyson-Schwinger equations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.110.014036} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {014036} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2310.18383} {arXiv:2310.18383 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont
  {Fu}, \citenamefont {Pawlowski}, \citenamefont {Pisarski}, \citenamefont
  {Rennecke}, \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{Fu:2024rto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Pisarski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{The QCD moat regime and its real-time properties}},\ }\href@noop {}
  {\  (\bibinfo {year} {2024}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2412.15949} {arXiv:2412.15949 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stephenson}(1970)}]{stephenson_ising_1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stephenson}},\ }\bibfield  {title} {\bibinfo {title} {Ising {Model} with
  {Antiferromagnetic} {Next}-{Nearest}-{Neighbor} {Coupling}: {Spin}
  {Correlations} and {Disorder} {Points}},\ }\href
  {https://doi.org/10.1103/PhysRevB.1.4405} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo
  {pages} {4405} (\bibinfo {year} {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schindler}\ \emph {et~al.}(2020)\citenamefont
  {Schindler}, \citenamefont {Schindler}, \citenamefont {Medina},\ and\
  \citenamefont {Ogilvie}}]{Schindler:2019ugo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Medina}},\
  and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Ogilvie}},\
  }\bibfield  {title} {\bibinfo {title} {{Universality of Pattern Formation}},\
  }\href {https://doi.org/10.1103/PhysRevD.102.114510} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {114510} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1906.07288} {arXiv:1906.07288 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schindler}\ \emph {et~al.}(2021)\citenamefont
  {Schindler}, \citenamefont {Schindler},\ and\ \citenamefont
  {Ogilvie}}]{Schindler:2021otf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Schindler}},\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ }\bibfield  {title} {\bibinfo {title} {{$\mathcal PT$ symmetry,
  pattern formation, and finite-density QCD}},\ }\bibfield  {journal} {\bibinfo
   {journal} {J. Phys.: Conf. Ser.}\ }\textbf {\bibinfo {volume} {2038}},\
  \href {https://doi.org/10.1088/1742-6596/2038/1/012022}
  {10.1088/1742-6596/2038/1/012022} (\bibinfo {year} {2021}),\ \Eprint
  {https://arxiv.org/abs/2106.07092} {arXiv:2106.07092 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fetter}\ and\ \citenamefont
  {Walecka}(2012)}]{fetter2012quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Fetter}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Walecka}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum theory of
  many-particle systems}}}\ (\bibinfo  {publisher} {Courier Corporation},\
  \bibinfo {year} {2012})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Overhauser}(1960)}]{Overhauser:1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Overhauser}},\ }\bibfield  {title} {\bibinfo {title} {{Structure of nuclear
  matter}},\ }\href {https://doi.org/10.1103/PhysRevLett.4.415} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {415} (\bibinfo {year} {1960})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Migdal}(1971)}]{Migdal:1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Migdal}},\ }\bibfield  {title} {\bibinfo {title} {{Pion condensation}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Zh. Eksp. Teor.
  Fiz}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {2210} (\bibinfo
  {year} {1971})},\ \bibinfo {note} {[Sov. Phys. JETP 36, 1052
  (1973)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}(1972)}]{Sawyer:1972cq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Sawyer}},\ }\bibfield  {title} {\bibinfo {title} {{Condensed pion phase in
  neutron star matter}},\ }\href {https://doi.org/10.1103/PhysRevLett.29.382}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {382} (\bibinfo {year}
  {1972})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,29,382;%%
\bibitem [{\citenamefont {Migdal}(1973)}]{Migdal:1973zm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Migdal}},\ }\bibfield  {title} {\bibinfo {title} {{Pi condensation in
  nuclear matter}},\ }\href {https://doi.org/10.1103/PhysRevLett.31.257}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {257} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
%%CITATION = PRLTA,31,257;%%
\bibitem [{\citenamefont {Kaplan}\ and\ \citenamefont
  {Nelson}(1986)}]{Kaplan:1986yq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~B.}\ \bibnamefont
  {Kaplan}}\ and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Nelson}},\ }\bibfield  {title} {\bibinfo {title} {{Strange Goings on in
  Dense Nucleonic Matter}},\ }\href
  {https://doi.org/10.1016/0370-2693(86)90331-X} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B175}},\
  \bibinfo {pages} {57} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
%%CITATION = PHLTA,B175,57;%%
\bibitem [{\citenamefont {Kryjevski}(2008)}]{Kryjevski:2005qq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kryjevski}},\ }\bibfield  {title} {\bibinfo {title} {{Spontaneous superfluid
  current generation in the kaon condensed color flavor locked phase at nonzero
  strange quark mass}},\ }\href {https://doi.org/10.1103/PhysRevD.77.014018}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {77}},\ \bibinfo {pages} {014018} (\bibinfo {year} {2008})},\
  \Eprint {https://arxiv.org/abs/hep-ph/0508180} {arXiv:hep-ph/0508180}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wambach}(2007)}]{Schaefer:2006ds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wambach}},\ }\bibfield  {title} {\bibinfo {title} {{Susceptibilities near
  the QCD (tri)critical point}},\ }\href
  {https://doi.org/10.1103/PhysRevD.75.085015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {085015} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0603256} {arXiv:hep-ph/0603256} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yoshimori}(1959)}]{Yoshimori}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yoshimori}},\ }\bibfield  {title} {\bibinfo {title} {A new type of
  antiferromagnetic structure},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {805} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornreich}\ \emph {et~al.}(1975)\citenamefont
  {Hornreich}, \citenamefont {Luban},\ and\ \citenamefont
  {Shtrikman}}]{Hornnerich}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Hornreich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Luban}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shtrikman}},\
  }\bibfield  {title} {\bibinfo {title} {Critical behavior at the onset of
  $\vec{k}$-space instability on the $\lambda$ line},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {35}},\ \bibinfo {pages} {1678} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seul}\ and\ \citenamefont {Andelman}(1995)}]{Seul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Seul}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Andelman}},\ }\bibfield  {title} {\bibinfo {title} {Domain shapes and
  patterns: The phenomenology of modulated phases},\ }\href
  {https://doi.org/10.1126/science.267.5197.476} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {267}},\ \bibinfo
  {pages} {476} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakrabarty}\ and\ \citenamefont
  {Nussinov}(2011)}]{modulation1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakrabarty}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nussinov}},\ }\bibfield  {title} {\bibinfo {title} {Modulation and
  correlations lengths in systems with competing interactions: new exponents
  and other universal features},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {84}},\
  \bibinfo {pages} {144402} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chakrabarty}\ \emph {et~al.}(2012)\citenamefont
  {Chakrabarty}, \citenamefont {Dobrosavljevic}, \citenamefont {Seidel},\ and\
  \citenamefont {Nussinov}}]{modulation2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakrabarty}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Dobrosavljevic}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Seidel}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nussinov}},\ }\bibfield  {title} {\bibinfo {title} {Universality of
  modulation length (and time) exponents},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo
  {volume} {86}},\ \bibinfo {pages} {041132} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {This also includes models of magnetic materials \cite
  {Seul,Yoshimori,Hornnerich,Selke}, elastic stressed systems \cite {Amnon},
  liquid crystals \cite {Elihu,LC2}, chemical mixtures and membranes \cite
  {Seul}, and general Ginzburg-Landau theories describing competing orders
  \cite {compete_GL}. In these and numerous other arenas, the interplay between
  the varying order gradient terms leads to low energy states which may obtain
  their minima at finite wave-vectors. The resulting moat-type structures
  underlie basic aspects of crystallization \cite {Braz,Braz2}, superconductors
  in external magnetic fields \cite {FFLO1,FFLO2,FFLO3}, quantum Hall systems
  \cite {qhstr2,QHE,fogler1,chalker,qhstr1, qhstr3,Pu2024}, and countless
  others.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Pu}\ \emph {et~al.}(2024)\citenamefont {Pu},
  \citenamefont {Balrma}, \citenamefont {Taylor}, \citenamefont {Fradkin},\
  and\ \citenamefont {Papic}}]{Pu2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pu}}, \bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont {Balrma}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Taylor}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Fradkin}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Papic}},\ }\bibfield  {title} {\bibinfo
  {title} {Microscopic model for fractional quantum hall nematics},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {236503} (\bibinfo
  {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sedrakyan}\ \emph {et~al.}(2014)\citenamefont
  {Sedrakyan}, \citenamefont {Glazman},\ and\ \citenamefont
  {Kamenev}}]{Sedrakyan14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont
  {Sedrakyan}}, \bibinfo {author} {\bibfnamefont {L.~I.}\ \bibnamefont
  {Glazman}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kamenev}},\ }\bibfield  {title} {\bibinfo {title} {Absence of bose
  condensation on lattices with moat bands},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {201112(R)} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meisinger}\ and\ \citenamefont
  {Ogilvie}(2013)}]{Meisinger:2012va}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Meisinger}}\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ }\bibfield  {title} {\bibinfo {title} {{PT Symmetry in Classical
  and Quantum Statistical Mechanics}},\ }\href
  {https://doi.org/10.1098/rsta.2012.0058} {\bibfield  {journal} {\bibinfo
  {journal} {Phil. Trans. Roy. Soc. Lond. A}\ }\textbf {\bibinfo {volume}
  {371}},\ \bibinfo {pages} {20120058} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1208.5077} {arXiv:1208.5077 [math-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bender}\ and\ \citenamefont
  {Boettcher}(1998)}]{Bender:1998ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bender}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Boettcher}},\ }\bibfield  {title} {\bibinfo {title} {{Real spectra in
  nonHermitian Hamiltonians having PT symmetry}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.80.5243} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {5243} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/physics/9712001} {arXiv:physics/9712001} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bender}\ \emph {et~al.}(2019)\citenamefont {Bender},
  \citenamefont {Dorey}, \citenamefont {Dunning}, \citenamefont {Fring},
  \citenamefont {Hook}, \citenamefont {Jones}, \citenamefont {Kuzhel},
  \citenamefont {L\'evai},\ and\ \citenamefont {Tateo}}]{Bender:2019cwm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bender}}, \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont {Dorey}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dunning}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Fring}}, \bibinfo {author}
  {\bibfnamefont {D.~W.}\ \bibnamefont {Hook}}, \bibinfo {author}
  {\bibfnamefont {H.~F.}\ \bibnamefont {Jones}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kuzhel}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {L\'evai}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Tateo}},\ }\href {https://doi.org/10.1142/q0178} {\emph
  {\bibinfo {title} {{PT Symmetry}}}}\ (\bibinfo  {publisher} {WSP},\ \bibinfo
  {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bender}\ and\ \citenamefont
  {Hook}(2023)}]{Bender:2023cem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Bender}}\ and\ \bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Hook}},\ }\bibfield  {title} {\bibinfo {title} {{PT-symmetric quantum
  mechanics}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2312.17386} {arXiv:2312.17386 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thies}\ and\ \citenamefont
  {Urlichs}(2003)}]{Thies:2003kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Thies}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Urlichs}},\ }\bibfield  {title} {\bibinfo {title} {{Revised phase diagram of
  the Gross-Neveu model}},\ }\href {https://doi.org/10.1103/PhysRevD.67.125015}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {125015} (\bibinfo {year} {2003})},\
  \Eprint {https://arxiv.org/abs/hep-th/0302092} {arXiv:hep-th/0302092}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basar}\ and\ \citenamefont
  {Dunne}(2008)}]{Basar:2008ki}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}}\ and\ \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont
  {Dunne}},\ }\bibfield  {title} {\bibinfo {title} {{A Twisted Kink Crystal in
  the Chiral Gross-Neveu model}},\ }\href
  {https://doi.org/10.1103/PhysRevD.78.065022} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {065022} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0806.2659} {arXiv:0806.2659 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Basar}\ \emph {et~al.}(2009)\citenamefont {Basar},
  \citenamefont {Dunne},\ and\ \citenamefont {Thies}}]{Basar:2009fg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}}, \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Dunne}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thies}},\ }\bibfield
   {title} {\bibinfo {title} {{Inhomogeneous Condensates in the Thermodynamics
  of the Chiral NJL(2) model}},\ }\href
  {https://doi.org/10.1103/PhysRevD.79.105012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D79}},\ \bibinfo {pages}
  {105012} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0903.1868} {arXiv:0903.1868 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0903.1868;%%
\bibitem [{\citenamefont {Lenz}\ \emph {et~al.}(2020)\citenamefont {Lenz},
  \citenamefont {Pannullo}, \citenamefont {Wagner}, \citenamefont
  {Wellegehausen},\ and\ \citenamefont {Wipf}}]{Lenz:2020bxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lenz}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pannullo}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wagner}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Wellegehausen}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Wipf}},\ }\bibfield  {title}
  {\bibinfo {title} {{Inhomogeneous phases in the Gross-Neveu model in 1+1
  dimensions at finite number of flavors}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.094512} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {094512} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2004.00295} {arXiv:2004.00295 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lenz}\ \emph {et~al.}(2022)\citenamefont {Lenz},
  \citenamefont {Mandl},\ and\ \citenamefont {Wipf}}]{Lenz:2021kzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Lenz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mandl}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wipf}},\ }\bibfield
  {title} {\bibinfo {title} {{Inhomogeneities in the two-flavor chiral
  Gross-Neveu model}},\ }\href {https://doi.org/10.1103/PhysRevD.105.034512}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {034512} (\bibinfo {year} {2022})},\
  \Eprint {https://arxiv.org/abs/2109.05525} {arXiv:2109.05525 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lenz}\ and\ \citenamefont
  {Mandl}(2022)}]{Lenz:2021vdz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Lenz}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mandl}},\
  }\bibfield  {title} {\bibinfo {title} {{Remnants of large-$N_\mathrm{f}$
  inhomogeneities in the 2-flavor chiral Gross-Neveu model}},\ }\href
  {https://doi.org/10.22323/1.396.0415} {\bibfield  {journal} {\bibinfo
  {journal} {PoS}\ }\textbf {\bibinfo {volume} {LATTICE2021}},\ \bibinfo
  {pages} {415} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2110.12757} {arXiv:2110.12757 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nonaka}\ and\ \citenamefont
  {Horie}(2022)}]{Nonaka:2021pwm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Nonaka}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Horie}},\
  }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous phases in the chiral
  Gross-Neveu model on the lattice}},\ }\href
  {https://doi.org/10.22323/1.396.0150} {\bibfield  {journal} {\bibinfo
  {journal} {PoS}\ }\textbf {\bibinfo {volume} {LATTICE2021}},\ \bibinfo
  {pages} {150} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.02261} {arXiv:2112.02261 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pannullo}(2023)}]{Pannullo:2023cat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous
  condensation in the Gross-Neveu model in noninteger spatial dimensions
  1\ensuremath{\leq}d\ensuremath{<}3}},\ }\href
  {https://doi.org/10.1103/PhysRevD.108.036022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {036022} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2306.16290} {arXiv:2306.16290 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koenigstein}\ and\ \citenamefont
  {Pannullo}(2024)}]{Koenigstein:2023yzv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koenigstein}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous
  condensation in the Gross-Neveu model in noninteger spatial dimensions
  1\ensuremath{\leq}d\ensuremath{<}3. II. Nonzero temperature and chemical
  potential}},\ }\href {https://doi.org/10.1103/PhysRevD.109.056015} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {056015} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2312.04904} {arXiv:2312.04904 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koenigstein}\ \emph {et~al.}(2022)\citenamefont
  {Koenigstein}, \citenamefont {Pannullo}, \citenamefont {Rechenberger},
  \citenamefont {Steil},\ and\ \citenamefont {Winstel}}]{Koenigstein:2021llr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koenigstein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rechenberger}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Steil}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winstel}},\ }\bibfield  {title} {\bibinfo {title} {{Detecting inhomogeneous
  chiral condensation from the bosonic two-point function in the (1 +
  1)-dimensional Gross\textendash{}Neveu model in the mean-field
  approximation*}},\ }\href {https://doi.org/10.1088/1751-8121/ac820a}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo
  {volume} {55}},\ \bibinfo {pages} {375402} (\bibinfo {year} {2022})},\
  \Eprint {https://arxiv.org/abs/2112.07024} {arXiv:2112.07024 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nickel}(2009)}]{Nickel:2009wj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nickel}},\ }\bibfield  {title} {\bibinfo {title} {Inhomogeneous phases in
  the {{Nambu-Jona-Lasino}} and quark-meson model},\ }\href
  {https://doi.org/10.1103/PhysRevD.80.074025} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {074025} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0906.5295} {arxiv:0906.5295} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buballa}\ and\ \citenamefont
  {Carignano}(2016)}]{Buballa:2015awa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buballa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carignano}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous chiral
  symmetry breaking in dense neutron-star matter}},\ }\href
  {https://doi.org/10.1140/epja/i2016-16057-6} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {A52}},\ \bibinfo
  {pages} {57} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1508.04361} {arXiv:1508.04361 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.04361;%%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Nakano}, \citenamefont {Tsue}, \citenamefont {Tatsumi},\ and\
  \citenamefont {Friman}}]{Lee:2015bva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-G.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nakano}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tsue}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Tatsumi}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Friman}},\ }\bibfield  {title} {\bibinfo
  {title} {{Landau-Peierls instability in a Fulde-Ferrell type inhomogeneous
  chiral condensed phase}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.034024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {034024} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1504.03185} {arXiv:1504.03185 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1504.03185;%%
\bibitem [{\citenamefont {Hidaka}\ \emph {et~al.}(2015)\citenamefont {Hidaka},
  \citenamefont {Kamikado}, \citenamefont {Kanazawa},\ and\ \citenamefont
  {Noumi}}]{Hidaka:2015xza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hidaka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kamikado}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kanazawa}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Noumi}},\ }\bibfield
  {title} {\bibinfo {title} {{Phonons, pions and quasi-long-range order in
  spatially modulated chiral condensates}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.034003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages}
  {034003} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1505.00848} {arXiv:1505.00848 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1505.00848;%%
\bibitem [{\citenamefont {Buballa}\ and\ \citenamefont
  {Carignano}(2019)}]{Buballa:2018hux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buballa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carignano}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous chiral
  phases away from the chiral limit}},\ }\href
  {https://doi.org/10.1016/j.physletb.2019.02.045} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {791}},\
  \bibinfo {pages} {361} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1809.10066} {arXiv:1809.10066 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carignano}\ and\ \citenamefont
  {Buballa}(2020)}]{Carignano:2019ivp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carignano}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buballa}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous chiral
  condensates in three-flavor quark matter}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.014026} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {014026} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1910.03604} {arXiv:1910.03604 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pannullo}\ \emph {et~al.}(2024)\citenamefont
  {Pannullo}, \citenamefont {Wagner},\ and\ \citenamefont
  {Winstel}}]{Pannullo:2024sov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wagner}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Winstel}},\
  }\bibfield  {title} {\bibinfo {title} {{Regularization effects in the
  Nambu-Jona-Lasinio model: Strong scheme dependence of inhomogeneous phases
  and persistence of the moat regime}},\ }\href@noop {} {\  (\bibinfo {year}
  {2024})},\ \Eprint {https://arxiv.org/abs/2406.11312} {arXiv:2406.11312
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motta}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Motta}, \citenamefont {Bernhardt},
  \citenamefont {Buballa},\ and\ \citenamefont {Fischer}}]{Motta:2024agi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernhardt}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ }\bibfield
  {title} {\bibinfo {title} {{Inhomogenuous instabilities at large chemical
  potential in a rainbow-ladder QCD model}},\ }\href@noop {} {\  (\bibinfo
  {year} {2024}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2406.00205}
  {arXiv:2406.00205 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motta}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Motta}, \citenamefont {Buballa},\
  and\ \citenamefont {Fischer}}]{Motta:2024rvk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\
  }\bibfield  {title} {\bibinfo {title} {{New Tool to Detect Inhomogeneous
  Chiral Symmetry Breaking}},\ }\href@noop {} {\  (\bibinfo {year}
  {2024}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2411.02285}
  {arXiv:2411.02285 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2014)\citenamefont
  {Nishimura}, \citenamefont {Ogilvie},\ and\ \citenamefont
  {Pangeni}}]{Nishimura:2014rxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pangeni}},\ }\bibfield  {title} {\bibinfo {title} {{Complex saddle points in
  QCD at finite temperature and density}},\ }\href
  {https://doi.org/10.1103/PhysRevD.90.045039} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {045039} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1401.7982} {arXiv:1401.7982 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2015)\citenamefont
  {Nishimura}, \citenamefont {Ogilvie},\ and\ \citenamefont
  {Pangeni}}]{Nishimura:2014kla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pangeni}},\ }\bibfield  {title} {\bibinfo {title} {{Complex Saddle Points
  and Disorder Lines in QCD at finite temperature and density}},\ }\href
  {https://doi.org/10.1103/PhysRevD.91.054004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {054004} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1411.4959} {arXiv:1411.4959 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haensch}\ \emph {et~al.}(2024)\citenamefont
  {Haensch}, \citenamefont {Rennecke},\ and\ \citenamefont {von
  Smekal}}]{Haensch:2023sig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haensch}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {von Smekal}},\
  }\bibfield  {title} {\bibinfo {title} {{Medium induced mixing, spatial
  modulations, and critical modes in QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.110.036018} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {036018} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2308.16244} {arXiv:2308.16244 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {T\"opfel}\ \emph {et~al.}(2024)\citenamefont
  {T\"opfel}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Braun}}]{Topfel:2024iop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {T\"opfel}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\bibfield  {title} {\bibinfo {title} {{Phase structure of quark
  matter and in-medium properties of mesons from Callan-Symanzik flows}},\
  }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2412.16059} {arXiv:2412.16059 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2016)\citenamefont
  {Nishimura}, \citenamefont {Ogilvie},\ and\ \citenamefont
  {Pangeni}}]{Nishimura:2015lit}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pangeni}},\ }\bibfield  {title} {\bibinfo {title} {{Complex spectrum of
  finite-density lattice QCD with static quarks at strong coupling}},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.094501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {094501} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1512.09131} {arXiv:1512.09131 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2017)\citenamefont
  {Nishimura}, \citenamefont {Ogilvie},\ and\ \citenamefont
  {Pangeni}}]{Nishimura:2016yue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Pangeni}},\ }\bibfield  {title} {\bibinfo {title} {{Liquid-Gas Phase
  Transitions and $\mathcal{CK}$ Symmetry in Quantum Field Theories}},\ }\href
  {https://doi.org/10.1103/PhysRevD.95.076003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {076003} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1612.09575} {arXiv:1612.09575 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Winstel}(2024)}]{Winstel:2024dqu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winstel}},\ }\bibfield  {title} {\bibinfo {title} {{Spatially oscillating
  correlation functions in (2+1)-dimensional four-fermion models: The mixing of
  scalar and vector modes at finite density}},\ }\href
  {https://doi.org/10.1103/PhysRevD.110.034008} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {034008} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2403.07430} {arXiv:2403.07430 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {In perturbative QCD with massless quarks, Friedel
  oscillations arise as an oscillatory function times a power law
  fall-off.\cite {Kapusta:1988fi}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ \emph {et~al.}(2019)\citenamefont
  {Pisarski}, \citenamefont {Skokov},\ and\ \citenamefont
  {Tsvelik}}]{Pisarski:2018bct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Skokov}},\ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tsvelik}},\ }\bibfield  {title} {\bibinfo {title} {{Fluctuations in cool
  quark matter and the phase diagram of Quantum Chromodynamics}},\ }\href
  {https://doi.org/10.1103/PhysRevD.99.074025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {074025} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1801.08156} {arXiv:1801.08156 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ \emph {et~al.}(2020)\citenamefont
  {Pisarski}, \citenamefont {Tsvelik},\ and\ \citenamefont
  {Valgushev}}]{Pisarski:2020dnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tsvelik}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Valgushev}},\ }\bibfield  {title} {\bibinfo {title} {{How transverse thermal
  fluctuations disorder a condensate of chiral spirals into a quantum spin
  liquid}},\ }\href {https://doi.org/10.1103/PhysRevD.102.016015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {016015} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2005.10259} {arXiv:2005.10259 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Winstel}\ and\ \citenamefont
  {Valgushev}(2024)}]{Winstel:2024qle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winstel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Valgushev}},\ }\bibfield  {title} {\bibinfo {title} {{Lattice study of
  disordering of inhomogeneous condensates and the Quantum Pion Liquid in
  effective $O(N)$ model}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{Excited QCD 2024 Workshop}}}}\ (\bibinfo {year} {2024})\ \Eprint
  {https://arxiv.org/abs/2403.18640} {arXiv:2403.18640 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ \emph {et~al.}(2021)\citenamefont
  {Pisarski}, \citenamefont {Rennecke}, \citenamefont {Tsvelik},\ and\
  \citenamefont {Valgushev}}]{Pisarski:2020gkx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tsvelik}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Valgushev}},\ }\bibfield  {title}
  {\bibinfo {title} {{The Lifshitz Regime and its Experimental Signals}},\
  }\href {https://doi.org/10.1016/j.nuclphysa.2020.121910} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {1005}},\ \bibinfo {pages} {121910} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2005.00045} {arXiv:2005.00045 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Rennecke}(2021)}]{Pisarski:2021qof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\bibfield  {title} {\bibinfo {title} {{Signatures of Moat
  Regimes in Heavy-Ion Collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.152302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {152302} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2103.06890} {arXiv:2103.06890 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rennecke}\ \emph {et~al.}(2023)\citenamefont
  {Rennecke}, \citenamefont {Pisarski},\ and\ \citenamefont
  {Rischke}}]{Rennecke:2023xhc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}},\ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Rischke}},\ }\bibfield  {title} {\bibinfo {title} {{Particle interferometry
  in a moat regime}},\ }\href {https://doi.org/10.1103/PhysRevD.107.116011}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {116011} (\bibinfo {year} {2023})},\
  \Eprint {https://arxiv.org/abs/2301.11484} {arXiv:2301.11484 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukushima}\ \emph {et~al.}(2024)\citenamefont
  {Fukushima}, \citenamefont {Hidaka}, \citenamefont {Inoue}, \citenamefont
  {Shigaki},\ and\ \citenamefont {Yamaguchi}}]{Fukushima:2023tpv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukushima}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hidaka}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Inoue}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Shigaki}},\ and\ \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamaguchi}},\ }\bibfield  {title} {\bibinfo
  {title} {{Hanbury-Brown\textendash{}Twiss signature for clustered
  substructures probing primordial inhomogeneity in hot and dense QCD
  matter}},\ }\href {https://doi.org/10.1103/PhysRevC.109.L051903} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {L051903} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2306.17619} {arXiv:2306.17619 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2022)\citenamefont
  {Nishimura}, \citenamefont {Kitazawa},\ and\ \citenamefont
  {Kunihiro}}]{Nishimura:2022mku}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kitazawa}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kunihiro}},\ }\bibfield  {title} {\bibinfo {title} {{Anomalous enhancement
  of dilepton production as a precursor of color superconductivity}},\ }\href
  {https://doi.org/10.1093/ptep/ptac100} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages}
  {093D02} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2201.01963} {arXiv:2201.01963 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2023)\citenamefont
  {Nishimura}, \citenamefont {Kitazawa},\ and\ \citenamefont
  {Kunihiro}}]{Nishimura:2023oqn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kitazawa}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kunihiro}},\ }\bibfield  {title} {\bibinfo {title} {{Enhancement of dilepton
  production rate and electric conductivity around the QCD critical point}},\
  }\href {https://doi.org/10.1093/ptep/ptad051} {\bibfield  {journal} {\bibinfo
   {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2023}},\ \bibinfo {pages}
  {053D01} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2302.03191} {arXiv:2302.03191 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nishimura}\ \emph {et~al.}(2024)\citenamefont
  {Nishimura}, \citenamefont {Kitazawa},\ and\ \citenamefont
  {Kunihiro}}]{Nishimura:2024kvz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kitazawa}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kunihiro}},\ }\bibfield  {title} {\bibinfo {title} {{Electromagnetic
  response of dense quark matter around color-superconducting phase transition
  and QCD critical point}},\ }\href {https://doi.org/10.1016/j.aop.2024.169768}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo
  {volume} {469}},\ \bibinfo {pages} {169768} (\bibinfo {year} {2024})},\
  \Eprint {https://arxiv.org/abs/2405.09240} {arXiv:2405.09240 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hayashi}\ and\ \citenamefont
  {Tsue}(2024)}]{Hayashi:2024sae}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hayashi}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tsue}},\
  }\bibfield  {title} {\bibinfo {title} {{Modified dilepton production rate
  from charged pion-pair annihilation in the inhomogeneous chiral condensed
  phase}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2407.08523} {arXiv:2407.08523 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {As this work was in preparation, Ref.~\cite
  {Hayashi:2024sae} appeared, and analyzed dilepton production from a specific
  inhomogeneous phase. Ref. \cite {Hayashi:2024sae} includes the modified
  dispersion relation of a dual chiral density wave, but not the changes to the
  photon-moaton vertices. This is discussed in the Supplemental
  Material.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Balog}\ \emph {et~al.}(2019)\citenamefont {Balog},
  \citenamefont {Chat\'e}, \citenamefont {Delamotte}, \citenamefont
  {Marohnic},\ and\ \citenamefont {Wschebor}}]{Balog:2019rrg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Balog}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chat\'e}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Delamotte}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Marohnic}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Wschebor}},\ }\bibfield  {title}
  {\bibinfo {title} {{Convergence of Nonperturbative Approximations to the
  Renormalization Group}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.240604} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\
  \bibinfo {pages} {240604} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1907.01829} {arXiv:1907.01829 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {On a lattice, the continuum limit $k^4$ term is replaced by
  a squared lattice Laplacian corresponding to competing nearest and next
  nearest neighbor interactions.}\BibitemShut {Stop}%
\bibitem [{Note6()}]{Note6}%
  \BibitemOpen
  \bibinfo {note} {If higher derivative terms dominate with negative
  coefficients, then even if $Z >0$, it is possible that $E(p)$ about $p=0$ is
  a local minimum, but that the global minimum of $E(p)$ is at $p\protect \neq
  0$.}\BibitemShut {Stop}%
\bibitem [{Note7()}]{Note7}%
  \BibitemOpen
  \bibinfo {note} {This occurs, e.g., for a roton, where $p = 0$ is the global
  minimum, but there is a local minimum for one or more $p_{\protect \rm roton}
  \protect \neq 0$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {McLerran}\ and\ \citenamefont
  {Toimela}(1985)}]{McLerran:1984ay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {McLerran}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Toimela}},\ }\bibfield  {title} {\bibinfo {title} {{Photon and Dilepton
  Emission from the Quark - Gluon Plasma: Some General Considerations}},\
  }\href {https://doi.org/10.1103/PhysRevD.31.545} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {31}},\
  \bibinfo {pages} {545} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {O'Connell}\ \emph {et~al.}(1997)\citenamefont
  {O'Connell}, \citenamefont {Pearce}, \citenamefont {Thomas},\ and\
  \citenamefont {Williams}}]{OConnell:1995nse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {O'Connell}}, \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Pearce}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont {Thomas}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Williams}},\
  }\bibfield  {title} {\bibinfo {title} {{$\rho - \omega$ mixing, vector meson
  dominance and the pion form-factor}},\ }\href
  {https://doi.org/10.1016/S0146-6410(97)00044-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {201} (\bibinfo {year} {1997})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9501251} {arXiv:hep-ph/9501251} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rapp}\ and\ \citenamefont
  {Wambach}(2000)}]{Rapp:1999ej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rapp}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wambach}},\
  }\bibfield  {title} {\bibinfo {title} {{Chiral symmetry restoration and
  dileptons in relativistic heavy ion collisions}},\ }\href
  {https://doi.org/10.1007/0-306-47101-9_1} {\bibfield  {journal} {\bibinfo
  {journal} {Adv. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2000})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9909229} {arXiv:hep-ph/9909229} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rapp}\ and\ \citenamefont {van
  Hees}(2016)}]{Rapp:2016xzw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rapp}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van
  Hees}},\ }\bibfield  {title} {\bibinfo {title} {{Thermal Electromagnetic
  Radiation in Heavy-Ion Collisions}},\ }\href
  {https://doi.org/10.1140/epja/i2016-16257-0} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo
  {pages} {257} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1608.05279} {arXiv:1608.05279 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rapp}(2024)}]{Rapp:2024grb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rapp}},\ }\bibfield  {title} {\bibinfo {title} {{Electric Conductivity of
  QCD Matter and Dilepton Spectra in Heavy-Ion Collisions}},\ }\href@noop {} {\
   (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2406.14656}
  {arXiv:2406.14656 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{Note8()}]{Note8}%
  \BibitemOpen
  \bibinfo {note} {This can be derived in a matrix form, where $\Phi = \sigma +
  i \pi ^a \sigma ^a$, with $\sigma ^a$ the Pauli matrices. Under a gauge
  transformation, $\Phi \rightarrow {\protect \rm e}^{i e \theta \sigma ^3}
  \Phi {\protect \rm e}^{- i e \theta \sigma ^3}$, with $D_\mu = \partial _\mu
  - i e A_\mu [ \sigma ^3, ]$. For example, charged pions contribute to the
  usual kinetic term as $|(\partial _\mu - i e A_\mu ) \pi ^+|^2$.}\BibitemShut
  {Stop}%
\bibitem [{Note9()}]{Note9}%
  \BibitemOpen
  \bibinfo {note} {There is also a term which is odd under charge conjugation,
  $\sim F_{0 i} (D_0 \protect \vec {\phi } \cdot D_i \protect \vec {\phi })$.
  Unlike the other electromagnetic couplings, this term couples a photon to
  both charged and neutral (the $\sigma $ and $\pi ^3$) fields. If $\mu
  \protect \neq 0$ implies net electrical charge, then the coefficient of this
  term must vanish at $\mu = 0$.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Braaten}\ \emph {et~al.}(1990)\citenamefont
  {Braaten}, \citenamefont {Pisarski},\ and\ \citenamefont
  {Yuan}}]{Braaten:1990wp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Braaten}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}},\ and\ \bibinfo {author} {\bibfnamefont {T.-C.}\ \bibnamefont
  {Yuan}},\ }\bibfield  {title} {\bibinfo {title} {{Production of Soft
  Dileptons in the Quark - Gluon Plasma}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.64.2242} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {64}},\ \bibinfo
  {pages} {2242} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rapp}\ \emph {et~al.}(2001)\citenamefont {Rapp},
  \citenamefont {Shuryak},\ and\ \citenamefont {Zahed}}]{Rapp:2000zd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rapp}}, \bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont {Shuryak}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zahed}},\ }\bibfield
   {title} {\bibinfo {title} {{A Chiral crystal in cold QCD matter at
  intermediate densities?}},\ }\href
  {https://doi.org/10.1103/PhysRevD.63.034008} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D63}},\ \bibinfo {pages}
  {034008} (\bibinfo {year} {2001})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0008207} {arXiv:hep-ph/0008207 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0008207;%%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont
  {Fu}, \citenamefont {Pawlowski}, \citenamefont {Pisarski}, \citenamefont
  {Rennecke}, \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{frg_moat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Pisarski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\href@noop {} {\bibinfo {title}
  {The moat regime in {QCD}}} (\bibinfo {year} {2024}{\natexlab{b}}),\ \bibinfo
  {note} {work in progress}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selke}(1988)}]{Selke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Selke}},\ }\bibfield  {title} {\bibinfo {title} {The annni model-
  theoretical analysis and experimental application},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {170}},\ \bibinfo {pages} {213} (\bibinfo {year}
  {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aharony}\ and\ \citenamefont {Bruce}(1979)}]{Amnon}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aharony}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Bruce}},\ }\bibfield  {title} {\bibinfo {title} {Lifshitz-point critical and
  tricritical behavior in anisotropically stressed perovskites},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {462} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abrahams}\ and\ \citenamefont
  {Dzyaloshinskii}(1977)}]{Elihu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Abrahams}}\ and\ \bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont
  {Dzyaloshinskii}},\ }\bibfield  {title} {\bibinfo {title} {A possible
  lifshitz point for ttf-tcnq},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Solid State Commun.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {883} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selinger}(2022)}]{LC2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont
  {Selinger}},\ }\bibfield  {title} {\bibinfo {title} {Director deformations,
  geometric frustration, and modulated phases in liquid crystals},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-031620-105712} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nussinov}\ \emph {et~al.}(2009)\citenamefont
  {Nussinov}, \citenamefont {Vekhter},\ and\ \citenamefont
  {Balatsky}}]{compete_GL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nussinov}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vekhter}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Balatsky}},\
  }\bibfield  {title} {\bibinfo {title} {onuniform glassy electronic phases
  from competing local orders},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {165122} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brazovskii}(1975)}]{Braz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Brazovskii}},\ }\bibfield  {title} {\bibinfo {title} {Phase transition of an
  isotropic system to a nonuniform state},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Zh. Eksp. Teor. Fiz.}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {175} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brazovskii}\ \emph {et~al.}(1987)\citenamefont
  {Brazovskii}, \citenamefont {Dzyaloshinskii},\ and\ \citenamefont
  {Muratov}}]{Braz2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Brazovskii}}, \bibinfo {author} {\bibfnamefont {I.~E.}\ \bibnamefont
  {Dzyaloshinskii}},\ and\ \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Muratov}},\ }\bibfield  {title} {\bibinfo {title} {Theory of
  weak crystallization},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sov. Phys, JETP}\ }\textbf {\bibinfo {volume} {66}},\ \bibinfo
  {pages} {625} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fulde}\ and\ \citenamefont {Ferrell}(1964)}]{FFLO1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Fulde}}\ and\ \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Ferrell}},\ }\bibfield  {title} {\bibinfo {title} {Superconductivity in a
  strong spin-exchange field},\ }\href
  {https://doi.org/10.1103/PhysRev.135.A550} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages}
  {A550} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larkin}\ and\ \citenamefont
  {Ovchinnikov}(1964)}]{FFLO2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Larkin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~N.}\ \bibnamefont
  {Ovchinnikov}},\ }\bibfield  {title} {\bibinfo {title} {{Nonuniform state of
  superconductors}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Zh. Eksp. Teor. Fiz.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages}
  {1136} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Larkin}\ and\ \citenamefont
  {Ovchinnikov}(1965)}]{FFLO3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont
  {Larkin}}\ and\ \bibinfo {author} {\bibfnamefont {Y.~N.}\ \bibnamefont
  {Ovchinnikov}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous state
  of superconductors}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Sov. Phys. JETP}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo
  {pages} {762} (\bibinfo {year} {1965})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lilly}\ \emph {et~al.}(1999)\citenamefont {Lilly},
  \citenamefont {Cooper}, \citenamefont {Eisenstein}, \citenamefont
  {Pfeiffer},\ and\ \citenamefont {West}}]{qhstr2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Lilly}}, \bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont {Cooper}},
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Eisenstein}},
  \bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont {Pfeiffer}},\ and\
  \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {West}},\ }\bibfield
  {title} {\bibinfo {title} {Evidence for an anisotropic state of
  two-dimensional electrons in high landau levels},\ }\href
  {https://doi.org/10.1103/PhysRevLett.82.394} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {394} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fradkin}\ and\ \citenamefont {Kivelson}(1999)}]{QHE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Fradkin}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Kivelson}},\ }\bibfield  {title} {\bibinfo {title} {Liquid-crystal phases of
  quantum hall systems},\ }\href {https://doi.org/10.1103/PhysRevB.59.8065}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {8065} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fogler}\ \emph {et~al.}(1996)\citenamefont {Fogler},
  \citenamefont {Koulakov},\ and\ \citenamefont {Shklovskii}}]{fogler1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Fogler}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Koulakov}},\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shklovskii}},\ }\bibfield  {title} {\bibinfo {title} {Ground state of a
  two-dimensional electron liquid in a weak magnetic field},\ }\href
  {https://doi.org/10.1103/PhysRevB.54.1853} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {1853} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moessner}\ and\ \citenamefont
  {Chalker}(1996)}]{chalker}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Moessner}}\ and\ \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont
  {Chalker}},\ }\bibfield  {title} {\bibinfo {title} {Exact results for
  interacting electrons in high landau levels},\ }\href
  {https://doi.org/10.1103/PhysRevB.54.5006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {5006} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koulakov}\ \emph {et~al.}(1996)\citenamefont
  {Koulakov}, \citenamefont {Fogler},\ and\ \citenamefont
  {Shklovskii}}]{qhstr1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Koulakov}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Fogler}},\ and\ \bibinfo {author} {\bibfnamefont {B.~I.}\ \bibnamefont
  {Shklovskii}},\ }\bibfield  {title} {\bibinfo {title} {Charge density wave in
  two-dimensional electron liquid in weak magnetic field},\ }\href
  {https://doi.org/10.1103/PhysRevLett.76.499} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {499} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Du}\ \emph {et~al.}(1999)\citenamefont {Du},
  \citenamefont {Tsui}, \citenamefont {Stormer}, \citenamefont {Pfeiffer},
  \citenamefont {Baldwin},\ and\ \citenamefont {West}}]{qhstr3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Du}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tsui}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Stormer}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Pfeiffer}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Baldwin}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {West}},\ }\bibfield  {title} {\bibinfo
  {title} {Strongly anisotropic transport in higher two-dimensional landau
  levels},\ }\href
  {https://doi.org/https://doi.org/10.1016/S0038-1098(98)00578-X} {\bibfield
  {journal} {\bibinfo  {journal} {Solid State Communications}\ }\textbf
  {\bibinfo {volume} {109}},\ \bibinfo {pages} {389} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapusta}\ and\ \citenamefont
  {Toimela}(1988)}]{Kapusta:1988fi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Kapusta}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Toimela}},\ }\bibfield  {title} {\bibinfo {title} {{Friedel Oscillations in
  Relativistic {QED} and {QCD}}},\ }\href
  {https://doi.org/10.1103/PhysRevD.37.3731} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {3731} (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gasser}\ and\ \citenamefont
  {Leutwyler}(1984)}]{Gasser:1983yg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gasser}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Leutwyler}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral Perturbation
  Theory to One Loop}},\ }\href {https://doi.org/10.1016/0003-4916(84)90242-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo
  {volume} {158}},\ \bibinfo {pages} {142} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gasser}\ and\ \citenamefont
  {Leutwyler}(1985)}]{Gasser:1984gg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Gasser}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Leutwyler}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral Perturbation
  Theory: Expansions in the Mass of the Strange Quark}},\ }\href
  {https://doi.org/10.1016/0550-3213(85)90492-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {250}},\
  \bibinfo {pages} {465} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manohar}(2018)}]{Manohar:2018aog}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Manohar}},\ }\href {https://doi.org/10.1093/oso/9780198855743.003.0002}
  {\emph {\bibinfo {title} {{Introduction to Effective Field Theories}}}},\
  edited by\ \bibinfo {editor} {\bibfnamefont {S.}~\bibnamefont {Davidson}},
  \bibinfo {editor} {\bibfnamefont {P.}~\bibnamefont {Gambino}}, \bibinfo
  {editor} {\bibfnamefont {M.}~\bibnamefont {Laine}}, \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Neubert}},\ and\ \bibinfo {editor}
  {\bibfnamefont {C.}~\bibnamefont {Salomon}}\ (\bibinfo {year} {2018})\
  \Eprint {https://arxiv.org/abs/1804.05863} {arXiv:1804.05863 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stewart}(2014)}]{Iain-EFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~W.}\ \bibnamefont
  {Stewart}},\ }\bibfield  {title} {\bibinfo {title}
  {\href{https://courses.edx.org/c4x/MITx/8.EFTx/asset/notes_EFT.pdf}{Effective
  Field Theory Lecture Notes}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {EdX}\ } (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ \emph {et~al.}(2023)\citenamefont {Gross}
  \emph {et~al.}}]{Gross:2022hyw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gross}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{50 Years of
  Quantum Chromodynamics}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-023-11949-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {1125} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2212.11107} {arXiv:2212.11107 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Arzt}(1995)}]{Arzt:1993gz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Arzt}},\ }\bibfield  {title} {\bibinfo {title} {{Reduced effective
  Lagrangians}},\ }\href {https://doi.org/10.1016/0370-2693(94)01419-D}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {342}},\ \bibinfo {pages} {189} (\bibinfo {year}
  {1995})},\ \Eprint {https://arxiv.org/abs/hep-ph/9304230}
  {arXiv:hep-ph/9304230} \BibitemShut {NoStop}%
\end{thebibliography}%
