%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bors\'{a}nyi}\ \emph {et~al.}(2020)\citenamefont
  {Bors\'{a}nyi} \emph {et~al.}}]{Borsanyi:2020fev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors\'{a}nyi}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{QCD
  Crossover at Finite Chemical Potential from Lattice Simulations}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.052001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.02821} {arXiv:2002.02821 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bzdak}\ \emph {et~al.}(2020)\citenamefont {Bzdak}
  \emph {et~al.}}]{Bzdak:2019pkr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bzdak}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Mapping the
  phases of quantum chromodynamics with beam energy scan}},\ }\href
  {https://doi.org/10.1016/j.physrep.2020.01.005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rep.}\ }\textbf {\bibinfo {volume} {853}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1906.00936} {arXiv:1906.00936 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Salabura}\ and\ \citenamefont
  {Stroth}(2021)}]{Salabura:2020tou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Salabura}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stroth}},\ }\bibfield  {title} {\bibinfo {title} {{Dilepton radiation from
  strongly interacting systems}},\ }\href
  {https://doi.org/10.1016/j.ppnp.2021.103869} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {103869} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2005.14589} {arXiv:2005.14589 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friman}\ \emph {et~al.}(2011)\citenamefont {Friman}
  \emph {et~al.}}]{Friman:2011zz}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Friman}} \emph {et~al.},\
  eds.,\ \href {https://doi.org/10.1007/978-3-642-13293-3} {\emph {\bibinfo
  {title} {{The CBM Physics Book: Compressed Baryonic Matter in Laboratory
  Experiments}}}},\ \bibinfo {series} {{Lecture Notes in Physics}}\ No.\
  \bibinfo {number} {814}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagata}(2022)}]{Nagata2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nagata}},\ }\bibfield  {title} {\bibinfo {title} {{Finite-density lattice
  QCD and sign problem: Current status and open problems}},\ }\href
  {https://doi.org/10.1016/j.ppnp.2022.103991} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {103991} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2108.12423} {arXiv:2108.12423 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hasenfratz}\ and\ \citenamefont
  {Toussaint}(1992)}]{Hasenfratz:1991ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hasenfratz}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Toussaint}},\ }\bibfield  {title} {\bibinfo {title} {{Canonical ensembles
  and nonzero density quantum chromodynamics}},\ }\href
  {https://doi.org/10.1016/0550-3213(92)90247-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {371}},\
  \bibinfo {pages} {539} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2002{\natexlab{a}})}]{Fodor:2001au}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\bibfield  {title} {\bibinfo {title} {{A New method to study
  lattice QCD at finite temperature and chemical potential}},\ }\href
  {https://doi.org/10.1016/S0370-2693(02)01583-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {534}},\
  \bibinfo {pages} {87} (\bibinfo {year} {2002}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0104001} {arXiv:hep-lat/0104001} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2002{\natexlab{b}})}]{Fodor:2001pe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\bibfield  {title} {\bibinfo {title} {{Lattice determination of
  the critical point of QCD at finite T and mu}},\ }\href
  {https://doi.org/10.1088/1126-6708/2002/03/014} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {014}},\ \Eprint {https://arxiv.org/abs/hep-lat/0106002}
  {arXiv:hep-lat/0106002} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Giordano}, \citenamefont {Kapas},
  \citenamefont {Katz}, \citenamefont {Nogradi},\ and\ \citenamefont
  {Pasztor}}]{Giordano:2020roi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kapas}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nogradi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ }\bibfield  {title} {\bibinfo
  {title} {{New approach to lattice QCD at finite density; results for the
  critical end point on coarse lattices}},\ }\href
  {https://doi.org/10.1007/JHEP05(2020)088} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages}
  {088}},\ \Eprint {https://arxiv.org/abs/2004.10800} {arXiv:2004.10800
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Allton}\ \emph {et~al.}(2002)\citenamefont {Allton},
  \citenamefont {Ejiri}, \citenamefont {Hands}, \citenamefont {Kaczmarek},
  \citenamefont {Karsch}, \citenamefont {Laermann}, \citenamefont {Schmidt},\
  and\ \citenamefont {Scorzato}}]{Allton:2002zi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Allton}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ejiri}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Hands}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Laermann}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Scorzato}},\ }\bibfield  {title} {\bibinfo {title} {{The
  QCD thermal phase transition in the presence of a small chemical
  potential}},\ }\href {https://doi.org/10.1103/PhysRevD.66.074507} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {074507} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0204010} {arXiv:hep-lat/0204010} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gavai}\ and\ \citenamefont
  {Gupta}(2008)}]{Gavai:2008zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Gavai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\
  }\bibfield  {title} {\bibinfo {title} {{QCD at finite chemical potential with
  six time slices}},\ }\href {https://doi.org/10.1103/PhysRevD.78.114503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {114503} (\bibinfo {year} {2008})},\
  \Eprint {https://arxiv.org/abs/0806.2233} {arXiv:0806.2233 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2012)\citenamefont
  {Borsanyi}, \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont
  {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2012cr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{QCD equation
  of state at nonzero chemical potential: continuum results with physical quark
  masses at order $mu^2$}},\ }\href {https://doi.org/10.1007/JHEP08(2012)053}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {08}},\ \bibinfo {pages} {053}},\ \Eprint
  {https://arxiv.org/abs/1204.6710} {arXiv:1204.6710 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2017)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2017dus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The QCD
  Equation of State to $\mathcal{O}(\mu_B^6)$ from Lattice QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.95.054504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {054504} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1701.04325} {arXiv:1701.04325 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Giordano}, \citenamefont {Kapas},
  \citenamefont {Katz}, \citenamefont {Nogradi},\ and\ \citenamefont
  {Pasztor}}]{Giordano:2019gev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kapas}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nogradi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ }\bibfield  {title} {\bibinfo
  {title} {{Radius of convergence in lattice QCD at finite $\mu_B$ with rooted
  staggered fermions}},\ }\href {https://doi.org/10.1103/PhysRevD.101.074511}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {074511} (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \bibinfo {note} {[Erratum: Phys.Rev.D 104, 119901
  (2021)]},\ \Eprint {https://arxiv.org/abs/1911.00043} {arXiv:1911.00043
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Bazavov} \emph
  {et~al.}}]{Bazavov2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield
  {title} {\bibinfo {title} {{Chiral crossover in QCD at zero and non-zero
  chemical potentials}},\ }\href
  {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2020)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2020bjn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Skewness,
  kurtosis, and the fifth and sixth order cumulants of net baryon-number
  distributions from lattice QCD confront high-statistics STAR data}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.074502} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {074502} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.08530} {arXiv:2001.08530 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bollweg}\ \emph {et~al.}(2022)\citenamefont
  {Bollweg}, \citenamefont {Goswami}, \citenamefont {Kaczmarek}, \citenamefont
  {Karsch}, \citenamefont {Mukherjee}, \citenamefont {Petreczky}, \citenamefont
  {Schmidt},\ and\ \citenamefont {Scior}}]{Bollweg2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bollweg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Scior}} (\bibinfo {collaboration}
  {HotQCD}),\ }\bibfield  {title} {\bibinfo {title} {{Taylor expansions and
  Pad\'e approximants for cumulants of conserved charge fluctuations at
  nonvanishing chemical potentials}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.074511} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {074511} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2202.09184} {arXiv:2202.09184 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ratti}(2023)}]{Ratti:2022qgf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ratti}},\ }\bibfield  {title} {\bibinfo {title} {{Equation of state for QCD
  from lattice simulations}},\ }\href
  {https://doi.org/10.1016/j.ppnp.2022.104007} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {104007} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {de~Forcrand}\ and\ \citenamefont
  {Philipsen}(2002)}]{deForcrand:2002hgr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {de~Forcrand}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Philipsen}},\ }\bibfield  {title} {\bibinfo {title} {{The QCD phase diagram
  for small densities from imaginary chemical potential}},\ }\href
  {https://doi.org/10.1016/S0550-3213(02)00626-0} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {642}},\
  \bibinfo {pages} {290} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0205016} {arXiv:hep-lat/0205016} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors\'{a}nyi}\ \emph {et~al.}(2021)\citenamefont
  {Bors\'{a}nyi} \emph {et~al.}}]{Borsanyi:2021sxv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors\'{a}nyi}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{Lattice QCD Equation of State at Finite Chemical Potential from an
  Alternative Expansion Scheme}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.232001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {232001} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2102.06660} {arXiv:2102.06660 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dimopoulos}\ \emph {et~al.}(2022)\citenamefont
  {Dimopoulos}, \citenamefont {Dini}, \citenamefont {Di~Renzo}, \citenamefont
  {Goswami}, \citenamefont {Nicotra}, \citenamefont {Schmidt}, \citenamefont
  {Singh}, \citenamefont {Zambello},\ and\ \citenamefont
  {Ziesch\'e}}]{Dimopoulos:2021vrk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dini}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Nicotra}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ziesch\'e}},\ }\bibfield  {title} {\bibinfo {title}
  {{Contribution to understanding the phase structure of strong interaction
  matter: Lee-Yang edge singularities from lattice QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.034513} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {034513} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2110.15933} {arXiv:2110.15933 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Borsanyi}, \citenamefont {Fodor},
  \citenamefont {Giordano}, \citenamefont {Guenther}, \citenamefont {Katz},
  \citenamefont {Pasztor},\ and\ \citenamefont {Wong}}]{Borsanyi:2022soo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giordano}}, \bibinfo
  {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Wong}},\ }\bibfield  {title} {\bibinfo
  {title} {{Equation of state of a hot-and-dense quark gluon plasma: lattice
  simulations at real $\mu_B$ vs. extrapolations}},\ }\href@noop {} {\
  (\bibinfo {year} {2022}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2208.05398} {arXiv:2208.05398 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Borsanyi}, \citenamefont
  {Guenther}, \citenamefont {Kara}, \citenamefont {Fodor}, \citenamefont
  {Parotto}, \citenamefont {Pasztor}, \citenamefont {Ratti},\ and\
  \citenamefont {Szabo}}]{Borsanyi2022a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{Resummed
  lattice QCD equation of state at finite baryon density: Strangeness
  neutrality and beyond}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.114504} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {114504} (\bibinfo {year} {2022}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2202.05574} {arXiv:2202.05574 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}(2019)}]{Fischer:2018sdj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\bibfield  {title} {\bibinfo {title} {{QCD at finite
  temperature and chemical potential from Dyson--Schwinger equations}},\ }\href
  {https://doi.org/10.1016/j.ppnp.2019.01.002} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1810.12938} {arXiv:1810.12938 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2014)\citenamefont
  {Fischer}, \citenamefont {Luecker},\ and\ \citenamefont
  {Welzbacher}}]{Fischer:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Luecker}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Welzbacher}},\
  }\bibfield  {title} {\bibinfo {title} {{Phase structure of three and four
  flavor QCD}},\ }\href {https://doi.org/10.1103/PhysRevD.90.034022} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {034022} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1405.4762} {arXiv:1405.4762 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Isserstedt}\ \emph {et~al.}(2019)\citenamefont
  {Isserstedt}, \citenamefont {Buballa}, \citenamefont {Fischer},\ and\
  \citenamefont {Gunkel}}]{Isserstedt:2019pgx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isserstedt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Gunkel}},\ }\bibfield
   {title} {\bibinfo {title} {{Baryon number fluctuations in the QCD phase
  diagram from Dyson--Schwinger equations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.074011} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {074011} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1906.11644} {arXiv:1906.11644 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020)\citenamefont {Fu},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Rennecke}}]{Fu:2019hdw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  }\bibfield  {title} {\bibinfo {title} {{QCD phase structure at finite
  temperature and density}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.054032} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054032} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1909.02991} {arXiv:1909.02991 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2020)}]{Gao:2020qsj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{QCD phase structure
  from functional methods}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.034027} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {034027} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.07500} {arXiv:2002.07500 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2021)}]{Gao:2020fbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral phase structure
  and critical end point in QCD}},\ }\href
  {https://doi.org/10.1016/j.physletb.2021.136584} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\
  \bibinfo {pages} {136584} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2010.13705} {arXiv:2010.13705 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gunkel}\ and\ \citenamefont
  {Fischer}(2021)}]{Gunkel:2021oya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Gunkel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\bibfield  {title} {\bibinfo {title} {{Locating the critical
  endpoint of QCD: Mesonic backcoupling effects}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.054022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {054022} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2106.08356} {arXiv:2106.08356 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2011)\citenamefont {Braun},
  \citenamefont {Haas}, \citenamefont {Marhauser},\ and\ \citenamefont
  {Pawlowski}}]{Braun:2009gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Haas}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marhauser}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  }\bibfield  {title} {\bibinfo {title} {{Phase Structure of Two-Flavor QCD at
  Finite Chemical Potential}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.106.022002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {022002} (\bibinfo {year} {2011})},\ \Eprint
  {https://arxiv.org/abs/0908.0008} {arXiv:0908.0008 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2015)\citenamefont
  {Fischer}, \citenamefont {Luecker},\ and\ \citenamefont
  {Pawlowski}}]{Fischer:2014vxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Luecker}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  }\bibfield  {title} {\bibinfo {title} {{Phase structure of QCD for heavy
  quarks}},\ }\href {https://doi.org/10.1103/PhysRevD.91.014024} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {014024} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1409.8462} {arXiv:1409.8462 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2010)\citenamefont
  {Fischer}, \citenamefont {Maas},\ and\ \citenamefont
  {Mueller}}]{Fischer:2010fx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maas}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Mueller}},\
  }\bibfield  {title} {\bibinfo {title} {{Chiral and deconfinement transition
  from correlation functions: SU(2) vs.\ SU(3)}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-010-1343-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {165} (\bibinfo {year} {2010})},\ \Eprint
  {https://arxiv.org/abs/1003.1960} {arXiv:1003.1960 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maas}\ \emph {et~al.}(2012)\citenamefont {Maas},
  \citenamefont {Pawlowski}, \citenamefont {{von Smekal}},\ and\ \citenamefont
  {Spielmann}}]{Maas:2011ez}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maas}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{von Smekal}}},\ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Spielmann}},\ }\bibfield
  {title} {\bibinfo {title} {{The gluon propagator close to criticality}},\
  }\href {https://doi.org/10.1103/PhysRevD.85.034037} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {034037} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1110.6340} {arXiv:1110.6340 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eichmann}\ \emph {et~al.}(2016)\citenamefont
  {Eichmann}, \citenamefont {Fischer},\ and\ \citenamefont
  {Welzbacher}}]{Eichmann:2015kfa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Eichmann}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Welzbacher}},\ }\bibfield  {title} {\bibinfo {title} {{Baryon effects on the
  location of QCD's critical end point}},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.034013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {034013} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1509.02082} {arXiv:1509.02082 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ball}\ and\ \citenamefont
  {Chiu}(1980)}]{Ball:1980ay}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Ball}}\ and\ \bibinfo {author} {\bibfnamefont {T.-W.}\ \bibnamefont
  {Chiu}},\ }\bibfield  {title} {\bibinfo {title} {{Analytic properties of the
  vertex function in gauge theories. I}},\ }\href
  {https://doi.org/10.1103/PhysRevD.22.2542} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {22}},\ \bibinfo
  {pages} {2542} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunkel}\ \emph {et~al.}(2019)\citenamefont {Gunkel},
  \citenamefont {Fischer},\ and\ \citenamefont {Isserstedt}}]{Gunkel:2019xnh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Gunkel}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isserstedt}},\ }\bibfield  {title} {\bibinfo {title} {{Quarks and light
  (pseudo-)scalar mesons at finite chemical potential}},\ }\href
  {https://doi.org/10.1140/epja/i2019-12868-1} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {169} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1907.08110} {arXiv:1907.08110 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Isserstedt}(2021)}]{Isserstedt:2021acw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isserstedt}},\ }\emph {\bibinfo {title} {{Thermodynamics of
  strong-interaction matter: On the phase structure and thermodynamics of
  quantum chromodynamics with Dyson--Schwinger equations}}},\ \href
  {https://doi.org/10.22029/jlupub-310} {Ph.D. thesis},\ \bibinfo  {school}
  {Giessen University}, \bibinfo {address} {Germany} (\bibinfo {year}
  {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2015)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Mariti}, \citenamefont {Mesiti},
  \citenamefont {Negro},\ and\ \citenamefont {Sanfilippo}}]{Bonati:2015bha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mariti}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mesiti}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Negro}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ }\bibfield  {title}
  {\bibinfo {title} {Curvature of the chiral pseudocritical line in qcd:
  Continuum extrapolated results},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.054503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {054503} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1507.03571} {arXiv:1507.03571 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2015)\citenamefont
  {Bellwied} \emph {et~al.}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The QCD
  phase diagram from analytic continuation}},\ }\href
  {https://doi.org/10.1016/j.physletb.2015.11.011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {751}},\
  \bibinfo {pages} {559} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1507.07510} {arXiv:1507.07510 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2018)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Negro}, \citenamefont {Sanfilippo},\
  and\ \citenamefont {Zambello}}]{Bonati:2018nut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Negro}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Zambello}},\ }\bibfield  {title}
  {\bibinfo {title} {Curvature of the pseudocritical line in qcd: Taylor
  expansion matches analytic continuation},\ }\href
  {https://doi.org/10.1103/PhysRevD.98.054510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {054510} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1805.02960} {arXiv:1805.02960 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Bazavov} \emph
  {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield
  {title} {\bibinfo {title} {Chiral crossover in qcd at zero and non-zero
  chemical potentials},\ }\href
  {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Binosi}\ \emph {et~al.}(2009)\citenamefont {Binosi},
  \citenamefont {Collins}, \citenamefont {Kaufhold},\ and\ \citenamefont
  {Theussl}}]{Binosi:2008ig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Binosi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Collins}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kaufhold}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Theussl}},\ }\bibfield
  {title} {\bibinfo {title} {{Jaxo\-Draw: A graphical user interface for
  drawing Feynman diagrams. Version 2.0 release notes}},\ }\href
  {https://doi.org/10.1016/j.cpc.2009.02.020} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {180}},\
  \bibinfo {pages} {1709} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0811.4113} {arXiv:0811.4113 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
