\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{STAR:2020tga,STAR:2021iop,STAR:2021rls,STAR:2021fge,Pandav:2020uzx}
\citation{Bazavov:2009zn,Bazavov:2014pvz,Borsanyi:2013bia}
\citation{HotQCD:2017qwq,Borsanyi:2018grb,Bazavov:2020bjn,Borsanyi:2023wno,Bollweg:2021vqf}
\citation{Fu:2019hdw,Braun:2020ada,Mitter:2014wpa,Cyrol:2017ewj,Braun:2014ata}
\citation{Gao:2020fbl,Bernhardt:2021iql,Isserstedt:2019pgx,Lu:2023mkn}
\citation{Fu:2019hdw,Gao:2020fbl,Isserstedt:2019pgx}
\citation{Guenther:2022wcr,Guenther:2020jwe,Dupuis:2020fhh,Rennecke:2019lus,Fu:2022gou}
\citation{Bazavov:2017dus,HotQCD:2017qwq}
\citation{Borsanyi:2018grb,Bazavov:2020bjn,Borsanyi:2023wno}
\citation{Bazavov:2017dus}
\citation{Mukherjee:2019eou,Borsanyi:2013hza,Basar:2021gyi,Connelly:2020gwa,Mukherjee:2021tyg,Karsch:2023rfb}
\citation{Vovchenko:2017gkg}
\citation{Karsch:2010hm,Datta:2016ukp,Pasztor:2020dur,Bollweg:2022rps}
\citation{Mondal:2021jxk,Mukherjee:2021tyg}
\citation{Borsanyi:2021hbk,Pasztor:2021ray,Borsanyi:2022soo}
\citation{Borsanyi:2021sxv}
\citation{Borsanyi:2022qlh}
\citation{Fu:2015naa,Fu:2021oaw,Fu:2023lcm}
\citation{Fu:2015naa,Fu:2021oaw,Sun:2018ozp,Fu:2016tey,Fu:2023lcm,Yin:2019ebz,Pawlowski:2014zaa}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Estimates on the convergence of expansions at finite baryon chemical potentials}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:int}{{I}{1}{}{section*.3}{}}
\newlabel{sec:int@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Two-flavor Polyakov-loop extended quark-meson model}{1}{section*.4}\protected@file@percent }
\newlabel{sec:LEFT}{{II}{1}{}{section*.4}{}}
\newlabel{sec:LEFT@cref}{{[section][2][]II}{[1][1][]1}}
\citation{Fu:2021oaw}
\citation{Fu:2015naa,Fu:2021oaw,Wen:2018nkn}
\citation{Fu:2021oaw}
\citation{Wagner:2009pm}
\newlabel{eq:action}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:action@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Expansion Scheme}{2}{section*.5}\protected@file@percent }
\newlabel{sec:Expansion_Scheme}{{III}{2}{}{section*.5}{}}
\newlabel{sec:Expansion_Scheme@cref}{{[section][3][]III}{[1][2][]2}}
\newlabel{eq:Taylor}{{10}{2}{}{equation.3.10}{}}
\newlabel{eq:Taylor@cref}{{[equation][10][]10}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pad\'e approximants}{2}{section*.6}\protected@file@percent }
\citation{Bollweg:2022rps}
\citation{Bollweg:2022rps,Vovchenko:2017gkg}
\citation{Borsanyi:2021sxv}
\citation{Borsanyi:2021sxv}
\citation{Borsanyi:2021sxv}
\citation{Borsanyi:2021sxv}
\newlabel{eq:PD42}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:PD42@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:PD44}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:PD44@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$T'$ expansion scheme}{3}{section*.7}\protected@file@percent }
\newlabel{subsec:T_exp}{{III\,B}{3}{}{section*.7}{}}
\newlabel{subsec:T_exp@cref}{{[subsection][2][3]III\,B}{[1][3][]3}}
\newlabel{eq:chi1_res}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:chi1_res@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:T_res}{{16}{3}{}{equation.3.16}{}}
\newlabel{eq:T_res@cref}{{[equation][16][]16}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio $\chi ^B_1/\hat  \mu _B$ as a function of the temperature with real (blue) and imaginary (red) baryon chemical potentials, which coincides with the quadratic fluctuation $\chi ^B_2$ exactly at $\hat  \mu _B=0$. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:chi1_muB}{{1}{3}{Ratio $\chi ^B_1/\hat \mu _B$ as a function of the temperature with real (blue) and imaginary (red) baryon chemical potentials, which coincides with the quadratic fluctuation $\chi ^B_2$ exactly at $\hat \mu _B=0$}{figure.1}{}}
\newlabel{fig:chi1_muB@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled temperature $T'$ defined in \Cref  {eq:chi1_res} as a function of $\hat  \mu _B^2$. The original temperature $T$ is chosen in the range of $[108, 196]$ MeV at the interval of 14.5 MeV. The dark-red dots and blue dots stand for results at imaginary and real chemical potentials, respectively. The red bands denote the extrapolation of \Cref  {eq:T_res} from the imaginary to real chemical potentials.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:con_ext}{{2}{3}{Rescaled temperature $T'$ defined in \Eq {eq:chi1_res} as a function of $\hat \mu _B^2$. The original temperature $T$ is chosen in the range of $[108, 196]$ MeV at the interval of 14.5 MeV. The dark-red dots and blue dots stand for results at imaginary and real chemical potentials, respectively. The red bands denote the extrapolation of \Eq {eq:T_res} from the imaginary to real chemical potentials}{figure.2}{}}
\newlabel{fig:con_ext@cref}{{[figure][2][]2}{[1][3][]3}}
\citation{Borsanyi:2021sxv}
\citation{Borsanyi:2021sxv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients in \Cref  {eq:T_res} as functions of the temperature. The markers denote the results obtained from the fitting of imaginary chemical potentials, and the solid lines stand for those calculated Taylor expansion coefficients in Equations \labelcref  {eq:Talyorcalkappa2} through \labelcref  {eq:Talyorcalkappa6}. The bands indicate lattice results in \cite  {Borsanyi:2021sxv}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:kappa24}{{3}{4}{Coefficients in \Eq {eq:T_res} as functions of the temperature. The markers denote the results obtained from the fitting of imaginary chemical potentials, and the solid lines stand for those calculated Taylor expansion coefficients in Equations \labelcref {eq:Talyorcalkappa2} through \labelcref {eq:Talyorcalkappa6}. The bands indicate lattice results in \cite {Borsanyi:2021sxv}}{figure.3}{}}
\newlabel{fig:kappa24@cref}{{[figure][3][]3}{[1][3][]4}}
\newlabel{eq:Talyorchi1}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:Talyorchi1@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:Talyorcalkappa2}{{21}{4}{}{equation.3.21}{}}
\newlabel{eq:Talyorcalkappa2@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:Talyorcalkappa4}{{22}{4}{}{equation.3.22}{}}
\newlabel{eq:Talyorcalkappa4@cref}{{[equation][22][]22}{[1][4][]4}}
\newlabel{eq:Talyorcalkappa6}{{23}{4}{}{equation.3.23}{}}
\newlabel{eq:Talyorcalkappa6@cref}{{[equation][23][]23}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the direct calculations of the pressure and the first three order generalized susceptibilities and those with the Taylor expansion, Pad\'e approximants and the $T'$ expansion, as functions of the baryon chemical potential divided by the temperature $\mu _B/T$ at three different values of temperature (different columns).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:pre_sus}{{4}{5}{Comparison between the direct calculations of the pressure and the first three order generalized susceptibilities and those with the Taylor expansion, Pad\'e approximants and the $T'$ expansion, as functions of the baryon chemical potential divided by the temperature $\mu _B/T$ at three different values of temperature (different columns)}{figure.4}{}}
\newlabel{fig:pre_sus@cref}{{[figure][4][]4}{[1][3][]5}}
\newlabel{eq:chi_cal}{{25}{5}{}{equation.3.25}{}}
\newlabel{eq:chi_cal@cref}{{[equation][25][]25}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical results}{5}{section*.8}\protected@file@percent }
\newlabel{sec:res}{{IV}{5}{}{section*.8}{}}
\newlabel{sec:res@cref}{{[section][4][]IV}{[1][5][]5}}
\citation{Mukherjee:2019eou}
\citation{Chen:2021iuo}
\citation{Fu:2019hdw,Fu:2021oaw}
\citation{Braun:2023qak}
\citation{Mukherjee:2019eou}
\citation{Mukherjee:2021tyg,Wan:2024xeu}
\citation{Clarke:2023noy,Guenther:2022wcr}
\citation{Braun:2009gm,Sun:2018ozp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative errors of different expansion schemes for $\chi _2^B$ in the plane of $T$ and $\hat  \mu _B$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:heatchi}{{5}{6}{Relative errors of different expansion schemes for $\chi _2^B$ in the plane of $T$ and $\hat \mu _B$}{figure.5}{}}
\newlabel{fig:heatchi@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lee-Yang edge singularities and relative errors of different expansion schemes for $\chi _2^B$ in the plane of $T$ and $\hat  \mu _B$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Rconv}{{6}{6}{Lee-Yang edge singularities and relative errors of different expansion schemes for $\chi _2^B$ in the plane of $T$ and $\hat \mu _B$}{figure.6}{}}
\newlabel{fig:Rconv@cref}{{[figure][6][]6}{[1][5][]6}}
\newlabel{eq:conver-LY}{{28}{6}{}{equation.4.28}{}}
\newlabel{eq:conver-LY@cref}{{[equation][28][]28}{[1][6][]6}}
\bibdata{convergenceNotes,ref-lib}
\bibcite{STAR:2020tga}{{1}{2021}{{Adam\ \emph  {et~al.}}}{{Adam \emph  {et~al.}}}}
\bibcite{STAR:2021iop}{{2}{2021{}}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{STAR:2021rls}{{3}{2021{}}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{STAR:2021fge}{{4}{2022}{{Abdallah\ \emph  {et~al.}}}{{Abdallah \emph  {et~al.}}}}
\bibcite{Pandav:2020uzx}{{5}{2021}{{Pandav}}{{}}}
\bibcite{Bazavov:2009zn}{{6}{2009}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Bazavov:2014pvz}{{7}{2014}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2013bia}{{8}{2014}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Hoelbling, Katz, Krieg,\ and\ Szabo}}}
\bibcite{HotQCD:2017qwq}{{9}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.9}\protected@file@percent }
\newlabel{sec:sum}{{V}{7}{}{section*.9}{}}
\newlabel{sec:sum@cref}{{[section][5][]V}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}\protected@file@percent }
\bibcite{Borsanyi:2018grb}{{10}{2018}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Guenther, Katz, Szabo, Pasztor, Portillo,\ and\ Ratti}}}
\bibcite{Bazavov:2020bjn}{{11}{2020}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Borsanyi:2023wno}{{12}{2023}{{Bors\'anyi\ \emph  {et~al.}}}{{Bors\'anyi, Fodor, Guenther, Katz, Parotto, P\'asztor, Peszny\'ak, Szab\'o,\ and\ Wong}}}
\bibcite{Bollweg:2021vqf}{{13}{2021}{{Bollweg\ \emph  {et~al.}}}{{Bollweg, Goswami, Kaczmarek, Karsch, Mukherjee, Petreczky, Schmidt,\ and\ Scior}}}
\bibcite{Fu:2019hdw}{{14}{2020}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski,\ and\ Rennecke}}}
\bibcite{Braun:2020ada}{{15}{2020}{{Braun\ \emph  {et~al.}}}{{Braun, Fu, Pawlowski, Rennecke, Rosenbl\"uh,\ and\ Yin}}}
\bibcite{Mitter:2014wpa}{{16}{2015}{{Mitter\ \emph  {et~al.}}}{{Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Cyrol:2017ewj}{{17}{2018}{{Cyrol\ \emph  {et~al.}}}{{Cyrol, Mitter, Pawlowski,\ and\ Strodthoff}}}
\bibcite{Braun:2014ata}{{18}{2016}{{Braun\ \emph  {et~al.}}}{{Braun, Fister, Pawlowski,\ and\ Rennecke}}}
\bibcite{Gao:2020fbl}{{19}{2021}{{Gao\ and\ Pawlowski}}{{}}}
\bibcite{Bernhardt:2021iql}{{20}{2021}{{Bernhardt\ \emph  {et~al.}}}{{Bernhardt, Fischer, Isserstedt,\ and\ Schaefer}}}
\bibcite{Isserstedt:2019pgx}{{21}{2019}{{Isserstedt\ \emph  {et~al.}}}{{Isserstedt, Buballa, Fischer,\ and\ Gunkel}}}
\bibcite{Lu:2023mkn}{{22}{2023}{{Lu\ \emph  {et~al.}}}{{Lu, Gao, Liu,\ and\ Pawlowski}}}
\bibcite{Guenther:2022wcr}{{23}{2022}{{Guenther}}{{}}}
\bibcite{Guenther:2020jwe}{{24}{2021}{{Guenther}}{{}}}
\bibcite{Dupuis:2020fhh}{{25}{2021}{{Dupuis\ \emph  {et~al.}}}{{Dupuis, Canet, Eichhorn, Metzner, Pawlowski, Tissier,\ and\ Wschebor}}}
\bibcite{Rennecke:2019lus}{{26}{2019}{{Rennecke}}{{}}}
\bibcite{Fu:2022gou}{{27}{2022}{{Fu}}{{}}}
\bibcite{Bazavov:2017dus}{{28}{2017{}}{{Bazavov\ \emph  {et~al.}}}{{Bazavov \emph  {et~al.}}}}
\bibcite{Mukherjee:2019eou}{{29}{2021}{{Mukherjee\ and\ Skokov}}{{}}}
\bibcite{Borsanyi:2013hza}{{30}{2013}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Katz, Krieg, Ratti,\ and\ Szabo}}}
\bibcite{Basar:2021gyi}{{31}{2022}{{Basar\ \emph  {et~al.}}}{{Basar, Dunne,\ and\ Yin}}}
\bibcite{Connelly:2020gwa}{{32}{2020}{{Connelly\ \emph  {et~al.}}}{{Connelly, Johnson, Rennecke,\ and\ Skokov}}}
\bibcite{Mukherjee:2021tyg}{{33}{2022}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Rennecke,\ and\ Skokov}}}
\bibcite{Karsch:2023rfb}{{34}{2023}{{Karsch\ \emph  {et~al.}}}{{Karsch, Schmidt,\ and\ Singh}}}
\bibcite{Vovchenko:2017gkg}{{35}{2018}{{Vovchenko\ \emph  {et~al.}}}{{Vovchenko, Steinheimer, Philipsen,\ and\ Stoecker}}}
\bibcite{Karsch:2010hm}{{36}{2011}{{Karsch\ \emph  {et~al.}}}{{Karsch, Schaefer, Wagner,\ and\ Wambach}}}
\bibcite{Datta:2016ukp}{{37}{2017}{{Datta\ \emph  {et~al.}}}{{Datta, Gavai,\ and\ Gupta}}}
\bibcite{Pasztor:2020dur}{{38}{2021}{{P\'asztor\ \emph  {et~al.}}}{{P\'asztor, Sz\'ep,\ and\ Mark\'o}}}
\bibcite{Bollweg:2022rps}{{39}{2022}{{Bollweg\ \emph  {et~al.}}}{{Bollweg, Goswami, Kaczmarek, Karsch, Mukherjee, Petreczky, Schmidt,\ and\ Scior}}}
\bibcite{Mondal:2021jxk}{{40}{2022}{{Mondal\ \emph  {et~al.}}}{{Mondal, Mukherjee,\ and\ Hegde}}}
\bibcite{Borsanyi:2021hbk}{{41}{2022{}}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Giordano, Katz, Nogradi, Pasztor,\ and\ Wong}}}
\bibcite{Pasztor:2021ray}{{42}{2021}{{Pasztor\ \emph  {et~al.}}}{{Pasztor, Borsanyi, Fodor, Kapas, Katz, Giordano, Nogradi,\ and\ Wong}}}
\bibcite{Borsanyi:2022soo}{{43}{2023}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Fodor, Giordano, Guenther, Katz, Pasztor,\ and\ Wong}}}
\bibcite{Borsanyi:2021sxv}{{44}{2021}{{Bors\'anyi\ \emph  {et~al.}}}{{Bors\'anyi, Fodor, Guenther, Kara, Katz, Parotto, P\'asztor, Ratti,\ and\ Szab\'o}}}
\bibcite{Borsanyi:2022qlh}{{45}{2022{}}{{Borsanyi\ \emph  {et~al.}}}{{Borsanyi, Guenther, Kara, Fodor, Parotto, Pasztor, Ratti,\ and\ Szabo}}}
\bibcite{Fu:2015naa}{{46}{2015}{{Fu\ and\ Pawlowski}}{{}}}
\bibcite{Fu:2021oaw}{{47}{2021}{{Fu\ \emph  {et~al.}}}{{Fu, Luo, Pawlowski, Rennecke, Wen,\ and\ Yin}}}
\bibcite{Fu:2023lcm}{{48}{2023}{{Fu\ \emph  {et~al.}}}{{Fu, Luo, Pawlowski, Rennecke,\ and\ Yin}}}
\bibcite{Sun:2018ozp}{{49}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Wen,\ and\ Fu}}}
\bibcite{Fu:2016tey}{{50}{2016}{{Fu\ \emph  {et~al.}}}{{Fu, Pawlowski, Rennecke,\ and\ Schaefer}}}
\bibcite{Yin:2019ebz}{{51}{2019}{{Yin\ \emph  {et~al.}}}{{Yin, Wen,\ and\ Fu}}}
\bibcite{Pawlowski:2014zaa}{{52}{2014}{{Pawlowski\ and\ Rennecke}}{{}}}
\bibcite{Wen:2018nkn}{{53}{2019}{{Wen\ \emph  {et~al.}}}{{Wen, Huang,\ and\ Fu}}}
\bibcite{Wagner:2009pm}{{54}{2010}{{Wagner\ \emph  {et~al.}}}{{Wagner, Walther,\ and\ Schaefer}}}
\bibcite{Chen:2021iuo}{{55}{2021}{{Chen\ \emph  {et~al.}}}{{Chen, Wen,\ and\ Fu}}}
\bibcite{Braun:2023qak}{{56}{2023}{{Braun\ \emph  {et~al.}}}{{Braun \emph  {et~al.}}}}
\bibcite{Wan:2024xeu}{{57}{2024}{{Wan\ \emph  {et~al.}}}{{Wan, Lu, Gao,\ and\ Liu}}}
\bibcite{Clarke:2023noy}{{58}{2023}{{Clarke\ \emph  {et~al.}}}{{Clarke, Zambello, Dimopoulos, Di~Renzo, Goswami, Nicotra, Schmidt,\ and\ Singh}}}
\bibcite{Braun:2009gm}{{59}{2011}{{Braun\ \emph  {et~al.}}}{{Braun, Haas, Marhauser,\ and\ Pawlowski}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{59}{9}{}{section*.11}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][9][]9}}
\newlabel{LastPage}{{}{9}{}{}{}}
\gdef \@abspage@last{9}
