%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Luo}\ and\ \citenamefont {Xu}(2017)}]{Luo:2017faz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Luo}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Xu}},\
  }\href {\doibase 10.1007/s41365-017-0257-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Sci. Tech.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {112} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1701.02105} {arXiv:1701.02105 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1701.02105;%%
\bibitem [{\citenamefont {Stephanov}(2006)}]{Stephanov:2007fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Stephanov}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 24th International Symposium on Lattice Field Theory (Lattice
  2006): Tucson, USA, July 23-28, 2006}}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {PoS}\ }\textbf {\bibinfo {volume}
  {LAT2006}},\ \bibinfo {pages} {024} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0701002} {arXiv:hep-lat/0701002 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0701002;%%
\bibitem [{\citenamefont {Adamczyk}\ \emph {et~al.}(2014)\citenamefont
  {Adamczyk} \emph {et~al.}}]{Adamczyk:2013dal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Adamczyk}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\href
  {\doibase 10.1103/PhysRevLett.112.032302} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {032302} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1309.5681} {arXiv:1309.5681 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1309.5681;%%
\bibitem [{\citenamefont {Luo}(2015)}]{Luo:2015ewa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Luo}} (\bibinfo {collaboration} {STAR}),\ }\bibfield  {booktitle} {\emph
  {\bibinfo {booktitle} {{Proceedings, 9th International Workshop on Critical
  Point and Onset of Deconfinement (CPOD 2014): Bielefeld, Germany, November
  17-21, 2014}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {PoS}\ }\textbf {\bibinfo {volume} {CPOD2014}},\ \bibinfo {pages} {019}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1503.02558}
  {arXiv:1503.02558 [nucl-ex]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1503.02558;%%
\bibitem [{\citenamefont {Karsch}(2002)}]{Karsch:2001cy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Karsch}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Lectures
  on quark matter. Proceedings, 40. International Universittswochen for
  theoretical physics, 40th Winter School, IUKT 40: Schladming, Austria, March
  3-10, 2001}}},\ }\href {\doibase 10.1007/3-540-45792-5_6} {\bibfield
  {journal} {\bibinfo  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo
  {volume} {583}},\ \bibinfo {pages} {209} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0106019} {arXiv:hep-lat/0106019 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0106019;%%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2006)\citenamefont {Aoki},
  \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\
  \citenamefont {Szabo}}]{Aoki:2006we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1038/nature05120} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages} {675} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/hep-lat/0611014}
  {arXiv:hep-lat/0611014 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0611014;%%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2008)\citenamefont {Cheng}
  \emph {et~al.}}]{Cheng:2007jq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cheng}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.77.014511}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D77}},\ \bibinfo {pages} {014511} (\bibinfo {year} {2008})},\
  \Eprint {http://arxiv.org/abs/0710.0354} {arXiv:0710.0354 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0710.0354;%%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2010)\citenamefont
  {Borsanyi}, \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont
  {Jakovac}, \citenamefont {Katz}, \citenamefont {Krieg}, \citenamefont
  {Ratti},\ and\ \citenamefont {Szabo}}]{Borsanyi:2010cj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jakovac}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\href {\doibase 10.1007/JHEP11(2010)077} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\
  \bibinfo {pages} {077} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1007.2580} {arXiv:1007.2580 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1007.2580;%%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2014)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont
  {Krieg}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2014ewa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1103/PhysRevLett.113.052301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {052301} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1403.4576}
  {arXiv:1403.4576 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1403.4576;%%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2015)\citenamefont {Ding},
  \citenamefont {Mukherjee}, \citenamefont {Ohno}, \citenamefont {Petreczky},\
  and\ \citenamefont {Schadler}}]{Ding:2015fca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ohno}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Schadler}},\ }\href {\doibase
  10.1103/PhysRevD.92.074043} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D92}},\ \bibinfo {pages} {074043}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1507.06637}
  {arXiv:1507.06637 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.06637;%%
\bibitem [{\citenamefont {Bazavov}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Bazavov} \emph
  {et~al.}}]{Bazavov:2017dus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.95.054504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {D95}},\ \bibinfo {pages} {054504} (\bibinfo {year}
  {2017}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1701.04325}
  {arXiv:1701.04325 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1701.04325;%%
\bibitem [{\citenamefont {Bazavov}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Bazavov} \emph
  {et~al.}}]{Bazavov:2017tot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href
  {\doibase 10.1103/PhysRevD.96.074510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {074510} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1708.04897} {arXiv:1708.04897 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.04897;%%
\bibitem [{\citenamefont {Karsch}(2017)}]{Karsch:2017zzw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Karsch}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 26th International Conference on Ultra-relativistic
  Nucleus-Nucleus Collisions (Quark Matter 2017): Chicago, Illinois, USA,
  February 5-11, 2017}}},\ }\href {\doibase 10.1016/j.nuclphysa.2017.06.011}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A967}},\ \bibinfo {pages} {461} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.01620} {arXiv:1706.01620 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.01620;%%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2018)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Katz}, \citenamefont {Szab}, \citenamefont {Pasztor}, \citenamefont
  {Portillo},\ and\ \citenamefont {Ratti}}]{Borsanyi:2018grb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Portillo}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\
  \Eprint {http://arxiv.org/abs/1805.04445} {arXiv:1805.04445 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.04445;%%
\bibitem [{\citenamefont {Qin}\ \emph {et~al.}(2011)\citenamefont {Qin},
  \citenamefont {Chang}, \citenamefont {Chen}, \citenamefont {Liu},\ and\
  \citenamefont {Roberts}}]{Qin:2010nq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-x.}\ \bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chang}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~D.}\ \bibnamefont {Roberts}},\ }\href {\doibase
  10.1103/PhysRevLett.106.172301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {172301} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1011.2876}
  {arXiv:1011.2876 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1011.2876;%%
\bibitem [{\citenamefont {Xin}\ \emph {et~al.}(2014)\citenamefont {Xin},
  \citenamefont {Qin},\ and\ \citenamefont {Liu}}]{Xin:2014ela}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-y.}\ \bibnamefont
  {Xin}}, \bibinfo {author} {\bibfnamefont {S.-x.}\ \bibnamefont {Qin}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}},\ }\href
  {\doibase 10.1103/PhysRevD.90.076006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D90}},\ \bibinfo {pages}
  {076006} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,D90,076006;%%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont {Liu}(2016)}]{Gao:2016qkh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}},\
  }\href {\doibase 10.1103/PhysRevD.94.076009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {076009} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.01675} {arXiv:1607.01675 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.01675;%%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2011)\citenamefont {Braun},
  \citenamefont {Haas}, \citenamefont {Marhauser},\ and\ \citenamefont
  {Pawlowski}}]{Braun:2009gm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Haas}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marhauser}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\href
  {\doibase 10.1103/PhysRevLett.106.022002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo
  {pages} {022002} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/0908.0008} {arXiv:0908.0008 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0908.0008;%%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2011)\citenamefont {Herbst},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Schaefer}}]{Herbst:2010rf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1016/j.physletb.2010.12.003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B696}},\ \bibinfo {pages} {58} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.0081} {arXiv:1008.0081 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.0081;%%
\bibitem [{\citenamefont {Haas}\ \emph {et~al.}(2013)\citenamefont {Haas},
  \citenamefont {Stiele}, \citenamefont {Braun}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Schaffner-Bielich}}]{Haas:2013qwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schaffner-Bielich}},\ }\href
  {\doibase 10.1103/PhysRevD.87.076004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {076004} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1302.1993}
  {arXiv:1302.1993 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1302.1993;%%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2013)\citenamefont {Herbst},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Schaefer}}]{Herbst:2013ail}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.88.014007} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D88}},\ \bibinfo {pages} {014007} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1302.1426} {arXiv:1302.1426 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1302.1426;%%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2014)\citenamefont {Herbst},
  \citenamefont {Mitter}, \citenamefont {Pawlowski}, \citenamefont {Schaefer},\
  and\ \citenamefont {Stiele}}]{Herbst:2013ufa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},\ }\href {\doibase
  10.1016/j.physletb.2014.02.045} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B731}},\ \bibinfo {pages} {248}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1308.3621}
  {arXiv:1308.3621 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1308.3621;%%
\bibitem [{\citenamefont {Pawlowski}\ and\ \citenamefont
  {Rennecke}(2014)}]{Pawlowski:2014zaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevD.90.076002} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D90}},\ \bibinfo {pages} {076002} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.1179} {arXiv:1403.1179 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.1179;%%
\bibitem [{\citenamefont {Skokov}\ \emph {et~al.}(2010)\citenamefont {Skokov},
  \citenamefont {Stokic}, \citenamefont {Friman},\ and\ \citenamefont
  {Redlich}}]{Skokov:2010wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Skokov}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Stokic}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ }\href {\doibase
  10.1103/PhysRevC.82.015206} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C82}},\ \bibinfo {pages} {015206}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1004.2665}
  {arXiv:1004.2665 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1004.2665;%%
\bibitem [{\citenamefont {Skokov}\ \emph {et~al.}(2011)\citenamefont {Skokov},
  \citenamefont {Friman},\ and\ \citenamefont {Redlich}}]{Skokov:2010uh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Skokov}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ }\href
  {\doibase 10.1103/PhysRevC.83.054904} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C83}},\ \bibinfo {pages}
  {054904} (\bibinfo {year} {2011})},\ \Eprint {http://arxiv.org/abs/1008.4570}
  {arXiv:1008.4570 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1008.4570;%%
\bibitem [{\citenamefont {Morita}\ \emph {et~al.}(2013)\citenamefont {Morita},
  \citenamefont {Friman}, \citenamefont {Redlich},\ and\ \citenamefont
  {Skokov}}]{Morita:2013tu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Morita}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Skokov}},\ }\href
  {\doibase 10.1103/PhysRevC.88.034903} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {C88}},\ \bibinfo {pages}
  {034903} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1301.2873}
  {arXiv:1301.2873 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1301.2873;%%
\bibitem [{\citenamefont {Morita}\ \emph {et~al.}(2015)\citenamefont {Morita},
  \citenamefont {Friman},\ and\ \citenamefont {Redlich}}]{Morita:2014fda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Morita}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ }\href
  {\doibase 10.1016/j.physletb.2014.12.037} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B741}},\ \bibinfo
  {pages} {178} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1402.5982} {arXiv:1402.5982 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1402.5982;%%
\bibitem [{\citenamefont {Almasi}\ \emph {et~al.}(2017)\citenamefont {Almasi},
  \citenamefont {Friman},\ and\ \citenamefont {Redlich}}]{Almasi:2017bhq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont
  {Almasi}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ }\href
  {\doibase 10.1103/PhysRevD.96.014027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {014027} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.05947} {arXiv:1703.05947 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1703.05947;%%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2015)}]{Fu:2015naa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1103/PhysRevD.92.116006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {116006} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.06504} {arXiv:1508.06504 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.06504;%%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2016)}]{Fu:2015amv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1103/PhysRevD.93.091501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D93}},\ \bibinfo {pages} {091501} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.08461} {arXiv:1512.08461 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1512.08461;%%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2016)\citenamefont {Fu},
  \citenamefont {Pawlowski}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Schaefer}}]{Fu:2016tey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}},\ }\href
  {\doibase 10.1103/PhysRevD.94.116020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {116020} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1608.04302} {arXiv:1608.04302 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1608.04302;%%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont {Liu}(2017)}]{Fu:2017vvg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}},\
  }\href {\doibase 10.1103/PhysRevD.96.074019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D96}},\ \bibinfo {pages}
  {074019} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.09841} {arXiv:1705.09841 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1705.09841;%%
\bibitem [{\citenamefont {Fu}(2018)}]{Fu:2018wxq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Fu}},\ }\href@noop {} {\  (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1801.03213} {arXiv:1801.03213 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1801.03213;%%
\bibitem [{\citenamefont {Roberge}\ and\ \citenamefont
  {Weiss}(1986)}]{Roberge:1986mm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roberge}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Weiss}},\ }\href {\doibase 10.1016/0550-3213(86)90582-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B275}},\ \bibinfo {pages} {734} (\bibinfo {year} {1986})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,B275,734;%%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2016)\citenamefont {Jiang},
  \citenamefont {Li},\ and\ \citenamefont {Song}}]{Jiang:2015hri}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Song}},\ }\href {\doibase
  10.1103/PhysRevC.94.024918} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C94}},\ \bibinfo {pages} {024918}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.06164}
  {arXiv:1512.06164 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06164;%%
\bibitem [{\citenamefont {Xu}(2017)}]{Xu:2016skm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-j.}\ \bibnamefont
  {Xu}},\ }\href {\doibase 10.1016/j.physletb.2016.12.015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B765}},\ \bibinfo {pages} {188} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.06485} {arXiv:1612.06485 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1612.06485;%%
\bibitem [{\citenamefont {Braun-Munzinger}\ \emph {et~al.}(2017)\citenamefont
  {Braun-Munzinger}, \citenamefont {Rustamov},\ and\ \citenamefont
  {Stachel}}]{Braun-Munzinger:2016yjz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun-Munzinger}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rustamov}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stachel}},\ }\href {\doibase 10.1016/j.nuclphysa.2017.01.011} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A960}},\ \bibinfo {pages} {114} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.00702} {arXiv:1612.00702 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1612.00702;%%
\bibitem [{\citenamefont {Wetterich}(1993)}]{Wetterich:1992yh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\href {\doibase 10.1016/0370-2693(93)90726-X} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B301}},\ \bibinfo {pages} {90} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
%%CITATION = PHLTA,B301,90;%%
\bibitem [{\citenamefont {Litim}\ and\ \citenamefont
  {Pawlowski}(1998)}]{Litim:1998nf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }in\ \href
  {https://inspirehep.net/record/482330/files/arXiv:hep-th_9901063.pdf} {\emph
  {\bibinfo {booktitle} {{The exact renormalization group. Proceedings,
  Workshop, Faro, Portugal, September 10-12, 1998}}}}\ (\bibinfo {year}
  {1998})\ pp.\ \bibinfo {pages} {168--185},\ \Eprint
  {http://arxiv.org/abs/hep-th/9901063} {arXiv:hep-th/9901063 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9901063;%%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2002)\citenamefont {Berges},
  \citenamefont {Tetradis},\ and\ \citenamefont {Wetterich}}]{Berges:2000ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tetradis}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wetterich}},\ }\href
  {\doibase 10.1016/S0370-1573(01)00098-9} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {363}},\ \bibinfo
  {pages} {223} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0005122} {arXiv:hep-ph/0005122 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0005122;%%
\bibitem [{\citenamefont {Pawlowski}(2007)}]{Pawlowski:2005xe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1016/j.aop.2007.01.007} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {322}},\ \bibinfo {pages} {2831} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0512261} {arXiv:hep-th/0512261 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0512261;%%
\bibitem [{\citenamefont {Gies}(2012)}]{Gies:2006wv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gies}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Renormalization group and effective field theory approaches to many-body
  systems}}},\ }\href {\doibase 10.1007/978-3-642-27320-9_6} {\bibfield
  {journal} {\bibinfo  {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo
  {volume} {852}},\ \bibinfo {pages} {287} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0611146} {arXiv:hep-ph/0611146 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611146;%%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wambach}(2008)}]{Schaefer:2006sr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wambach}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Helmholtz
  International Summer School on Dense Matter in Heavy Ion Collisions and
  Astrophysics Dubna, Russia, August 21-September 1, 2006}}},\ }\href {\doibase
  10.1134/S1063779608070083} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Part. Nucl.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {1025}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/hep-ph/0611191}
  {arXiv:hep-ph/0611191 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611191;%%
\bibitem [{\citenamefont {Pawlowski}(2011)}]{Pawlowski:2010ht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 9th Conference on Quark Confinement and the Hadron Spectrum:
  Madrid, Spain, 30 Aug-3 Sep 2010}}},\ }\href {\doibase 10.1063/1.3574945}
  {\bibfield  {journal} {\bibinfo  {journal} {AIP Conf. Proc.}\ }\textbf
  {\bibinfo {volume} {1343}},\ \bibinfo {pages} {75} (\bibinfo {year}
  {2011})},\ \Eprint {http://arxiv.org/abs/1012.5075} {arXiv:1012.5075
  [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1012.5075;%%
\bibitem [{\citenamefont {Braun}(2012)}]{Braun:2011pp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\href {\doibase 10.1088/0954-3899/39/3/033001} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume}
  {G39}},\ \bibinfo {pages} {033001} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1108.4449} {arXiv:1108.4449 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1108.4449;%%
\bibitem [{\citenamefont {von Smekal}(2012)}]{vonSmekal:2012vx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {von
  Smekal}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle} {{Physics at
  all scales: The Renormalization Group. Proceedings, 49. Internationale
  Universittswochen fr Theoretische Physik, Winter School: Schladming, Austria,
  February 26-March 5, 2011}}},\ }\href {\doibase
  10.1016/j.nuclphysbps.2012.06.006} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. Proc. Suppl.}\ }\textbf {\bibinfo {volume} {228}},\ \bibinfo
  {pages} {179} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.4205} {arXiv:1205.4205 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.4205;%%
\bibitem [{\citenamefont {Pawlowski}(2014)}]{Pawlowski:2014aha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {{Proceedings, 24th International Conference on Ultra-Relativistic
  Nucleus-Nucleus Collisions (Quark Matter 2014): Darmstadt, Germany, May
  19-24, 2014}}},\ }\href {\doibase 10.1016/j.nuclphysa.2014.09.074} {\bibfield
   {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A931}},\ \bibinfo {pages} {113} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
%%CITATION = NUPHA,A931,113;%%
\bibitem [{\citenamefont {Helmboldt}\ \emph {et~al.}(2015)\citenamefont
  {Helmboldt}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Helmboldt:2014iya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Helmboldt}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\href {\doibase 10.1103/PhysRevD.91.054010} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D91}},\ \bibinfo {pages} {054010} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1409.8414} {arXiv:1409.8414 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1409.8414;%%
\bibitem [{\citenamefont {Mitter}\ \emph {et~al.}(2015)\citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Mitter:2014wpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mitter}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\href {\doibase 10.1103/PhysRevD.91.054035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D91}},\ \bibinfo {pages} {054035} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.7978} {arXiv:1411.7978 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1411.7978;%%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2016)\citenamefont {Braun},
  \citenamefont {Fister}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Braun:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\href
  {\doibase 10.1103/PhysRevD.94.034016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {034016} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1412.1045}
  {arXiv:1412.1045 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.1045;%%
\bibitem [{\citenamefont {Rennecke}(2015)}]{Rennecke:2015eba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevD.92.076012} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {076012} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1504.03585} {arXiv:1504.03585 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1504.03585;%%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont
  {Zhuang}(2016)}]{Wang:2015bky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhuang}},\
  }\href {\doibase 10.1103/PhysRevD.94.056012} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {056012} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1511.05279} {arXiv:1511.05279 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1511.05279;%%
\bibitem [{\citenamefont {Cyrol}\ \emph {et~al.}(2016)\citenamefont {Cyrol},
  \citenamefont {Fister}, \citenamefont {Mitter}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Strodthoff}}]{Cyrol:2016tym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\href {\doibase
  10.1103/PhysRevD.94.054005} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages} {054005}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1605.01856}
  {arXiv:1605.01856 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1605.01856;%%
\bibitem [{\citenamefont {Rennecke}\ and\ \citenamefont
  {Schaefer}(2017)}]{Rennecke:2016tkm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {\doibase 10.1103/PhysRevD.96.016009} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D96}},\ \bibinfo {pages} {016009} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.08748} {arXiv:1610.08748 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.08748;%%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017ewj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\href
  {\doibase 10.1103/PhysRevD.97.054006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {054006} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1706.06326} {arXiv:1706.06326 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.06326;%%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017qkl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\href
  {\doibase 10.1103/PhysRevD.97.054015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {054015} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1708.03482} {arXiv:1708.03482 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.03482;%%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{c}})\citenamefont {Cyrol}, \citenamefont {Pawlowski},
  \citenamefont {Rothkopf},\ and\ \citenamefont {Wink}}]{Cyrol:2018xeq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rothkopf}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\
  }\href@noop {} {\  (\bibinfo {year} {2018}{\natexlab{c}})},\ \Eprint
  {http://arxiv.org/abs/1804.00945} {arXiv:1804.00945 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1804.00945;%%
\bibitem [{\citenamefont {Sakai}\ \emph {et~al.}(2008)\citenamefont {Sakai},
  \citenamefont {Kashiwa}, \citenamefont {Kouno},\ and\ \citenamefont
  {Yahiro}}]{Sakai:2008py}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sakai}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kashiwa}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kouno}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yahiro}},\ }\href {\doibase
  10.1103/PhysRevD.77.051901} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D77}},\ \bibinfo {pages} {051901}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0801.0034}
  {arXiv:0801.0034 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0801.0034;%%
\bibitem [{\citenamefont {Lo}\ \emph {et~al.}(2013)\citenamefont {Lo},
  \citenamefont {Friman}, \citenamefont {Kaczmarek}, \citenamefont {Redlich},\
  and\ \citenamefont {Sasaki}}]{Lo:2013hla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Redlich}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sasaki}},\ }\href {\doibase
  10.1103/PhysRevD.88.074502} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages} {074502}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.5958}
  {arXiv:1307.5958 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.5958;%%
\end{thebibliography}%
