%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{104}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020{\natexlab{a}})\citenamefont
  {Fu}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Fu:2019hdw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  }\bibfield  {title} {\bibinfo {title} {{QCD phase structure at finite
  temperature and density}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.054032} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054032} (\bibinfo {year} {2020}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1909.02991} {arXiv:1909.02991 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Rennecke}(2021)}]{Pisarski:2021qof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\bibfield  {title} {\bibinfo {title} {{Signatures of Moat
  Regimes in Heavy-Ion Collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.152302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {152302} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2103.06890} {arXiv:2103.06890 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pawlowski}\ \emph {et~al.}(2025)\citenamefont
  {Pawlowski}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Sattler}}]{Pawlowski:2025jpg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ and\ \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}},\ }\bibfield  {title} {\bibinfo {title} {{Inhomogeneous
  instabilities in high-density QCD}},\ }\href@noop {} {\  (\bibinfo {year}
  {2025})},\ \Eprint {https://arxiv.org/abs/2512.20510} {arXiv:2512.20510
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2021)}]{Gao:2020fbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral phase structure
  and critical end point in QCD}},\ }\href
  {https://doi.org/10.1016/j.physletb.2021.136584} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\
  \bibinfo {pages} {136584} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2010.13705} {arXiv:2010.13705 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gunkel}\ and\ \citenamefont
  {Fischer}(2021)}]{Gunkel:2021oya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Gunkel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\bibfield  {title} {\bibinfo {title} {{Locating the critical
  endpoint of QCD: Mesonic backcoupling effects}},\ }\href
  {https://doi.org/10.1103/PhysRevD.104.054022} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {054022} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2106.08356} {arXiv:2106.08356 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2021)\citenamefont {Adam} \emph
  {et~al.}}]{STAR:2020tga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Nonmonotonic Energy Dependence of Net-Proton
  Number Fluctuations}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.092301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {092301} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2001.02852} {arXiv:2001.02852 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdallah}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Abdallah} \emph
  {et~al.}}]{STAR:2021iop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Cumulants and correlation functions of
  net-proton, proton, and antiproton multiplicity distributions in Au+Au
  collisions at energies available at the BNL Relativistic Heavy Ion
  Collider}},\ }\href {https://doi.org/10.1103/PhysRevC.104.024902} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {024902} (\bibinfo {year} {2021}{\natexlab{a}})},\
  \Eprint {https://arxiv.org/abs/2101.12413} {arXiv:2101.12413 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdallah}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Abdallah} \emph
  {et~al.}}]{STAR:2021rls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Measurement of the Sixth-Order Cumulant of
  Net-Proton Multiplicity Distributions in Au+Au Collisions at $\sqrt{s_{NN}}=$
  27, 54.4, and 200 GeV at RHIC}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.262301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {262301} (\bibinfo {year} {2021}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2105.14698} {arXiv:2105.14698 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdallah}\ \emph {et~al.}(2022)\citenamefont
  {Abdallah} \emph {et~al.}}]{STAR:2021fge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Measurements of Proton High Order Cumulants in
  $\sqrt{s_{_{\mathrm{NN}}}}$ = 3 GeV Au+Au Collisions and Implications for the
  QCD Critical Point}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.128.202303} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {202303} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2112.00240} {arXiv:2112.00240 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aboona}\ \emph {et~al.}(2023)\citenamefont {Aboona}
  \emph {et~al.}}]{STAR:2022vlo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Aboona}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Beam Energy Dependence of Fifth and Sixth-Order
  Net-proton Number Fluctuations in Au+Au Collisions at RHIC}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.130.082301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {082301} (\bibinfo {year} {2023})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.Lett. 134, 139901 (2025)]},\ \Eprint
  {https://arxiv.org/abs/2207.09837} {arXiv:2207.09837 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aboona}\ \emph {et~al.}(2025)\citenamefont {Aboona}
  \emph {et~al.}}]{STAR:2025zdq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Aboona}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Precision Measurement of Net-Proton-Number
  Fluctuations in Au+Au Collisions at RHIC}},\ }\href
  {https://doi.org/10.1103/9l69-2d7p} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo
  {pages} {142301} (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2504.00817} {arXiv:2504.00817 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adamczyk}\ \emph {et~al.}(2018)\citenamefont
  {Adamczyk} \emph {et~al.}}]{Adamczyk:2017wsl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Adamczyk}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Collision Energy Dependence of Moments of
  Net-Kaon Multiplicity Distributions at RHIC}},\ }\href
  {https://doi.org/10.1016/j.physletb.2018.07.066} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {785}},\
  \bibinfo {pages} {551} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1709.00773} {arXiv:1709.00773 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pandav}(2021)}]{Pandav:2020uzx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pandav}} (\bibinfo {collaboration} {STAR}),\ }\bibfield  {title} {\bibinfo
  {title} {{Measurement of cumulants of conserved charge multiplicity
  distributions in Au+Au collisions from the STAR experiment}},\ }\href
  {https://doi.org/10.1016/j.nuclphysa.2020.121936} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {1005}},\
  \bibinfo {pages} {121936} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2003.12503} {arXiv:2003.12503 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2019)\citenamefont {Adam} \emph
  {et~al.}}]{STAR:2019ans}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adam}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Collision-energy dependence of second-order
  off-diagonal and diagonal cumulants of net-charge, net-proton, and net-kaon
  multiplicity distributions in Au + Au collisions}},\ }\href
  {https://doi.org/10.1103/PhysRevC.100.014902} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {014902} (\bibinfo {year} {2019})},\ \bibinfo {note} {[Erratum:
  Phys.Rev.C 105, 029901 (2022)]},\ \Eprint {https://arxiv.org/abs/1903.05370}
  {arXiv:1903.05370 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abdulhamid}\ \emph {et~al.}(2023)\citenamefont
  {Abdulhamid} \emph {et~al.}}]{STAR:2022hbp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdulhamid}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Beam Energy Dependence of Triton Production and
  Yield Ratio ($\mathrm{N}_t \times \mathrm{N}_p/\mathrm{N}_d^2$) in Au+Au
  Collisions at RHIC}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.130.202301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {202301} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2209.08058} {arXiv:2209.08058 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdulhamid}\ \emph {et~al.}(2024)\citenamefont
  {Abdulhamid} \emph {et~al.}}]{STAR:2023uxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abdulhamid}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Production of protons and light nuclei in Au+Au
  collisions at sNN=3 GeV with the STAR detector}},\ }\href
  {https://doi.org/10.1103/PhysRevC.110.054911} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {054911} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2311.11020} {arXiv:2311.11020 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abdallah}\ \emph {et~al.}(2023)\citenamefont
  {Abdallah} \emph {et~al.}}]{STAR:2022fan}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Abdallah}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Pattern of global spin alignment of
  {\ensuremath{\phi}} and K$^{*0}$ mesons in heavy-ion collisions}},\ }\href
  {https://doi.org/10.1038/s41586-022-05557-5} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {614}},\ \bibinfo {pages}
  {244} (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2204.02302}
  {arXiv:2204.02302 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ and\ \citenamefont {Xu}(2017)}]{Luo:2017faz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Luo}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Xu}},\
  }\bibfield  {title} {\bibinfo {title} {{Search for the QCD Critical Point
  with Fluctuations of Conserved Quantities in Relativistic Heavy-Ion
  Collisions at RHIC : An Overview}},\ }\href
  {https://doi.org/10.1007/s41365-017-0257-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Sci. Tech.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {112} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1701.02105} {arXiv:1701.02105 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pandav}\ \emph {et~al.}(2022)\citenamefont {Pandav},
  \citenamefont {Mallick},\ and\ \citenamefont {Mohanty}}]{Pandav:2022xxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pandav}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mallick}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mohanty}},\
  }\bibfield  {title} {\bibinfo {title} {{Search for the QCD critical point in
  high energy nuclear collisions}},\ }\href
  {https://doi.org/10.1016/j.ppnp.2022.103960} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {103960} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2203.07817} {arXiv:2203.07817 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aparin}(2022)}]{Aparin:2022jok}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Aparin}} (\bibinfo {collaboration} {STAR}),\ }\bibfield  {title} {\bibinfo
  {title} {{STAR Recent Results on Heavy Ion Collisions}},\ }\href
  {https://doi.org/10.1134/S1063779622020125} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Part. Nucl.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {127} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2026)\citenamefont {Zhang},
  \citenamefont {Wang}, \citenamefont {Luo},\ and\ \citenamefont
  {Xu}}]{Zhang:2026dny}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Luo}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Xu}},\ }\bibfield  {title}
  {\bibinfo {title} {{Search for the QCD Critical Point in High Energy Nuclear
  Collisions: A Status Report}}\ }(\bibinfo {year} {2026})\ \Eprint
  {https://arxiv.org/abs/2602.08356} {arXiv:2602.08356 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ablyazimov}\ \emph {et~al.}(2017)\citenamefont
  {Ablyazimov} \emph {et~al.}}]{CBM:2016kpk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ablyazimov}} \emph {et~al.} (\bibinfo {collaboration} {CBM}),\ }\bibfield
  {title} {\bibinfo {title} {{Challenges in QCD matter physics --The scientific
  programme of the Compressed Baryonic Matter experiment at FAIR}},\ }\href
  {https://doi.org/10.1140/epja/i2017-12248-y} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo
  {pages} {60} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1607.01487} {arXiv:1607.01487 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ruan}\ \emph {et~al.}(2018)\citenamefont {Ruan} \emph
  {et~al.}}]{Ruan:2018fpo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ruan}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Design of
  extraction system in BRing at HIAF}},\ }\href
  {https://doi.org/10.1016/j.nima.2018.02.052} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Instrum. Meth. A}\ }\textbf {\bibinfo {volume} {892}},\
  \bibinfo {pages} {53} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2021)\citenamefont {Fu},
  \citenamefont {Luo}, \citenamefont {Pawlowski}, \citenamefont {Rennecke},
  \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{Fu:2021oaw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{Hyper-order baryon number fluctuations at finite temperature and
  density}},\ }\href {https://doi.org/10.1103/PhysRevD.104.094047} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {094047} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2101.06035} {arXiv:2101.06035 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2025{\natexlab{a}})\citenamefont
  {Fu}, \citenamefont {Luo}, \citenamefont {Pawlowski}, \citenamefont
  {Rennecke},\ and\ \citenamefont {Yin}}]{Fu:2023lcm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Luo}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{Ripples of the QCD critical point}},\ }\href
  {https://doi.org/10.1103/PhysRevD.111.L031502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {L031502} (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2308.15508} {arXiv:2308.15508 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2024)\citenamefont {Lu},
  \citenamefont {Gao}, \citenamefont {Liu},\ and\ \citenamefont
  {Pawlowski}}]{Lu:2023mkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.-X.}\ \bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\bibfield  {title}
  {\bibinfo {title} {{QCD equation of state and thermodynamic observables from
  computationally minimal Dyson-Schwinger equations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.110.014036} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {014036} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2310.18383} {arXiv:2310.18383 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2025)\citenamefont {Lu},
  \citenamefont {Gao}, \citenamefont {Liu},\ and\ \citenamefont
  {Pawlowski}}]{Lu:2025cls}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo
  {author} {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\bibfield  {title}
  {\bibinfo {title} {{Finite density signatures of confining and chiral
  dynamics in QCD thermodynamics and fluctuations of conserved charges}},\
  }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2504.05099} {arXiv:2504.05099 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2025)\citenamefont {Chen},
  \citenamefont {Fu}, \citenamefont {Yin},\ and\ \citenamefont
  {Zhang}}]{Chen:2025vwl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yin}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Zhang}},\ }\bibfield  {title}
  {\bibinfo {title} {{High-order fluctuations of temperature in hot QCD
  matter}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2504.06886} {arXiv:2504.06886 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2026)\citenamefont {Lu},
  \citenamefont {Fischer}, \citenamefont {Gao}, \citenamefont {Liu},\ and\
  \citenamefont {Pawlowski}}]{Lu:2026ezr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {Y.-x.}\ \bibnamefont {Liu}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ }\bibfield  {title}
  {\bibinfo {title} {{Extracting freeze-out conditions in beam energy scan via
  functional QCD}},\ }\href@noop {} {\  (\bibinfo {year} {2026})},\ \Eprint
  {https://arxiv.org/abs/2603.09336} {arXiv:2603.09336 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ and\ \citenamefont
  {Pawlowski}(2026)}]{Fischer:2026uni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Phase structure and
  observables at high densities from first principles QCD}},\ }\href@noop {} {\
   (\bibinfo {year} {2026})},\ \Eprint {https://arxiv.org/abs/2603.11135}
  {arXiv:2603.11135 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basar}(2024)}]{Basar:2023nkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}},\ }\bibfield  {title} {\bibinfo {title} {{QCD critical point,
  Lee-Yang edge singularities, and Pad{\'e} resummations}},\ }\href
  {https://doi.org/10.1103/PhysRevC.110.015203} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {015203} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2312.06952} {arXiv:2312.06952 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clarke}\ \emph {et~al.}(2024)\citenamefont {Clarke},
  \citenamefont {Dimopoulos}, \citenamefont {Di~Renzo}, \citenamefont
  {Goswami}, \citenamefont {Schmidt}, \citenamefont {Singh},\ and\
  \citenamefont {Zambello}}]{Clarke:2024ugt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Clarke}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dimopoulos}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}},\ }\bibfield  {title} {\bibinfo {title}
  {{Searching for the QCD critical endpoint using multi-point Pad{\'e}
  approximations}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2405.10196} {arXiv:2405.10196 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adam}\ \emph {et~al.}(2025)\citenamefont {Adam},
  \citenamefont {Bors{\'a}nyi}, \citenamefont {Fodor}, \citenamefont
  {Guenther}, \citenamefont {Kumar}, \citenamefont {Parotto}, \citenamefont
  {P{\'a}sztor},\ and\ \citenamefont {Wong}}]{Adam:2025phc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Adam}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bors{\'a}nyi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {P{\'a}sztor}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.~H.}\ \bibnamefont {Wong}},\ }\bibfield  {title} {\bibinfo {title}
  {{High-precision baryon number cumulants from lattice QCD in a finite box:
  cumulant ratios, Lee-Yang zeros and critical endpoint predictions}},\
  }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2507.13254} {arXiv:2507.13254 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shah}\ \emph {et~al.}(2024)\citenamefont {Shah},
  \citenamefont {Hippert}, \citenamefont {Noronha}, \citenamefont {Ratti},\
  and\ \citenamefont {Vovchenko}}]{Shah:2024img}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Shah}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hippert}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Vovchenko}},\ }\bibfield  {title} {\bibinfo
  {title} {{Locating the QCD critical point from first principles through
  contours of constant entropy density}},\ }\href@noop {} {\  (\bibinfo {year}
  {2024})},\ \Eprint {https://arxiv.org/abs/2410.16206} {arXiv:2410.16206
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2025)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Parotto}, \citenamefont {Pasztor}, \citenamefont {Ratti}, \citenamefont
  {Vovchenko},\ and\ \citenamefont {Wong}}]{Borsanyi:2025dyp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Vovchenko}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.~H.}\ \bibnamefont {Wong}},\ }\bibfield  {title} {\bibinfo {title}
  {{Lattice QCD constraints on the critical point from an improved precision
  equation of state}},\ }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2502.10267} {arXiv:2502.10267 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors{\'a}nyi}\ \emph {et~al.}(2025)\citenamefont
  {Bors{\'a}nyi}, \citenamefont {Fodor}, \citenamefont {Guenther},
  \citenamefont {Kumar}, \citenamefont {Parotto}, \citenamefont {P{\'a}sztor},\
  and\ \citenamefont {Wong}}]{Borsanyi:2025kiv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Kumar}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {P{\'a}sztor}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.~H.}\ \bibnamefont {Wong}},\ }\bibfield  {title} {\bibinfo {title}
  {{Finite density QCD phase structure from strangeness fluctuations}},\
  }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2510.26455} {arXiv:2510.26455 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2025{\natexlab{b}})\citenamefont
  {Fu}, \citenamefont {Pawlowski}, \citenamefont {Pisarski}, \citenamefont
  {Rennecke}, \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{Fu:2024rto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Pisarski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{QCD moat regime and its real-time properties}},\ }\href
  {https://doi.org/10.1103/PhysRevD.111.094026} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {094026} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2412.15949} {arXiv:2412.15949 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ \emph {et~al.}(2024)\citenamefont {Ihssen},
  \citenamefont {Pawlowski}, \citenamefont {Sattler},\ and\ \citenamefont
  {Wink}}]{Ihssen:2024miv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\bibfield  {title} {\bibinfo {title} {{Towards quantitative
  precision in functional QCD I}},\ }\href@noop {} {\  (\bibinfo {year}
  {2024})},\ \Eprint {https://arxiv.org/abs/2408.08413} {arXiv:2408.08413
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2010)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Hoelbling}, \citenamefont
  {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2010bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoelbling}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}} (\bibinfo {collaboration} {Wuppertal-Budapest}),\
  }\bibfield  {title} {\bibinfo {title} {{Is there still any $T_c$ mystery in
  lattice QCD? Results with physical masses in the continuum limit III}},\
  }\href {https://doi.org/10.1007/JHEP09(2010)073} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {073}},\ \Eprint {https://arxiv.org/abs/1005.3508} {arXiv:1005.3508
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2015)\citenamefont
  {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont
  {G\"unther}, \citenamefont {Katz}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {G\"unther}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo
  {title} {{The QCD phase diagram from analytic continuation}},\ }\href
  {https://doi.org/10.1016/j.physletb.2015.11.011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {751}},\
  \bibinfo {pages} {559} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1507.07510} {arXiv:1507.07510 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2019)\citenamefont {Fu},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Rennecke}}]{Fu:2018swz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  }\bibfield  {title} {\bibinfo {title} {{Strangeness neutrality and
  baryon-strangeness correlations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.111501} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {111501} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1809.01594} {arXiv:1809.01594 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wen}\ and\ \citenamefont {Fu}(2021)}]{Wen:2019ruz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wen}}\ and\ \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},\
  }\bibfield  {title} {\bibinfo {title} {{Correlations of conserved charges and
  QCD phase structure}},\ }\href {https://doi.org/10.1088/1674-1137/abe199}
  {\bibfield  {journal} {\bibinfo  {journal} {Chin. Phys. C}\ }\textbf
  {\bibinfo {volume} {45}},\ \bibinfo {pages} {044112} (\bibinfo {year}
  {2021})},\ \Eprint {https://arxiv.org/abs/1909.12564} {arXiv:1909.12564
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2026)\citenamefont {Fu},
  \citenamefont {Huang}, \citenamefont {Pawlowski}, \citenamefont {Rennecke},
  \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{Wen2026B-S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo
  {title} {{Baryon-strangeness correlation in QCD}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {in preparation}\ } (\bibinfo {year}
  {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koch}\ \emph {et~al.}(2005)\citenamefont {Koch},
  \citenamefont {Majumder},\ and\ \citenamefont {Randrup}}]{Koch:2005vg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Koch}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Majumder}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Randrup}},\
  }\bibfield  {title} {\bibinfo {title} {{Baryon-strangeness correlations: A
  Diagnostic of strongly interacting matter}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.95.182301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {182301} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/nucl-th/0505052} {arXiv:nucl-th/0505052} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov}
  \emph {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield
  {title} {\bibinfo {title} {{Chiral crossover in QCD at zero and non-zero
  chemical potentials}},\ }\href
  {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2020)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Kara}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont
  {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2020fev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{QCD Crossover
  at Finite Chemical Potential from Lattice Simulations}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.052001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.02821} {arXiv:2002.02821 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2014)\citenamefont
  {Fischer}, \citenamefont {Luecker},\ and\ \citenamefont
  {Welzbacher}}]{Fischer:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Luecker}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Welzbacher}},\
  }\bibfield  {title} {\bibinfo {title} {{Phase structure of three and four
  flavor QCD}},\ }\href {https://doi.org/10.1103/PhysRevD.90.034022} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {034022} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1405.4762} {arXiv:1405.4762 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Adamczyk}\ \emph {et~al.}(2017)\citenamefont
  {Adamczyk} \emph {et~al.}}]{STAR:2017sal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Adamczyk}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield
  {title} {\bibinfo {title} {{Bulk Properties of the Medium Produced in
  Relativistic Heavy-Ion Collisions from the Beam Energy Scan Program}},\
  }\href {https://doi.org/10.1103/PhysRevC.96.044904} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\
  \bibinfo {pages} {044904} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1701.07065} {arXiv:1701.07065 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alba}\ \emph {et~al.}(2014)\citenamefont {Alba},
  \citenamefont {Alberico}, \citenamefont {Bellwied}, \citenamefont {Bluhm},
  \citenamefont {Mantovani~Sarti}, \citenamefont {Nahrgang},\ and\
  \citenamefont {Ratti}}]{Alba:2014eba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Alba}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Alberico}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellwied}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Bluhm}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Mantovani~Sarti}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nahrgang}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ }\bibfield  {title} {\bibinfo
  {title} {{Freeze-out conditions from net-proton and net-charge fluctuations
  at RHIC}},\ }\href {https://doi.org/10.1016/j.physletb.2014.09.052}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {738}},\ \bibinfo {pages} {305} (\bibinfo {year}
  {2014})},\ \Eprint {https://arxiv.org/abs/1403.4903} {arXiv:1403.4903
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Andronic}\ \emph {et~al.}(2018)\citenamefont
  {Andronic}, \citenamefont {Braun-Munzinger}, \citenamefont {Redlich},\ and\
  \citenamefont {Stachel}}]{Andronic:2017pug}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Andronic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Braun-Munzinger}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Redlich}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stachel}},\ }\bibfield  {title} {\bibinfo {title} {{Decoding the phase
  structure of QCD via particle production at high energy}},\ }\href
  {https://doi.org/10.1038/s41586-018-0491-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {561}},\ \bibinfo {pages}
  {321} (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1710.09425}
  {arXiv:1710.09425 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Becattini}\ \emph {et~al.}(2017)\citenamefont
  {Becattini}, \citenamefont {Steinheimer}, \citenamefont {Stock},\ and\
  \citenamefont {Bleicher}}]{Becattini:2016xct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Becattini}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Steinheimer}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stock}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bleicher}},\
  }\bibfield  {title} {\bibinfo {title} {{Hadronization conditions in
  relativistic nuclear collisions and the QCD pseudo-critical line}},\ }\href
  {https://doi.org/10.1016/j.physletb.2016.11.033} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {764}},\
  \bibinfo {pages} {241} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1605.09694} {arXiv:1605.09694 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2016)\citenamefont
  {Vovchenko}, \citenamefont {Begun},\ and\ \citenamefont
  {Gorenstein}}]{Vovchenko:2015idt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Begun}},\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}},\ }\bibfield  {title} {\bibinfo {title} {{Hadron multiplicities
  and chemical freeze-out conditions in proton-proton and nucleus-nucleus
  collisions}},\ }\href {https://doi.org/10.1103/PhysRevC.93.064906} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {064906} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1512.08025} {arXiv:1512.08025 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sagun}\ \emph {et~al.}(2018)\citenamefont {Sagun},
  \citenamefont {Bugaev}, \citenamefont {Ivanytskyi}, \citenamefont
  {Yakimenko}, \citenamefont {Nikonov}, \citenamefont {Taranenko},
  \citenamefont {Greiner}, \citenamefont {Blaschke},\ and\ \citenamefont
  {Zinovjev}}]{Sagun:2017eye}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Sagun}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Bugaev}},
  \bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Ivanytskyi}},
  \bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont {Yakimenko}}, \bibinfo
  {author} {\bibfnamefont {E.~G.}\ \bibnamefont {Nikonov}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Taranenko}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Greiner}}, \bibinfo {author} {\bibfnamefont
  {D.~B.}\ \bibnamefont {Blaschke}},\ and\ \bibinfo {author} {\bibfnamefont
  {G.~M.}\ \bibnamefont {Zinovjev}},\ }\bibfield  {title} {\bibinfo {title}
  {{Hadron Resonance Gas Model with Induced Surface Tension}},\ }\href
  {https://doi.org/10.1140/epja/i2018-12535-1} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {100} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1703.00049} {arXiv:1703.00049 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2024)\citenamefont {Ding},
  \citenamefont {Kaczmarek}, \citenamefont {Karsch}, \citenamefont {Petreczky},
  \citenamefont {Sarkar}, \citenamefont {Schmidt},\ and\ \citenamefont
  {Sharma}}]{Ding:2024sux}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Sarkar}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Sharma}},\ }\bibfield  {title} {\bibinfo {title}
  {{Curvature of the chiral phase transition line from the magnetic equation of
  state of (2+1)-flavor QCD}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\
  \Eprint {https://arxiv.org/abs/2403.09390} {arXiv:2403.09390 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2026)\citenamefont {Braun},
  \citenamefont {Chen}, \citenamefont {Fu}, \citenamefont {Gao}, \citenamefont
  {Huang}, \citenamefont {Ihssen}, \citenamefont {Kockler}, \citenamefont {Lu},
  \citenamefont {Pawlowski}, \citenamefont {Rennecke}, \citenamefont {Sattler},
  \citenamefont {Stoll}, \citenamefont {Tan}, \citenamefont {Wang},
  \citenamefont {Wen}, \citenamefont {Wessely}, \citenamefont {Yin},
  \citenamefont {Zheng},\ and\ \citenamefont {Zorbach}}]{fQCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {Y.-r.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ihssen}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Kockler}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stoll}},
  \bibinfo {author} {\bibfnamefont {Y.-y.}\ \bibnamefont {Tan}}, \bibinfo
  {author} {\bibfnamefont {Z.-n.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wessely}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {H.-w.}\
  \bibnamefont {Zheng}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Zorbach}},\ }\bibfield  {title} {\bibinfo {title} {{fQCD
  collaboration}},\ }\href@noop {} {\  (\bibinfo {year} {2026})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gies}\ and\ \citenamefont
  {Wetterich}(2002)}]{Gies:2001nw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gies}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {{Renormalization flow
  of bound states}},\ }\href {https://doi.org/10.1103/PhysRevD.65.065001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {065001} (\bibinfo {year} {2002})},\
  \Eprint {https://arxiv.org/abs/hep-th/0107221} {arXiv:hep-th/0107221}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gies}\ and\ \citenamefont
  {Wetterich}(2004)}]{Gies:2002hq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gies}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {{Universality of
  spontaneous chiral symmetry breaking in gauge theories}},\ }\href
  {https://doi.org/10.1103/PhysRevD.69.025001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {025001} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/hep-th/0209183} {arXiv:hep-th/0209183} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pawlowski}(2007)}]{Pawlowski:2005xe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Aspects of the
  functional renormalisation group}},\ }\href
  {https://doi.org/10.1016/j.aop.2007.01.007} {\bibfield  {journal} {\bibinfo
  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume} {322}},\ \bibinfo
  {pages} {2831} (\bibinfo {year} {2007})},\ \Eprint
  {https://arxiv.org/abs/hep-th/0512261} {arXiv:hep-th/0512261} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fukushima}\ \emph {et~al.}(2021)\citenamefont
  {Fukushima}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Fukushima:2021ctq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukushima}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\bibfield  {title} {\bibinfo {title} {{Emergent Hadrons and
  Diquarks}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2103.01129} {arXiv:2103.01129 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitter}\ \emph {et~al.}(2015)\citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Mitter:2014wpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mitter}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral symmetry
  breaking in continuum QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.91.054035} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {054035} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1411.7978} {arXiv:1411.7978 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2016)\citenamefont {Braun},
  \citenamefont {Fister}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Braun:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\bibfield
  {title} {\bibinfo {title} {{From Quarks and Gluons to Hadrons: Chiral
  Symmetry Breaking in Dynamical QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.034016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {034016} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1412.1045} {arXiv:1412.1045 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rennecke}(2015)}]{Rennecke:2015eba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\bibfield  {title} {\bibinfo {title} {{Vacuum structure of
  vector mesons in QCD}},\ }\href {https://doi.org/10.1103/PhysRevD.92.076012}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {076012} (\bibinfo {year} {2015})},\
  \Eprint {https://arxiv.org/abs/1504.03585} {arXiv:1504.03585 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017qkl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\bibfield
   {title} {\bibinfo {title} {{Nonperturbative finite-temperature Yang-Mills
  theory}},\ }\href {https://doi.org/10.1103/PhysRevD.97.054015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {054015} (\bibinfo {year} {2018}{\natexlab{a}})},\
  \Eprint {https://arxiv.org/abs/1708.03482} {arXiv:1708.03482 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Litim}\ and\ \citenamefont
  {Pawlowski}(1998)}]{Litim:1998nf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{On gauge invariant
  Wilsonian flows}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{Workshop on the Exact Renormalization Group}}}}\ (\bibinfo {year} {1998})\
  pp.\ \bibinfo {pages} {168--185},\ \Eprint
  {https://arxiv.org/abs/hep-th/9901063} {arXiv:hep-th/9901063} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berges}\ \emph {et~al.}(2002)\citenamefont {Berges},
  \citenamefont {Tetradis},\ and\ \citenamefont {Wetterich}}]{Berges:2000ew}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Berges}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Tetradis}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wetterich}},\
  }\bibfield  {title} {\bibinfo {title} {{Nonperturbative renormalization flow
  in quantum field theory and statistical physics}},\ }\href
  {https://doi.org/10.1016/S0370-1573(01)00098-9} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {363}},\
  \bibinfo {pages} {223} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0005122} {arXiv:hep-ph/0005122 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0005122;%%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wambach}(2005)}]{Schaefer:2004en}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wambach}},\ }\bibfield  {title} {\bibinfo {title} {{The Phase diagram of the
  quark meson model}},\ }\href
  {https://doi.org/10.1016/j.nuclphysa.2005.04.012} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A757}},\
  \bibinfo {pages} {479} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/nucl-th/0403039} {arXiv:nucl-th/0403039 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0403039;%%
\bibitem [{\citenamefont {Gies}(2012)}]{Gies:2006wv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gies}},\ }\bibfield  {title} {\bibinfo {title} {{Introduction to the
  functional RG and applications to gauge theories}},\ }\bibfield  {booktitle}
  {\emph {\bibinfo {booktitle} {{Renormalization group and effective field
  theory approaches to many-body systems}}},\ }\href
  {https://doi.org/10.1007/978-3-642-27320-9_6} {\bibfield  {journal} {\bibinfo
   {journal} {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {852}},\ \bibinfo
  {pages} {287} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/0611146} {arXiv:hep-ph/0611146 [hep-ph]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-PH/0611146;%%
\bibitem [{\citenamefont {Braun}(2012)}]{Braun:2011pp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\bibfield  {title} {\bibinfo {title} {{Fermion Interactions and
  Universal Behavior in Strongly Interacting Theories}},\ }\href
  {https://doi.org/10.1088/0954-3899/39/3/033001} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys.}\ }\textbf {\bibinfo {volume} {G39}},\
  \bibinfo {pages} {033001} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1108.4449} {arXiv:1108.4449 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1108.4449;%%
\bibitem [{\citenamefont {Dupuis}\ \emph {et~al.}(2021)\citenamefont {Dupuis},
  \citenamefont {Canet}, \citenamefont {Eichhorn}, \citenamefont {Metzner},
  \citenamefont {Pawlowski}, \citenamefont {Tissier},\ and\ \citenamefont
  {Wschebor}}]{Dupuis:2020fhh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Dupuis}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Canet}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Eichhorn}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Metzner}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Tissier}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Wschebor}},\ }\bibfield  {title} {\bibinfo
  {title} {{The nonperturbative functional renormalization group and its
  applications}},\ }\href {https://doi.org/10.1016/j.physrep.2021.01.001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rept.}\ }\textbf {\bibinfo
  {volume} {910}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2006.04853} {arXiv:2006.04853 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}(2022)}]{Fu:2022gou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}},\ }\bibfield  {title} {\bibinfo {title} {{QCD at finite temperature and
  density within the fRG approach: an overview}},\ }\href
  {https://doi.org/10.1088/1572-9494/ac86be} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Theor. Phys.}\ }\textbf {\bibinfo {volume} {74}},\
  \bibinfo {pages} {097304} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2205.00468} {arXiv:2205.00468 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2025{\natexlab{c}})\citenamefont
  {Fu}, \citenamefont {Huang}, \citenamefont {Pawlowski}, \citenamefont {Tan},\
  and\ \citenamefont {Zhou}}]{Fu:2025hcm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo {author}
  {\bibfnamefont {Y.-y.}\ \bibnamefont {Tan}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.-j.}\ \bibnamefont {Zhou}},\ }\bibfield  {title} {\bibinfo
  {title} {{Four-quark scatterings in QCD III}},\ }\href
  {https://doi.org/10.1103/4sh5-w4yc} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {054047} (\bibinfo {year} {2025}{\natexlab{c}})},\ \Eprint
  {https://arxiv.org/abs/2502.14388} {arXiv:2502.14388 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020{\natexlab{b}})\citenamefont
  {Fu}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Fu:2018qsk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  }\bibfield  {title} {\bibinfo {title} {{Strangeness Neutrality and QCD
  Thermodynamics}},\ }\href {https://doi.org/10.21468/SciPostPhysCore.2.1.002}
  {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Core}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {002} (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/1808.00410}
  {arXiv:1808.00410 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kobayashi}\ and\ \citenamefont
  {Maskawa}(1970)}]{Kobayashi:1970ji}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kobayashi}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Maskawa}},\ }\bibfield  {title} {\bibinfo {title} {{Chiral symmetry and
  eta-x mixing}},\ }\href {https://doi.org/10.1143/PTP.44.1422} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo
  {volume} {44}},\ \bibinfo {pages} {1422} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(1976{\natexlab{a}})}]{tHooft:1976rip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\bibinfo {title} {{Symmetry Breaking
  Through Bell-Jackiw Anomalies}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.37.8} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {8} (\bibinfo {year} {1976}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(1976{\natexlab{b}})}]{tHooft:1976snw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\bibfield  {title} {\bibinfo {title} {{Computation of the
  Quantum Effects Due to a Four-Dimensional Pseudoparticle}},\ }\href
  {https://doi.org/10.1103/PhysRevD.14.3432} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {3432} (\bibinfo {year} {1976}{\natexlab{b}})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 18, 2199 (1978)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jungnickel}\ and\ \citenamefont
  {Wetterich}(1998)}]{Jungnickel:1996aa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~U.}\ \bibnamefont
  {Jungnickel}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {{Effective linear meson
  model}},\ }\href {https://doi.org/10.1007/s100520050115} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume}
  {1}},\ \bibinfo {pages} {669} (\bibinfo {year} {1998})},\ \Eprint
  {https://arxiv.org/abs/hep-ph/9606483} {arXiv:hep-ph/9606483} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schaefer}\ and\ \citenamefont
  {Wagner}(2009)}]{Schaefer:2008hk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wagner}},\ }\bibfield  {title} {\bibinfo {title} {{The Three-flavor chiral
  phase structure in hot and dense QCD matter}},\ }\href
  {https://doi.org/10.1103/PhysRevD.79.014018} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {014018} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0808.1491} {arXiv:0808.1491 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitter}\ and\ \citenamefont
  {Schaefer}(2014)}]{Mitter:2013fxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mitter}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\bibfield  {title} {\bibinfo {title} {{Fluctuations and the
  axial anomaly with three quark flavors}},\ }\href
  {https://doi.org/10.1103/PhysRevD.89.054027} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {054027} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1308.3176} {arXiv:1308.3176 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2014)\citenamefont {Herbst},
  \citenamefont {Mitter}, \citenamefont {Pawlowski}, \citenamefont {Schaefer},\
  and\ \citenamefont {Stiele}}]{Herbst:2013ufa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},\ }\bibfield  {title}
  {\bibinfo {title} {{Thermodynamics of QCD at vanishing density}},\ }\href
  {https://doi.org/10.1016/j.physletb.2014.02.045} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {731}},\
  \bibinfo {pages} {248} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1308.3621} {arXiv:1308.3621 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rennecke}\ and\ \citenamefont
  {Schaefer}(2017)}]{Rennecke:2016tkm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\bibfield  {title} {\bibinfo {title} {{Fluctuation-induced
  modifications of the phase structure in (2+1)-flavor QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.96.016009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {016009} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1610.08748} {arXiv:1610.08748 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2019)\citenamefont {Wen},
  \citenamefont {Huang},\ and\ \citenamefont {Fu}}]{Wen:2018nkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}},\ and\
  \bibinfo {author} {\bibfnamefont {W.-J.}\ \bibnamefont {Fu}},\ }\bibfield
  {title} {\bibinfo {title} {{Baryon number fluctuations in the 2+1 flavor low
  energy effective model}},\ }\href
  {https://doi.org/10.1103/PhysRevD.99.094019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {094019} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1809.04233} {arXiv:1809.04233 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2025)\citenamefont {Braun}
  \emph {et~al.}}]{Braun:2023qak}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{Soft modes
  in hot QCD matter}},\ }\href {https://doi.org/10.1103/PhysRevD.111.094010}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {094010} (\bibinfo {year} {2025})},\
  \Eprint {https://arxiv.org/abs/2310.19853} {arXiv:2310.19853 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haensch}\ \emph {et~al.}(2024)\citenamefont
  {Haensch}, \citenamefont {Rennecke},\ and\ \citenamefont {von
  Smekal}}]{Haensch:2023sig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haensch}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {von Smekal}},\
  }\bibfield  {title} {\bibinfo {title} {{Medium induced mixing, spatial
  modulations, and critical modes in QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.110.036018} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {036018} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2308.16244} {arXiv:2308.16244 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pawlowski}\ and\ \citenamefont
  {Rennecke}(2014)}]{Pawlowski:2014zaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\bibfield  {title} {\bibinfo {title} {{Higher order
  quark-mesonic scattering processes and the phase structure of QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.90.076002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {076002} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1403.1179} {arXiv:1403.1179 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pawlowski}(1998)}]{Pawlowski:1996ch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Exact flow equations
  and the U(1) problem}},\ }\href {https://doi.org/10.1103/PhysRevD.58.045011}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {58}},\ \bibinfo {pages} {045011} (\bibinfo {year} {1998})},\
  \Eprint {https://arxiv.org/abs/hep-th/9605037} {arXiv:hep-th/9605037}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Floerchinger}\ and\ \citenamefont
  {Wetterich}(2009)}]{Floerchinger:2009uf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Floerchinger}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {{Exact flow equation
  for composite operators}},\ }\href
  {https://doi.org/10.1016/j.physletb.2009.09.014} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {680}},\
  \bibinfo {pages} {371} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0905.0915} {arXiv:0905.0915 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}(2009)}]{Braun:2009ewx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\bibfield  {title} {\bibinfo {title} {{The QCD Phase Boundary
  from Quark-Gluon Dynamics}},\ }\href
  {https://doi.org/10.1140/epjc/s10052-009-1136-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {459} (\bibinfo {year} {2009})},\ \Eprint
  {https://arxiv.org/abs/0810.1727} {arXiv:0810.1727 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goertz}\ \emph {et~al.}(2025)\citenamefont {Goertz},
  \citenamefont {Pastor-Guti{\'e}rrez},\ and\ \citenamefont
  {Pawlowski}}]{Goertz:2024dnz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Goertz}}, \bibinfo {author} {\bibfnamefont {{\'A}.}~\bibnamefont
  {Pastor-Guti{\'e}rrez}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title}
  {{Gauge-fermion cartography: From confinement and chiral symmetry breaking to
  conformality}},\ }\href {https://doi.org/10.1103/7dzj-k6k8} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {112}},\ \bibinfo {pages} {034029} (\bibinfo {year} {2025})},\ \Eprint
  {https://arxiv.org/abs/2412.12254} {arXiv:2412.12254 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ and\ \citenamefont
  {Pawlowski}(2023)}]{Ihssen:2023nqd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Flowing fields and
  optimal RG-flows}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2305.00816} {arXiv:2305.00816 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ and\ \citenamefont
  {Pawlowski}(2025{\natexlab{a}})}]{Ihssen:2024ihp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Physics-informed
  renormalisation group flows}},\ }\href
  {https://doi.org/10.1016/j.aop.2025.170177} {\bibfield  {journal} {\bibinfo
  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume} {481}},\ \bibinfo
  {pages} {170177} (\bibinfo {year} {2025}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/2409.13679} {arXiv:2409.13679 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ and\ \citenamefont
  {Pawlowski}(2025{\natexlab{b}})}]{Ihssen:2025cff}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Physics-informed gauge
  theories}},\ }\href {https://doi.org/10.1103/jhqd-cjzk} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {105005} (\bibinfo {year} {2025}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2503.22638} {arXiv:2503.22638 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ and\ \citenamefont
  {Pawlowski}(2025{\natexlab{c}})}]{Ihssen:2025hyl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Physics-informed
  operator flows and observables}},\ }\href@noop {} {\  (\bibinfo {year}
  {2025}{\natexlab{c}})},\ \Eprint {https://arxiv.org/abs/2507.13011}
  {arXiv:2507.13011 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Litim}(2001)}]{Litim:2001up}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Litim}},\ }\bibfield  {title} {\bibinfo {title} {{Optimized renormalization
  group flows}},\ }\href {https://doi.org/10.1103/PhysRevD.64.105007}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {64}},\ \bibinfo {pages} {105007} (\bibinfo {year} {2001})},\
  \Eprint {https://arxiv.org/abs/hep-th/0103195} {arXiv:hep-th/0103195}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pawlowski}\ \emph {et~al.}(2022)\citenamefont
  {Pawlowski}, \citenamefont {Schneider},\ and\ \citenamefont
  {Wink}}]{Pawlowski:2022oyq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Schneider}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\bibfield  {title} {\bibinfo {title} {{On Gauge Consistency In
  Gauge-Fixed Yang-Mills Theory}},\ }\href@noop {} {\  (\bibinfo {year}
  {2022})},\ \Eprint {https://arxiv.org/abs/2202.11123} {arXiv:2202.11123
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017ewj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\bibfield
   {title} {\bibinfo {title} {{Nonperturbative quark, gluon, and meson
  correlators of unquenched QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.97.054006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {054006} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1706.06326} {arXiv:1706.06326 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph {et~al.}(2016)\citenamefont {Cyrol},
  \citenamefont {Fister}, \citenamefont {Mitter}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Strodthoff}}]{Cyrol:2016tym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\bibfield  {title}
  {\bibinfo {title} {{Landau gauge Yang-Mills correlation functions}},\ }\href
  {https://doi.org/10.1103/PhysRevD.94.054005} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {054005} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1605.01856} {arXiv:1605.01856 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ \emph {et~al.}(2021)\citenamefont {Gao},
  \citenamefont {Papavassiliou},\ and\ \citenamefont
  {Pawlowski}}]{Gao:2021wun}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Papavassiliou}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  }\bibfield  {title} {\bibinfo {title} {{Fully coupled functional equations
  for the quark sector of QCD}},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.094013} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {094013} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2102.13053} {arXiv:2102.13053 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2015)}]{Fu:2015naa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\bibfield  {title} {\bibinfo {title} {{Relevance of matter
  and glue dynamics for baryon number fluctuations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.116006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {116006} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1508.06504} {arXiv:1508.06504 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2026)\citenamefont {Aoki} \emph
  {et~al.}}]{FlavourLatticeAveragingGroupFLAG:2024oxs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}} \emph {et~al.} (\bibinfo {collaboration} {Flavour Lattice Averaging
  Group (FLAG)}),\ }\bibfield  {title} {\bibinfo {title} {{FLAG review 2024}},\
  }\href {https://doi.org/10.1103/nfzp-p5dn} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {014508} (\bibinfo {year} {2026})},\ \Eprint
  {https://arxiv.org/abs/2411.04268} {arXiv:2411.04268 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haas}\ \emph {et~al.}(2013)\citenamefont {Haas},
  \citenamefont {Stiele}, \citenamefont {Braun}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Schaffner-Bielich}}]{Haas:2013qwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schaffner-Bielich}},\ }\bibfield
  {title} {\bibinfo {title} {{Improved Polyakov-loop potential for effective
  models from functional calculations}},\ }\href
  {https://doi.org/10.1103/PhysRevD.87.076004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {076004} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1302.1993} {arXiv:1302.1993 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lo}\ \emph {et~al.}(2013)\citenamefont {Lo},
  \citenamefont {Friman}, \citenamefont {Kaczmarek}, \citenamefont {Redlich},\
  and\ \citenamefont {Sasaki}}]{Lo:2013hla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Redlich}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sasaki}},\ }\bibfield  {title} {\bibinfo
  {title} {{Polyakov loop fluctuations in SU(3) lattice gauge theory and an
  effective gluon potential}},\ }\href
  {https://doi.org/10.1103/PhysRevD.88.074502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {074502} (\bibinfo {year} {2013})},\ \Eprint
  {https://arxiv.org/abs/1307.5958} {arXiv:1307.5958 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zyla}\ \emph {et~al.}(2020)\citenamefont {Zyla} \emph
  {et~al.}}]{Zyla:2020zbs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Zyla}} \emph {et~al.} (\bibinfo {collaboration} {Particle Data Group}),\
  }\bibfield  {title} {\bibinfo {title} {{Review of Particle Physics}},\ }\href
  {https://doi.org/10.1093/ptep/ptaa104} {\bibfield  {journal} {\bibinfo
  {journal} {PTEP}\ }\textbf {\bibinfo {volume} {2020}},\ \bibinfo {pages}
  {083C01} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tiwari}(2013)}]{Tiwari:2013pg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Tiwari}},\ }\bibfield  {title} {\bibinfo {title} {{Comparing symmetry
  restoration trends for meson masses and mixing angles in the QCD-like three
  quark flavor models}},\ }\href {https://doi.org/10.1103/PhysRevD.88.074017}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {074017} (\bibinfo {year} {2013})},\
  \Eprint {https://arxiv.org/abs/1301.3717} {arXiv:1301.3717 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rai}\ and\ \citenamefont
  {Tiwari}(2020)}]{Rai:2018ufz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Rai}}\ and\ \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont
  {Tiwari}},\ }\bibfield  {title} {\bibinfo {title} {{Exploring axial $U(1)$
  restoration in a modified 2+1 flavor Polyakov quark meson model}},\ }\href
  {https://doi.org/10.1140/epjp/s13360-020-00851-5} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. Plus}\ }\textbf {\bibinfo {volume}
  {135}},\ \bibinfo {pages} {844} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1812.06786} {arXiv:1812.06786 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
