%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{74}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2020)\citenamefont {Fu},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Rennecke}}]{Fu:2019hdw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\href
  {\doibase 10.1103/PhysRevD.101.054032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {054032} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1909.02991} {arXiv:1909.02991 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2020)}]{Gao:2020fbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href@noop {} {\  (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2010.13705} {arXiv:2010.13705 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gunkel}\ and\ \citenamefont
  {Fischer}(2021)}]{Gunkel:2021oya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Gunkel}}\ and\ \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}},\ }\href {\doibase 10.1103/PhysRevD.104.054022} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {054022} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2106.08356} {arXiv:2106.08356 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ and\ \citenamefont
  {Rennecke}(2021)}]{Pisarski:2021qof}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevLett.127.152302} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {152302} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2103.06890} {arXiv:2103.06890 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rennecke}(2025)}]{Rennecke:2025bcw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{31st
  International Conference on Ultra-relativistic Nucleus-Nucleus
  Collisions}}}}\ (\bibinfo {year} {2025})\ \Eprint
  {http://arxiv.org/abs/2510.11270} {arXiv:2510.11270 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2025)\citenamefont {Fu},
  \citenamefont {Pawlowski}, \citenamefont {Pisarski}, \citenamefont
  {Rennecke}, \citenamefont {Wen},\ and\ \citenamefont {Yin}}]{Fu:2024rto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Pisarski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}},\ }\href {\doibase
  10.1103/PhysRevD.111.094026} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {094026} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2412.15949} {arXiv:2412.15949 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Buballa}\ and\ \citenamefont
  {Carignano}(2015)}]{Buballa:2014tba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Buballa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Carignano}},\ }\href {\doibase 10.1016/j.ppnp.2014.11.001} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {39} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1406.1367} {arXiv:1406.1367 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1406.1367;%%
\bibitem [{\citenamefont {Khan}\ \emph {et~al.}(2015)\citenamefont {Khan},
  \citenamefont {Pawlowski}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Scherer}}]{Khan:2015puu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Khan}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Scherer}},\
  }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1512.03673} {arXiv:1512.03673 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1512.03673;%%
\bibitem [{\citenamefont {Pastor-Guti\'errez}\ \emph
  {et~al.}(2026)\citenamefont {Pastor-Guti\'errez}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Sattler}}]{PGPS2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pastor-Guti\'errez}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {in
  preparation}\ } (\bibinfo {year} {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2015)\citenamefont
  {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont
  {Guenther}, \citenamefont {Katz}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Guenther}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1016/j.physletb.2015.11.011} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B751}},\ \bibinfo {pages} {559}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1507.07510}
  {arXiv:1507.07510 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.07510;%%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2018mes}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href
  {\doibase 10.1016/j.physletb.2019.05.013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume} {B795}},\ \bibinfo
  {pages} {15} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1812.08235;%%
\bibitem [{\citenamefont {Gies}\ and\ \citenamefont
  {Wetterich}(2004)}]{Gies:2002hq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Gies}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\href {\doibase 10.1103/PhysRevD.69.025001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D69}},\ \bibinfo {pages} {025001} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0209183} {arXiv:hep-th/0209183 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0209183;%%
\bibitem [{\citenamefont {Braun}(2009)}]{Braun:2009ewx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\href {\doibase 10.1140/epjc/s10052-009-1136-6} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {459} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0810.1727} {arXiv:0810.1727 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitter}\ \emph {et~al.}(2015)\citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Mitter:2014wpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mitter}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\href {\doibase 10.1103/PhysRevD.91.054035} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D91}},\ \bibinfo {pages} {054035} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1411.7978} {arXiv:1411.7978 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1411.7978;%%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2016)\citenamefont {Braun},
  \citenamefont {Fister}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rennecke}}]{Braun:2014ata}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fister}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},\ }\href
  {\doibase 10.1103/PhysRevD.94.034016} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {034016} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1412.1045}
  {arXiv:1412.1045 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.1045;%%
\bibitem [{\citenamefont {Rennecke}(2015)}]{Rennecke:2015eba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ }\href {\doibase 10.1103/PhysRevD.92.076012} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {076012} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1504.03585} {arXiv:1504.03585 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1504.03585;%%
\bibitem [{\citenamefont {Ihssen}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Ihssen}, \citenamefont
  {Pawlowski}, \citenamefont {Sattler},\ and\ \citenamefont
  {Wink}}]{Ihssen:2024miv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\href@noop {} {\  (\bibinfo {year} {2024}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/2408.08413} {arXiv:2408.08413 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helmboldt}\ \emph {et~al.}(2015)\citenamefont
  {Helmboldt}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Strodthoff}}]{Helmboldt:2014iya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Helmboldt}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Strodthoff}},\ }\href {\doibase 10.1103/PhysRevD.91.054010} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D91}},\ \bibinfo {pages} {054010} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1409.8414} {arXiv:1409.8414 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1409.8414;%%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2026)\citenamefont {Wang},
  \citenamefont {Zhou}, \citenamefont {Huang}, \citenamefont {Wen},
  \citenamefont {Yin},\ and\ \citenamefont {Fu}}]{WZHWYF2026}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-n.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {L.-j.}\ \bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Wen}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {in preparation}\ } (\bibinfo {year}
  {2026})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2024)\citenamefont {Braun},
  \citenamefont {Chen}, \citenamefont {Fu}, \citenamefont {Gao}, \citenamefont
  {Ihssen}, \citenamefont {Geissel}, \citenamefont {Huang}, \citenamefont
  {Pawlowski}, \citenamefont {Rennecke}, \citenamefont {Sattler}, \citenamefont
  {Schallmo}, \citenamefont {Stoll}, \citenamefont {Tan}, \citenamefont
  {T{\"o}pfel}, \citenamefont {Turnwald}, \citenamefont {Wen}, \citenamefont
  {Wessely}, \citenamefont {Wink}, \citenamefont {Yin},\ and\ \citenamefont
  {Zorbach}}]{fQCD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {Y.-r.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ihssen}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Geissel}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schallmo}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stoll}}, \bibinfo
  {author} {\bibfnamefont {Y.-y.}\ \bibnamefont {Tan}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {T{\"o}pfel}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Turnwald}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Wen}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wessely}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Wink}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yin}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zorbach}},\ }\href@noop {} {\  (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Braun}, \citenamefont
  {Leonhardt},\ and\ \citenamefont {Pospiech}}]{Braun:2019aow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leonhardt}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pospiech}},\ }\href
  {\doibase 10.1103/PhysRevD.101.036004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {036004} (\bibinfo {year} {2020}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1909.06298} {arXiv:1909.06298 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grossi}\ and\ \citenamefont
  {Wink}(2023)}]{Grossi:2019urj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grossi}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\
  }\href {\doibase 10.21468/SciPostPhysCore.6.4.071} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys. Core}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {071} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/1903.09503} {arXiv:1903.09503 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Grossi}\ \emph {et~al.}(2021)\citenamefont {Grossi},
  \citenamefont {Ihssen}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Wink}}]{Grossi:2021ksl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Grossi}}, \bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Ihssen}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\ }\href {\doibase
  10.1103/PhysRevD.104.016028} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {016028} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.01602} {arXiv:2102.01602 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Ihssen}, \citenamefont
  {Pawlowski}, \citenamefont {Sattler},\ and\ \citenamefont
  {Wink}}]{Ihssen:2022xkr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\href {\doibase 10.1016/j.cpc.2024.109182} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume}
  {300}},\ \bibinfo {pages} {109182} (\bibinfo {year} {2024}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/2207.12266} {arXiv:2207.12266 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ \emph {et~al.}(2023)\citenamefont {Ihssen},
  \citenamefont {Sattler},\ and\ \citenamefont {Wink}}]{Ihssen:2023qaq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Sattler}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\ }\href
  {\doibase 10.1103/PhysRevD.107.114009} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {114009} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2302.04736} {arXiv:2302.04736 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ \emph {et~al.}(2025)\citenamefont {Ihssen},
  \citenamefont {Pawlowski}, \citenamefont {Sattler},\ and\ \citenamefont
  {Wink}}]{Ihssen:2023xlp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\href {\doibase 10.1103/PhysRevD.111.036030} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {036030} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2309.07335} {arXiv:2309.07335 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017ewj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\href
  {\doibase 10.1103/PhysRevD.97.054006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {054006} (\bibinfo {year} {2018}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1706.06326} {arXiv:1706.06326 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1706.06326;%%
\bibitem [{\citenamefont {Ilgenfritz}\ \emph {et~al.}(2018)\citenamefont
  {Ilgenfritz}, \citenamefont {Pawlowski}, \citenamefont {Rothkopf},\ and\
  \citenamefont {Trunin}}]{Ilgenfritz:2017kkp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.-M.}\ \bibnamefont
  {Ilgenfritz}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rothkopf}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Trunin}},\ }\href
  {\doibase 10.1140/epjc/s10052-018-5593-7} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J.}\ }\textbf {\bibinfo {volume} {C78}},\ \bibinfo
  {pages} {127} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1701.08610} {arXiv:1701.08610 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1701.08610;%%
\bibitem [{\citenamefont {Lo}\ \emph {et~al.}(2013)\citenamefont {Lo},
  \citenamefont {Friman}, \citenamefont {Kaczmarek}, \citenamefont {Redlich},\
  and\ \citenamefont {Sasaki}}]{Lo:2013hla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Redlich}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sasaki}},\ }\href {\doibase
  10.1103/PhysRevD.88.074502} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {D88}},\ \bibinfo {pages} {074502}
  (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1307.5958}
  {arXiv:1307.5958 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1307.5958;%%
\bibitem [{\citenamefont {Sattler}(2025)}]{Sattler:2025hcg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}},\ }\emph {\bibinfo {title} {{The Phase Diagram of QCD at High
  Densities}}},\ \href {\doibase 10.11588/heidok.00036639} {Ph.D. thesis},\
  \bibinfo  {school} {U. Heidelberg (main), Heidelberg University} (\bibinfo
  {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Cyrol}, \citenamefont {Mitter},
  \citenamefont {Pawlowski},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2017qkl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\ }\href
  {\doibase 10.1103/PhysRevD.97.054015} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D97}},\ \bibinfo {pages}
  {054015} (\bibinfo {year} {2018}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1708.03482} {arXiv:1708.03482 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.03482;%%
\bibitem [{\citenamefont {Ferreira}\ \emph {et~al.}(2025)\citenamefont
  {Ferreira}, \citenamefont {Papavassiliou}, \citenamefont {Pawlowski},\ and\
  \citenamefont {Wink}}]{Ferreira:2025tzo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~N.}\ \bibnamefont
  {Ferreira}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Papavassiliou}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\href {\doibase 10.1140/epjc/s10052-025-15027-7} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. C}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {1339} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2508.20568} {arXiv:2508.20568 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2010)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Hoelbling}, \citenamefont
  {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2010bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoelbling}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}} (\bibinfo {collaboration} {Wuppertal-Budapest}),\
  }\href {\doibase 10.1007/JHEP09(2010)073} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo {pages} {073}
  (\bibinfo {year} {2010})},\ \Eprint {http://arxiv.org/abs/1005.3508}
  {arXiv:1005.3508 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1005.3508;%%
\bibitem [{\citenamefont {Fischer}\ and\ \citenamefont
  {Pawlowski}(2025)}]{FunReview2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {in
  preparation}\ } (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koenigstein}\ \emph {et~al.}(2022)\citenamefont
  {Koenigstein}, \citenamefont {Pannullo}, \citenamefont {Rechenberger},
  \citenamefont {Steil},\ and\ \citenamefont {Winstel}}]{Koenigstein:2021llr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Koenigstein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rechenberger}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Steil}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winstel}},\ }\href {\doibase 10.1088/1751-8121/ac820a} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. A}\ }\textbf {\bibinfo {volume} {55}},\
  \bibinfo {pages} {375402} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2112.07024} {arXiv:2112.07024 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pannullo}\ \emph {et~al.}(2024)\citenamefont
  {Pannullo}, \citenamefont {Wagner},\ and\ \citenamefont
  {Winstel}}]{Pannullo:2024sov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pannullo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wagner}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Winstel}},\ }\href
  {\doibase 10.1103/PhysRevD.110.076006} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {076006} (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2406.11312} {arXiv:2406.11312 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {T{\"o}pfel}\ \emph {et~al.}(2024)\citenamefont
  {T{\"o}pfel}, \citenamefont {Pawlowski},\ and\ \citenamefont
  {Braun}}]{Topfel:2024iop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {T{\"o}pfel}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2412.16059} {arXiv:2412.16059 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cao}(2025)}]{Cao:2025zvh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cao}},\ }\href {\doibase 10.1103/jjs8-mj6f} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {034013} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2504.18874} {arXiv:2504.18874 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Motta}\ and\ \citenamefont
  {Krein}(2025)}]{Motta:2025xop}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Krein}},\
  }\href {\doibase 10.1103/2br3-9p6r} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo
  {pages} {L071503} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2508.09287} {arXiv:2508.09287 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rennecke}\ and\ \citenamefont
  {Yin}(2025)}]{Rennecke:2025kub}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yin}},\
  }\href@noop {} {\  (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2510.06712} {arXiv:2510.06712 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Diaz-Alonso}\ \emph {et~al.}(2001)\citenamefont
  {Diaz-Alonso}, \citenamefont {Perez},\ and\ \citenamefont
  {Sivak}}]{Diaz-Alonso:1998eva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Diaz-Alonso}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Perez}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont {Sivak}},\
  }\href {\doibase 10.1143/PTP.105.961} {\bibfield  {journal} {\bibinfo
  {journal} {Prog. Theor. Phys.}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {961} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9803344} {arXiv:hep-ph/9803344} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2009)\citenamefont {Liu},
  \citenamefont {Hou},\ and\ \citenamefont {Li}}]{Liu:2007bu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {D.-f.}\ \bibnamefont {Hou}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.-r.}\ \bibnamefont {Li}},\ }\href
  {\doibase 10.1088/0253-6102/51/6/26} {\bibfield  {journal} {\bibinfo
  {journal} {Commun. Theor. Phys.}\ }\textbf {\bibinfo {volume} {51}},\
  \bibinfo {pages} {1107} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/0703305} {arXiv:hep-ph/0703305} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chakrabarty}\ and\ \citenamefont
  {Nussinov}(2011)}]{Chakrabarty_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chakrabarty}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nussinov}},\ }\href {\doibase 10.1103/physrevb.84.144402} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {84}} (\bibinfo {year} {2011}),\
  10.1103/physrevb.84.144402}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schindler}\ \emph {et~al.}(2020)\citenamefont
  {Schindler}, \citenamefont {Schindler}, \citenamefont {Medina},\ and\
  \citenamefont {Ogilvie}}]{Schindler:2019ugo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Medina}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Ogilvie}},\
  }\href {\doibase 10.1103/PhysRevD.102.114510} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {114510} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1906.07288} {arXiv:1906.07288 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ \emph {et~al.}(2020)\citenamefont
  {Pisarski}, \citenamefont {Tsvelik},\ and\ \citenamefont
  {Valgushev}}]{Pisarski:2020dnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tsvelik}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Valgushev}},\ }\href {\doibase 10.1103/PhysRevD.102.016015} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {016015} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.10259} {arXiv:2005.10259 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schindler}\ \emph {et~al.}(2021)\citenamefont
  {Schindler}, \citenamefont {Schindler},\ and\ \citenamefont
  {Ogilvie}}]{Schindler:2021otf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Schindler}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Schindler}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}},\ }\href {\doibase 10.1088/1742-6596/2038/1/012022} {\  (\bibinfo
  {year} {2021}),\ 10.1088/1742-6596/2038/1/012022},\ \Eprint
  {http://arxiv.org/abs/2106.07092} {arXiv:2106.07092 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haensch}\ \emph {et~al.}(2024)\citenamefont
  {Haensch}, \citenamefont {Rennecke},\ and\ \citenamefont {von
  Smekal}}]{Haensch:2023sig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Haensch}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {von Smekal}},\
  }\href {\doibase 10.1103/PhysRevD.110.036018} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {036018} (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2308.16244} {arXiv:2308.16244 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weinberg}\ and\ \citenamefont
  {Wu}(1987)}]{Weinberg:1987vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Weinberg}}\ and\ \bibinfo {author} {\bibfnamefont {A.-q.}\ \bibnamefont
  {Wu}},\ }\href {\doibase 10.1103/PhysRevD.36.2474} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {2474} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Motta}\ \emph {et~al.}(2023)\citenamefont {Motta},
  \citenamefont {Bernhardt}, \citenamefont {Buballa},\ and\ \citenamefont
  {Fischer}}]{Motta:2023pks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernhardt}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ }\href
  {\doibase 10.1103/PhysRevD.108.114019} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo
  {pages} {114019} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2306.09749} {arXiv:2306.09749 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Motta}\ \emph {et~al.}(2024)\citenamefont {Motta},
  \citenamefont {Bernhardt}, \citenamefont {Buballa},\ and\ \citenamefont
  {Fischer}}]{Motta:2024agi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernhardt}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ }\href
  {\doibase 10.1103/PhysRevD.110.074014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {074014} (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2406.00205} {arXiv:2406.00205 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Motta}\ \emph {et~al.}(2025)\citenamefont {Motta},
  \citenamefont {Bernhardt}, \citenamefont {Buballa},\ and\ \citenamefont
  {Fischer}}]{Motta:2024rvk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont
  {Motta}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bernhardt}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ }\href
  {\doibase 10.1103/PhysRevD.111.074030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {074030} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2411.02285} {arXiv:2411.02285 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2015)\citenamefont {Lee},
  \citenamefont {Nakano}, \citenamefont {Tsue}, \citenamefont {Tatsumi},\ and\
  \citenamefont {Friman}}]{Lee:2015bva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-G.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Nakano}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tsue}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Tatsumi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Friman}},\ }\href {\doibase
  10.1103/PhysRevD.92.034024} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {034024}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1504.03185}
  {arXiv:1504.03185 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hidaka}\ \emph {et~al.}(2015)\citenamefont {Hidaka},
  \citenamefont {Kamikado}, \citenamefont {Kanazawa},\ and\ \citenamefont
  {Noumi}}]{Hidaka:2015xza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hidaka}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kamikado}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kanazawa}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Noumi}},\ }\href
  {\doibase 10.1103/PhysRevD.92.034003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {034003} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.00848} {arXiv:1505.00848 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berezinskii}(1971)}]{Berezinskii:1970pzv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~L.}\ \bibnamefont
  {Berezinskii}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sov. Phys. JETP}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {493}
  (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kosterlitz}\ and\ \citenamefont
  {Thouless}(1973)}]{Kosterlitz:1973xp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Kosterlitz}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Thouless}},\ }\href {\doibase 10.1088/0022-3719/6/7/010} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. C}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {1181} (\bibinfo {year} {1973})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Von~Gersdorff}\ and\ \citenamefont
  {Wetterich}(2001)}]{VonGersdorff:2000kp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Von~Gersdorff}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\href {\doibase 10.1103/PhysRevB.64.054513} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {054513} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0008114} {arXiv:hep-th/0008114} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jakubczyk}\ \emph {et~al.}(2014)\citenamefont
  {Jakubczyk}, \citenamefont {Dupuis},\ and\ \citenamefont
  {Delamotte}}]{Jakubczyk:2014isa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jakubczyk}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dupuis}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Delamotte}},\ }\href
  {\doibase 10.1103/PhysRevE.90.062105} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {062105} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1409.1374} {arXiv:1409.1374 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jakubczyk}\ and\ \citenamefont
  {Metzner}(2017)}]{Jakubczyk:2016rvr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jakubczyk}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Metzner}},\ }\href {\doibase 10.1103/PhysRevB.95.085113} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {085113} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1606.04547} {arXiv:1606.04547 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tolosa-Sime{\'o}n}\ \emph {et~al.}(2025)\citenamefont
  {Tolosa-Sime{\'o}n}, \citenamefont {Classen},\ and\ \citenamefont
  {Scherer}}]{Tolosa-Simeon:2025fot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tolosa-Sime{\'o}n}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Classen}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Scherer}},\ }\href {\doibase 10.1103/7kw4-8r3m} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {115133} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2503.04911} {arXiv:2503.04911 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornreich}\ \emph {et~al.}(1975)\citenamefont
  {Hornreich}, \citenamefont {Luban},\ and\ \citenamefont
  {Shtrikman}}]{Hornreich:1975zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Hornreich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Luban}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Shtrikman}},\ }\href
  {\doibase 10.1103/PhysRevLett.35.1678} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {1678} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nickel}(2009)}]{Nickel:2009ke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nickel}},\ }\href {\doibase 10.1103/PhysRevLett.103.072301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {072301} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0902.1778} {arXiv:0902.1778 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pisarski}\ \emph {et~al.}(2019)\citenamefont
  {Pisarski}, \citenamefont {Skokov},\ and\ \citenamefont
  {Tsvelik}}]{Pisarski:2018bct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Skokov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Tsvelik}},\ }\href {\doibase 10.1103/PhysRevD.99.074025} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D99}},\ \bibinfo {pages} {074025} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1801.08156} {arXiv:1801.08156 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1801.08156;%%
\bibitem [{\citenamefont {Rennecke}\ \emph {et~al.}(2023)\citenamefont
  {Rennecke}, \citenamefont {Pisarski},\ and\ \citenamefont
  {Rischke}}]{Rennecke:2023xhc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}}, \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Pisarski}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Rischke}},\ }\href {\doibase 10.1103/PhysRevD.107.116011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {107}},\ \bibinfo {pages} {116011} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2301.11484} {arXiv:2301.11484 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nussinov}\ \emph {et~al.}(2025)\citenamefont
  {Nussinov}, \citenamefont {Ogilvie}, \citenamefont {Pannullo}, \citenamefont
  {Pisarski}, \citenamefont {Rennecke}, \citenamefont {Schindler},\ and\
  \citenamefont {Winstel}}]{Nussinov:2024erh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nussinov}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Ogilvie}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pannullo}},
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Pisarski}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \bibinfo {author}
  {\bibfnamefont {S.~T.}\ \bibnamefont {Schindler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Winstel}},\ }\href {\doibase
  10.1103/1f8w-p4m4} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  Lett.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {101904}
  (\bibinfo {year} {2025})},\ \Eprint {http://arxiv.org/abs/2410.22418}
  {arXiv:2410.22418 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fu}\ and\ \citenamefont
  {Pawlowski}(2015)}]{Fu:2015naa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1103/PhysRevD.92.116006} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {D92}},\ \bibinfo {pages} {116006} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.06504} {arXiv:1508.06504 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.06504;%%
\bibitem [{\citenamefont {Fu}\ \emph {et~al.}(2016)\citenamefont {Fu},
  \citenamefont {Pawlowski}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Schaefer}}]{Fu:2016tey}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont
  {Fu}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Schaefer}},\ }\href
  {\doibase 10.1103/PhysRevD.94.116020} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D94}},\ \bibinfo {pages}
  {116020} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1608.04302} {arXiv:1608.04302 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1608.04302;%%
\bibitem [{\citenamefont {Braun}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Braun}, \citenamefont {Leonhardt},
  \citenamefont {Pawlowski},\ and\ \citenamefont
  {Rosenbl\"uh}}]{Braun:2020mhk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Leonhardt}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rosenbl\"uh}} (\bibinfo
  {collaboration} {QCD}),\ }\href@noop {} {\  (\bibinfo {year}
  {2020}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2012.06231}
  {arXiv:2012.06231 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ihssen}\ and\ \citenamefont
  {Pawlowski}(2025)}]{Ihssen:2024ihp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ihssen}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {\doibase 10.1016/j.aop.2025.170177} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {481}},\ \bibinfo {pages} {170177} (\bibinfo {year} {2025})},\ \Eprint
  {http://arxiv.org/abs/2409.13679} {arXiv:2409.13679 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Herbst}\ \emph {et~al.}(2015)\citenamefont {Herbst},
  \citenamefont {Luecker},\ and\ \citenamefont {Pawlowski}}]{Herbst:2015ona}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~K.}\ \bibnamefont
  {Herbst}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Luecker}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}},\
  }\href@noop {} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.03830} {arXiv:1510.03830 [hep-ph]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.03830;%%
\bibitem [{\citenamefont {Haas}\ \emph {et~al.}(2013)\citenamefont {Haas},
  \citenamefont {Stiele}, \citenamefont {Braun}, \citenamefont {Pawlowski},\
  and\ \citenamefont {Schaffner-Bielich}}]{Haas:2013qwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {Haas}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stiele}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Braun}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Schaffner-Bielich}},\ }\href
  {\doibase 10.1103/PhysRevD.87.076004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D87}},\ \bibinfo {pages}
  {076004} (\bibinfo {year} {2013})},\ \Eprint {http://arxiv.org/abs/1302.1993}
  {arXiv:1302.1993 [hep-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1302.1993;%%
\bibitem [{\citenamefont {Pawlowski}\ \emph {et~al.}(2023)\citenamefont
  {Pawlowski}, \citenamefont {Schneider},\ and\ \citenamefont
  {Wink}}]{Pawlowski:2021tkk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Schneider}}, \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Wink}},\ }\href {\doibase 10.1016/j.cpc.2023.108711} {\bibfield  {journal}
  {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume}
  {287}},\ \bibinfo {pages} {108711} (\bibinfo {year} {2023})},\ \Eprint
  {http://arxiv.org/abs/2102.01410} {arXiv:2102.01410 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cyrol}\ \emph {et~al.}(2017)\citenamefont {Cyrol},
  \citenamefont {Mitter},\ and\ \citenamefont {Strodthoff}}]{Cyrol:2016zqb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Cyrol}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mitter}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Strodthoff}},\
  }\href {\doibase 10.1016/j.cpc.2017.05.024} {\bibfield  {journal} {\bibinfo
  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {219}},\
  \bibinfo {pages} {346} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.09331} {arXiv:1610.09331 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Braun}\ \emph {et~al.}(2026)\citenamefont {Braun},
  \citenamefont {Gei{\ss}el}, \citenamefont {Pawlowski}, \citenamefont
  {Sattler},\ and\ \citenamefont {Wink}}]{Braun:2025gvq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Braun}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gei{\ss}el}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Pawlowski}}, \bibinfo
  {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Sattler}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Wink}},\ }\href {\doibase
  10.1016/j.aop.2025.170250} {\bibfield  {journal} {\bibinfo  {journal} {Annals
  Phys.}\ }\textbf {\bibinfo {volume} {484}},\ \bibinfo {pages} {170250}
  (\bibinfo {year} {2026})},\ \Eprint {http://arxiv.org/abs/2503.05580}
  {arXiv:2503.05580 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sattler}\ and\ \citenamefont
  {Pawlowski}(2024)}]{Sattler:2024ozv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {Sattler}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint
  {http://arxiv.org/abs/2412.13043} {arXiv:2412.13043 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
