%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{40}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Gavai}\ and\ \citenamefont
  {Gupta}(2005)}]{Gavai:2004sd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Gavai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\
  }\href {\doibase 10.1103/PhysRevD.71.114014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {114014} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0412035} {arXiv:hep-lat/0412035} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allton}\ \emph {et~al.}(2005)\citenamefont {Allton},
  \citenamefont {Doring}, \citenamefont {Ejiri}, \citenamefont {Hands},
  \citenamefont {Kaczmarek}, \citenamefont {Karsch}, \citenamefont {Laermann},\
  and\ \citenamefont {Redlich}}]{Allton:2005gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Allton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Doring}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ejiri}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Hands}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Laermann}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Redlich}},\ }\href {\doibase 10.1103/PhysRevD.71.054508}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {71}},\ \bibinfo {pages} {054508} (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0501030} {arXiv:hep-lat/0501030}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Elia}\ and\ \citenamefont
  {Lombardo}(2003)}]{DElia:2002tig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}}\ and\ \bibinfo {author} {\bibfnamefont {M.-P.}\ \bibnamefont
  {Lombardo}},\ }\href {\doibase 10.1103/PhysRevD.67.014505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {014505} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0209146} {arXiv:hep-lat/0209146} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2015)\citenamefont
  {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont
  {G\"unther}, \citenamefont {Katz}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {G\"unther}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\href {\doibase
  10.1016/j.physletb.2015.11.011} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {751}},\ \bibinfo {pages} {559}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1507.07510}
  {arXiv:1507.07510 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2015)\citenamefont {Ding},
  \citenamefont {Karsch},\ and\ \citenamefont {Mukherjee}}]{Ding:2015ona}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-T.}\ \bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},\ }\href
  {\doibase 10.1142/S0218301315300076} {\bibfield  {journal} {\bibinfo
  {journal} {Int. J. Mod. Phys. E}\ }\textbf {\bibinfo {volume} {24}},\
  \bibinfo {pages} {1530007} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1504.05274} {arXiv:1504.05274 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D'Elia}(2019)}]{DElia:2018fjp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}},\ }\href {\doibase 10.1016/j.nuclphysa.2018.10.042} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {982}},\ \bibinfo {pages} {99} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1809.10660} {arXiv:1809.10660 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guenther}(2022)}]{Guenther:2022wcr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Guenther}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{38th
  International Symposium on Lattice Field Theory}}}}\ (\bibinfo {year}
  {2022})\ \Eprint {http://arxiv.org/abs/2201.02072} {arXiv:2201.02072
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karsch}\ \emph {et~al.}(2011)\citenamefont {Karsch},
  \citenamefont {Schaefer}, \citenamefont {Wagner},\ and\ \citenamefont
  {Wambach}}]{Karsch:2010hm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Karsch}}, \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wagner}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wambach}},\ }\href
  {\doibase 10.1016/j.physletb.2011.03.013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {698}},\ \bibinfo
  {pages} {256} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1009.5211} {arXiv:1009.5211 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Guenther}\ \emph {et~al.}(2017)\citenamefont
  {Guenther}, \citenamefont {Bellwied}, \citenamefont {Borsanyi}, \citenamefont
  {Fodor}, \citenamefont {Katz}, \citenamefont {Pasztor}, \citenamefont
  {Ratti},\ and\ \citenamefont {Szab\'o}}]{Guenther:2017hnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellwied}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szab\'o}},\ }\href {\doibase 10.1016/j.nuclphysa.2017.05.044}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf
  {\bibinfo {volume} {967}},\ \bibinfo {pages} {720} (\bibinfo {year}
  {2017})},\ \Eprint {http://arxiv.org/abs/1607.02493} {arXiv:1607.02493
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2018)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Negro}, \citenamefont {Sanfilippo},\
  and\ \citenamefont {Zambello}}]{Bonati:2018nut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Negro}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Zambello}},\ }\href {\doibase
  10.1103/PhysRevD.98.054510} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {054510}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1805.02960}
  {arXiv:1805.02960 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skokov}\ \emph {et~al.}(2011)\citenamefont {Skokov},
  \citenamefont {Morita},\ and\ \citenamefont {Friman}}]{Skokov:2010uc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Skokov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Morita}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}},\ }\href
  {\doibase 10.1103/PhysRevD.83.071502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {071502} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1008.4549} {arXiv:1008.4549 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Stephanov}(2006)}]{Stephanov:2006dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Stephanov}},\ }\href {\doibase 10.1103/PhysRevD.73.094508} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {73}},\ \bibinfo {pages} {094508} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0603014} {arXiv:hep-lat/0603014} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pradeep}\ and\ \citenamefont
  {Stephanov}(2019)}]{Pradeep:2019ccv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Pradeep}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stephanov}},\ }\href {\doibase 10.1103/PhysRevD.100.056003} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {056003} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1905.13247} {arXiv:1905.13247 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Basar}(2021)}]{Basar:2021hdf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}},\ }\href {\doibase 10.1103/PhysRevLett.127.171603} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {127}},\ \bibinfo {pages} {171603} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2105.08080} {arXiv:2105.08080 [hep-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2022)\citenamefont
  {Mukherjee}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Skokov}}]{Mukherjee:2021tyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rennecke}},
  \ and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Skokov}},\
  }\href {\doibase 10.1103/PhysRevD.105.014026} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {014026} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2110.02241} {arXiv:2110.02241 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wakayama}\ \emph {et~al.}(2019)\citenamefont
  {Wakayama}, \citenamefont {Bornyakov}, \citenamefont {Boyda}, \citenamefont
  {Goy}, \citenamefont {Iida}, \citenamefont {Molochkov}, \citenamefont
  {Nakamura},\ and\ \citenamefont {Zakharov}}]{Wakayama:2018wkc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wakayama}}, \bibinfo {author} {\bibfnamefont {V.~G.}\ \bibnamefont
  {Bornyakov}}, \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Boyda}}, \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Goy}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Iida}}, \bibinfo {author}
  {\bibfnamefont {A.~V.}\ \bibnamefont {Molochkov}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Nakamura}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.~I.}\ \bibnamefont {Zakharov}},\ }\href {\doibase
  10.1016/j.physletb.2019.04.040} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {793}},\ \bibinfo {pages} {227}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1802.02014}
  {arXiv:1802.02014 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph {et~al.}(2020)\citenamefont
  {Giordano}, \citenamefont {Kapas}, \citenamefont {Katz}, \citenamefont
  {Nogradi},\ and\ \citenamefont {Pasztor}}]{Giordano:2019gev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kapas}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nogradi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ }\href {\doibase
  10.1103/PhysRevD.101.074511} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {074511} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.00043} {arXiv:1911.00043 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2022)\citenamefont {Mondal},
  \citenamefont {Mukherjee},\ and\ \citenamefont {Hegde}}]{Mondal:2021jxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hegde}},\ }\href
  {\doibase 10.1103/PhysRevLett.128.022001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\ \bibinfo
  {pages} {022001} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2106.03165} {arXiv:2106.03165 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ and\ \citenamefont
  {Skokov}(2021)}]{Mukherjee:2019eou}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Skokov}},\ }\href {\doibase 10.1103/PhysRevD.103.L071501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {103}},\ \bibinfo {pages} {L071501} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/1909.04639} {arXiv:1909.04639 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nicotra}\ \emph {et~al.}(2021)\citenamefont
  {Nicotra}, \citenamefont {Dimopoulos}, \citenamefont {Dini}, \citenamefont
  {Di~Renzo}, \citenamefont {Goswami}, \citenamefont {Schmidt}, \citenamefont
  {Singh}, \citenamefont {Zambello},\ and\ \citenamefont
  {Ziesche}}]{Nicotra:2021ijp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nicotra}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dimopoulos}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dini}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ziesche}},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {{38th International Symposium on Lattice Field Theory}}}}\
  (\bibinfo {year} {2021})\ \Eprint {http://arxiv.org/abs/2111.05630}
  {arXiv:2111.05630 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dimopoulos}\ \emph {et~al.}(2021)\citenamefont
  {Dimopoulos}, \citenamefont {Dini}, \citenamefont {Di~Renzo}, \citenamefont
  {Goswami}, \citenamefont {Nicotra}, \citenamefont {Schmidt}, \citenamefont
  {Singh}, \citenamefont {Zambello},\ and\ \citenamefont
  {Ziesch\'e}}]{Dimopoulos:2021vrk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dini}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Nicotra}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ziesch\'e}},\ }\href@noop {} {\  (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2110.15933} {arXiv:2110.15933
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2019)\citenamefont {Ding} \emph
  {et~al.}}]{HotQCD:2019xnw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Ding}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href {\doibase
  10.1103/PhysRevLett.123.062002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages}
  {062002} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.04801} {arXiv:1903.04801 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Halasz}\ \emph {et~al.}(1998)\citenamefont {Halasz},
  \citenamefont {Jackson}, \citenamefont {Shrock}, \citenamefont {Stephanov},\
  and\ \citenamefont {Verbaarschot}}]{Halasz:1998qr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Halasz}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Jackson}},
  \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont {Shrock}}, \bibinfo
  {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Stephanov}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~J.~M.}\ \bibnamefont {Verbaarschot}},\ }\href
  {\doibase 10.1103/PhysRevD.58.096007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo
  {pages} {096007} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-ph/9804290} {arXiv:hep-ph/9804290} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gavai}\ and\ \citenamefont
  {Gupta}(2008)}]{Gavai:2008zr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Gavai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\
  }\href {\doibase 10.1103/PhysRevD.78.114503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {114503} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0806.2233} {arXiv:0806.2233 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Datta}\ \emph {et~al.}(2017)\citenamefont {Datta},
  \citenamefont {Gavai},\ and\ \citenamefont {Gupta}}]{Datta:2016ukp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Datta}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Gavai}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\ }\href
  {\doibase 10.1103/PhysRevD.95.054512} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {054512} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1612.06673} {arXiv:1612.06673 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2018)\citenamefont
  {Vovchenko}, \citenamefont {Steinheimer}, \citenamefont {Philipsen},\ and\
  \citenamefont {Stoecker}}]{Vovchenko:2017gkg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Steinheimer}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Philipsen}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\href {\doibase 10.1103/PhysRevD.97.114030} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {114030} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.01261} {arXiv:1711.01261 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors\'anyi}\ \emph {et~al.}(2021)\citenamefont
  {Bors\'anyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Kara}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont
  {P\'asztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szab\'o}}]{Borsanyi:2021sxv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors\'anyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {P\'asztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szab\'o}},\ }\href {\doibase 10.1103/PhysRevLett.126.232001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {126}},\ \bibinfo {pages} {232001} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2102.06660} {arXiv:2102.06660
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2022)\citenamefont
  {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont
  {Kara}, \citenamefont {Parotto}, \citenamefont {Pasztor}, \citenamefont
  {Ratti},\ and\ \citenamefont {Szabo}}]{Borsanyi:2022qlh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\href@noop {} {\  (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2202.05574} {arXiv:2202.05574 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basar}\ \emph {et~al.}(2021)\citenamefont {Basar},
  \citenamefont {Dunne},\ and\ \citenamefont {Yin}}]{Basar:2021gyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Basar}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Dunne}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yin}},\ }\href@noop {} {\
   (\bibinfo {year} {2021})},\ \Eprint {http://arxiv.org/abs/2112.14269}
  {arXiv:2112.14269 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov}
  \emph {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href
  {\doibase 10.1016/j.physletb.2019.05.013} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\ \bibinfo
  {pages} {15} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2020)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2020bjn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.101.074502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {074502} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2001.08530} {arXiv:2001.08530 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollweg}\ \emph {et~al.}(2021)\citenamefont
  {Bollweg}, \citenamefont {Goswami}, \citenamefont {Kaczmarek}, \citenamefont
  {Karsch}, \citenamefont {Mukherjee}, \citenamefont {Petreczky}, \citenamefont
  {Schmidt},\ and\ \citenamefont {Scior}}]{Bollweg:2021vqf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bollweg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schmidt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Scior}} (\bibinfo {collaboration}
  {HotQCD}),\ }\href {\doibase 10.1103/PhysRevD.104.074512} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {074512} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2107.10011} {arXiv:2107.10011 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Follana}\ \emph {et~al.}(2007)\citenamefont
  {Follana}, \citenamefont {Mason}, \citenamefont {Davies}, \citenamefont
  {Hornbostel}, \citenamefont {Lepage}, \citenamefont {Shigemitsu},
  \citenamefont {Trottier},\ and\ \citenamefont {Wong}}]{Follana:2006rc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Follana}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Mason}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Davies}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Hornbostel}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Lepage}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Shigemitsu}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Trottier}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Wong}} (\bibinfo {collaboration} {HPQCD, UKQCD}),\ }\href
  {\doibase 10.1103/PhysRevD.75.054502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {054502} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-lat/0610092} {arXiv:hep-lat/0610092} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2017)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2017dus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevD.95.054504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {054504} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1701.04325} {arXiv:1701.04325 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lo}\ \emph {et~al.}(2017)\citenamefont {Lo},
  \citenamefont {Friman}, \citenamefont {Marczenko}, \citenamefont {Redlich},\
  and\ \citenamefont {Sasaki}}]{Lo:2017ldt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Marczenko}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Redlich}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Sasaki}},\ }\href {\doibase
  10.1103/PhysRevC.96.015207} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {015207}
  (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1703.00306}
  {arXiv:1703.00306 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2017)\citenamefont
  {Vovchenko}, \citenamefont {Gorenstein},\ and\ \citenamefont
  {Stoecker}}]{Vovchenko:2016rkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont
  {Gorenstein}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Stoecker}},\ }\href {\doibase 10.1103/PhysRevLett.118.182301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {182301} (\bibinfo {year} {2017})},\
  \Eprint {http://arxiv.org/abs/1609.03975} {arXiv:1609.03975 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clark}\ and\ \citenamefont
  {Kennedy}(2007)}]{Clark:2006fx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Clark}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Kennedy}},\ }\href {\doibase 10.1103/PhysRevLett.98.051601} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {051601} (\bibinfo {year} {2007})},\
  \Eprint {http://arxiv.org/abs/hep-lat/0608015} {arXiv:hep-lat/0608015}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2010)\citenamefont {Bazavov}
  \emph {et~al.}}]{MILC:2010pul}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {MILC}),\ }\href
  {\doibase 10.1103/PhysRevD.82.074501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo
  {pages} {074501} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1004.0342} {arXiv:1004.0342 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Altenkort}\ \emph {et~al.}(2021)\citenamefont
  {Altenkort}, \citenamefont {Bollweg}, \citenamefont {Clarke}, \citenamefont
  {Kaczmarek}, \citenamefont {Mazur}, \citenamefont {Schmidt}, \citenamefont
  {Scior},\ and\ \citenamefont {Shu}}]{Altenkort:2021fqk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Altenkort}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bollweg}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Clarke}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Mazur}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Scior}}, \ and\ \bibinfo {author} {\bibfnamefont {H.-T.}\
  \bibnamefont {Shu}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{38th
  International Symposium on Lattice Field Theory}}}}\ (\bibinfo {year}
  {2021})\ \Eprint {http://arxiv.org/abs/2111.10354} {arXiv:2111.10354
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mercer}\ and\ \citenamefont
  {Roberts}(1990)}]{Mercer:1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~N.}\ \bibnamefont
  {Mercer}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Roberts}},\ }\href {\doibase xx} {\bibfield  {journal} {\bibinfo  {journal}
  {SIAM J. Appl. Math.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages}
  {1547} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\end{thebibliography}%
