%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{69}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Montvay}\ and\ \citenamefont
  {M{\"u}nster}(1997)}]{Montvay:1994cy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Montvay}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {M{\"u}nster}},\ }\href {https://doi.org/10.1017/CBO9780511470783} {\emph
  {\bibinfo {title} {{Quantum fields on a lattice}}}},\ Cambridge Monographs on
  Mathematical Physics\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph
  {et~al.}(2006{\natexlab{a}})\citenamefont {Aoki}, \citenamefont {Endr{\H
  o}di}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\ \citenamefont
  {Szab{\'o}}}]{Aoki:2006we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H o}di}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1038/nature05120} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages}
  {675} (\bibinfo {year} {2006}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0611014} {arXiv:hep-lat/0611014} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors{\' a}nyi}\ \emph {et~al.}(2010)\citenamefont
  {Bors{\' a}nyi}, \citenamefont {Fodor}, \citenamefont {Hoelbling},
  \citenamefont {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\ and\
  \citenamefont {Szab{\'o}}}]{Borsanyi:2010bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\' a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hoelbling}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}} (\bibinfo {collaboration}
  {Wuppertal-Budapest}),\ }\href {https://doi.org/10.1007/JHEP09(2010)073}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {09}},\ \bibinfo {pages} {073}},\ \Eprint
  {https://arxiv.org/abs/1005.3508} {arXiv:1005.3508 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2012)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2011nk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href
  {https://doi.org/10.1103/PhysRevD.85.054503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {054503} (\bibinfo {year} {2012})},\ \Eprint
  {https://arxiv.org/abs/1111.1710} {arXiv:1111.1710 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors{\'a}nyi}\ \emph {et~al.}(2010)\citenamefont
  {Bors{\'a}nyi}, \citenamefont {Endr{\H o}di}, \citenamefont {Fodor},
  \citenamefont {Jakov{\' a}c}, \citenamefont {Katz}, \citenamefont {Krieg},
  \citenamefont {Ratti},\ and\ \citenamefont {Szab{\'o}}}]{Borsanyi:2010cj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H
  o}di}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Jakov{\' a}c}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szab{\'o}}},\ }\href {https://doi.org/10.1007/JHEP11(2010)077}
  {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {077}},\ \Eprint
  {https://arxiv.org/abs/1007.2580} {arXiv:1007.2580 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2014)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2014pvz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href
  {https://doi.org/10.1103/PhysRevD.90.094503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {094503} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1407.6387} {arXiv:1407.6387 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gavai}\ and\ \citenamefont
  {Gupta}(2003)}]{Gavai:2003mf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Gavai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\
  }\href {https://doi.org/10.1103/PhysRevD.68.034506} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\
  \bibinfo {pages} {034506} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0303013} {arXiv:hep-lat/0303013} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Allton}\ \emph {et~al.}(2005)\citenamefont {Allton},
  \citenamefont {Doring}, \citenamefont {Ejiri}, \citenamefont {Hands},
  \citenamefont {Kaczmarek}, \citenamefont {Karsch}, \citenamefont {Laermann},\
  and\ \citenamefont {Redlich}}]{Allton:2005gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Allton}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Doring}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ejiri}}, \bibinfo
  {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Hands}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Laermann}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Redlich}},\ }\href
  {https://doi.org/10.1103/PhysRevD.71.054508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {054508} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0501030} {arXiv:hep-lat/0501030 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0501030;%%
\bibitem [{\citenamefont {Basak}\ \emph {et~al.}(2008)\citenamefont {Basak}
  \emph {et~al.}}]{MILC:2008reg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Basak}} \emph {et~al.} (\bibinfo {collaboration} {MILC}),\ }\href
  {https://doi.org/10.22323/1.066.0171} {\bibfield  {journal} {\bibinfo
  {journal} {PoS}\ }\textbf {\bibinfo {volume} {LATTICE2008}},\ \bibinfo
  {pages} {171} (\bibinfo {year} {2008})},\ \Eprint
  {https://arxiv.org/abs/0910.0276} {arXiv:0910.0276 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors{\'a}nyi}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Bors{\'a}nyi}, \citenamefont
  {Fodor}, \citenamefont {Katz}, \citenamefont {Krieg}, \citenamefont {Ratti},\
  and\ \citenamefont {Szab{\'o}}}]{Borsanyi:2011sw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1007/JHEP01(2012)138} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages}
  {138}},\ \Eprint {https://arxiv.org/abs/1112.4416} {arXiv:1112.4416
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1112.4416;%%
\bibitem [{\citenamefont {Bors{\'a}nyi}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Bors{\'a}nyi}, \citenamefont
  {Endr{\H o}di}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont
  {Krieg} \emph {et~al.}}]{Borsanyi:2012cr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H
  o}di}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1007/JHEP08(2012)053} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo {pages}
  {053}},\ \Eprint {https://arxiv.org/abs/1204.6710} {arXiv:1204.6710
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1204.6710;%%
\bibitem [{\citenamefont {Bellwied}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {Bellwied}, \citenamefont
  {Bors{\'a}nyi}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont
  {P{\'a}sztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szab{\'o}}}]{Bellwied:2015lba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.114505} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {114505} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {https://arxiv.org/abs/1507.04627} {arXiv:1507.04627 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.04627;%%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2015)\citenamefont {Ding},
  \citenamefont {Mukherjee}, \citenamefont {Ohno}, \citenamefont {Petreczky},\
  and\ \citenamefont {Schadler}}]{Ding:2015fca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ohno}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {Schadler}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.074043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {074043} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1507.06637} {arXiv:1507.06637 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.06637;%%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2017)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2017dus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href
  {https://doi.org/10.1103/PhysRevD.95.054504} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo
  {pages} {054504} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1701.04325} {arXiv:1701.04325 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov}
  \emph {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\href
  {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\
  \bibinfo {pages} {15} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giordano}\ and\ \citenamefont
  {P\'asztor}(2019)}]{Giordano:2019slo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P\'asztor}},\ }\href {https://doi.org/10.1103/PhysRevD.99.114510} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {114510} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1904.01974} {arXiv:1904.01974 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2020)\citenamefont {Bazavov}
  \emph {et~al.}}]{Bazavov:2020bjn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bazavov}} \emph {et~al.},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.074502} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {074502} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2001.08530} {arXiv:2001.08530 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Forcrand}\ and\ \citenamefont
  {Philipsen}(2002)}]{deForcrand:2002hgr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {de~Forcrand}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Philipsen}},\ }\href {https://doi.org/10.1016/S0550-3213(02)00626-0}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {642}},\ \bibinfo {pages} {290} (\bibinfo {year}
  {2002})},\ \Eprint {https://arxiv.org/abs/hep-lat/0205016}
  {arXiv:hep-lat/0205016 [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0205016;%%
\bibitem [{\citenamefont {D'Elia}\ and\ \citenamefont
  {Lombardo}(2003)}]{DElia:2002tig}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Lombardo}},\ }\href {https://doi.org/10.1103/PhysRevD.67.014505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {67}},\ \bibinfo {pages} {014505} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0209146} {arXiv:hep-lat/0209146 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-LAT/0209146;%%
\bibitem [{\citenamefont {D'Elia}\ and\ \citenamefont
  {Sanfilippo}(2009)}]{DElia:2009pdy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Sanfilippo}},\ }\href {https://doi.org/10.1103/PhysRevD.80.014502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {80}},\ \bibinfo {pages} {014502} (\bibinfo {year} {2009})},\
  \Eprint {https://arxiv.org/abs/0904.1400} {arXiv:0904.1400 [hep-lat]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0904.1400;%%
\bibitem [{\citenamefont {Cea}\ \emph {et~al.}(2014)\citenamefont {Cea},
  \citenamefont {Cosmai},\ and\ \citenamefont {Papa}}]{Cea:2014xva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cea}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cosmai}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Papa}},\ }\href
  {https://doi.org/10.1103/PhysRevD.89.074512} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {074512} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1403.0821} {arXiv:1403.0821 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1403.0821;%%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2014)\citenamefont {Bonati},
  \citenamefont {de~Forcrand}, \citenamefont {D'Elia}, \citenamefont
  {Philipsen},\ and\ \citenamefont {Sanfilippo}}]{Bonati:2014kpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {de~Forcrand}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Philipsen}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ }\href
  {https://doi.org/10.1103/PhysRevD.90.074030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {074030} (\bibinfo {year} {2014})},\ \Eprint
  {https://arxiv.org/abs/1408.5086} {arXiv:1408.5086 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1408.5086;%%
\bibitem [{\citenamefont {Cea}\ \emph {et~al.}(2016)\citenamefont {Cea},
  \citenamefont {Cosmai},\ and\ \citenamefont {Papa}}]{Cea:2015cya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Cea}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Cosmai}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Papa}},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.014507} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {014507} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1508.07599} {arXiv:1508.07599 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1508.07599;%%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2015)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Mariti}, \citenamefont {Mesiti},
  \citenamefont {Negro},\ and\ \citenamefont {Sanfilippo}}]{Bonati:2015bha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mariti}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mesiti}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Negro}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ }\href
  {https://doi.org/10.1103/PhysRevD.92.054503} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {054503} (\bibinfo {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/1507.03571} {arXiv:1507.03571 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.03571;%%
\bibitem [{\citenamefont {Bellwied}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {Bellwied}, \citenamefont
  {Bors{\'a}nyi}, \citenamefont {Fodor}, \citenamefont {G{\"u}nther},
  \citenamefont {Katz}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szab{\'o}}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {G{\"u}nther}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1016/j.physletb.2015.11.011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {751}},\
  \bibinfo {pages} {559} (\bibinfo {year} {2015}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1507.07510} {arXiv:1507.07510 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1507.07510;%%
\bibitem [{\citenamefont {D'Elia}\ \emph {et~al.}(2017)\citenamefont {D'Elia},
  \citenamefont {Gagliardi},\ and\ \citenamefont {Sanfilippo}}]{DElia:2016jqh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gagliardi}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\
  }\href {https://doi.org/10.1103/PhysRevD.95.094503} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {094503} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1611.08285} {arXiv:1611.08285 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {G{\"u}nther}\ \emph {et~al.}(2017)\citenamefont
  {G{\"u}nther}, \citenamefont {Bellwied}, \citenamefont {Bors{\'a}nyi},
  \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont {P{\'a}sztor},
  \citenamefont {Ratti},\ and\ \citenamefont {Szab{\'o}}}]{Gunther:2016vcp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {G{\"u}nther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\bibfield  {booktitle}
  {\emph {\bibinfo {booktitle} {{Proceedings, 26th International Conference on
  Ultra-relativistic Nucleus-Nucleus Collisions (Quark Matter 2017): Chicago,
  Illinois, USA, February 5-11, 2017}}},\ }\href
  {https://doi.org/10.1016/j.nuclphysa.2017.05.044} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A967}},\
  \bibinfo {pages} {720} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1607.02493} {arXiv:1607.02493 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1607.02493;%%
\bibitem [{\citenamefont {Alba}\ \emph {et~al.}(2017)\citenamefont {Alba} \emph
  {et~al.}}]{Alba:2017mqu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Alba}} \emph {et~al.},\ }\href {https://doi.org/10.1103/PhysRevD.96.034517}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {96}},\ \bibinfo {pages} {034517} (\bibinfo {year} {2017})},\
  \Eprint {https://arxiv.org/abs/1702.01113} {arXiv:1702.01113 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2017)\citenamefont
  {Vovchenko}, \citenamefont {P{\'a}sztor}, \citenamefont {Fodor},
  \citenamefont {Katz},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2017xad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vovchenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P{\'a}sztor}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\href
  {https://doi.org/10.1016/j.physletb.2017.10.042} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {775}},\
  \bibinfo {pages} {71} (\bibinfo {year} {2017})},\ \Eprint
  {https://arxiv.org/abs/1708.02852} {arXiv:1708.02852 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bonati}\ \emph {et~al.}(2018)\citenamefont {Bonati},
  \citenamefont {D'Elia}, \citenamefont {Negro}, \citenamefont {Sanfilippo},\
  and\ \citenamefont {Zambello}}]{Bonati:2018nut}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bonati}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {D'Elia}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Negro}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Zambello}},\ }\href
  {https://doi.org/10.1103/PhysRevD.98.054510} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {054510} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1805.02960} {arXiv:1805.02960 [hep-lat]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1805.02960;%%
\bibitem [{\citenamefont {Bors{\'a}nyi}\ \emph {et~al.}(2018)\citenamefont
  {Bors{\'a}nyi}, \citenamefont {Fodor}, \citenamefont {G{\"u}nther},
  \citenamefont {Katz}, \citenamefont {Szab{\'o}}, \citenamefont {P{\'a}sztor},
  \citenamefont {Portillo},\ and\ \citenamefont {Ratti}}]{Borsanyi:2018grb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {G{\"u}nther}},
  \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Portillo}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ }\href
  {https://doi.org/10.1007/JHEP10(2018)205} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {205}},\ \Eprint {https://arxiv.org/abs/1805.04445} {arXiv:1805.04445
  [hep-lat]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1805.04445;%%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2020)\citenamefont
  {Bellwied}, \citenamefont {Bors{\'a}nyi}, \citenamefont {Fodor},
  \citenamefont {G{\"u}nther}, \citenamefont {Noronha-Hostler}, \citenamefont
  {Parotto}, \citenamefont {P{\'a}sztor}, \citenamefont {Ratti},\ and\
  \citenamefont {Stafford}}]{Bellwied:2019pxh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\'a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {G{\"u}nther}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Stafford}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.034506} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {034506} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/1910.14592} {arXiv:1910.14592 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors{\' a}nyi}\ \emph {et~al.}(2020)\citenamefont
  {Bors{\' a}nyi}, \citenamefont {Fodor}, \citenamefont {G{\"u}nther},
  \citenamefont {Kara}, \citenamefont {Katz}, \citenamefont {Parotto},
  \citenamefont {P{\'a}sztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szab{\'o}}}]{Borsanyi:2020fev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors{\' a}nyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {G{\"u}nther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.125.052001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2002.02821} {arXiv:2002.02821 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors\'anyi}\ \emph {et~al.}(2021)\citenamefont
  {Bors\'anyi}, \citenamefont {Fodor}, \citenamefont {G{\"u}nther},
  \citenamefont {Kara}, \citenamefont {Katz}, \citenamefont {Parotto},
  \citenamefont {P\'asztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szab\'o}}]{Borsanyi:2021sxv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors\'anyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {G{\"u}nther}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {P\'asztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szab\'o}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.126.232001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\
  \bibinfo {pages} {232001} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2102.06660} {arXiv:2102.06660 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mondal}\ \emph {et~al.}(2022)\citenamefont {Mondal},
  \citenamefont {Mukherjee},\ and\ \citenamefont {Hegde}}]{Mondal:2021jxk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mondal}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hegde}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.128.022001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {022001} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2106.03165} {arXiv:2106.03165 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mitra}\ \emph {et~al.}(2022)\citenamefont {Mitra},
  \citenamefont {Hegde},\ and\ \citenamefont {Schmidt}}]{Mitra:2022vtf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mitra}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hegde}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ }\href@noop
  {} {\  (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2205.08517}
  {arXiv:2205.08517 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollweg}\ \emph {et~al.}(2022)\citenamefont
  {Bollweg}, \citenamefont {Goswami}, \citenamefont {Kaczmarek}, \citenamefont
  {Karsch}, \citenamefont {Mukherjee}, \citenamefont {Petreczky}, \citenamefont
  {Schmidt},\ and\ \citenamefont {Scior}}]{Bollweg:2022rps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bollweg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Scior}} (\bibinfo {collaboration}
  {HotQCD}),\ }\href {https://doi.org/10.1103/PhysRevD.105.074511} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {074511} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2202.09184} {arXiv:2202.09184 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph
  {et~al.}(2022{\natexlab{a}})\citenamefont {Borsanyi}, \citenamefont {Fodor},
  \citenamefont {Guenther}, \citenamefont {Kara}, \citenamefont {Parotto},
  \citenamefont {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont
  {Szabo}}]{Borsanyi:2022qlh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szabo}},\ }\href {https://doi.org/10.1103/PhysRevD.105.114504}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {114504} (\bibinfo {year}
  {2022}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/2202.05574}
  {arXiv:2202.05574 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph
  {et~al.}(2020{\natexlab{a}})\citenamefont {Giordano}, \citenamefont
  {Kap{\'a}s}, \citenamefont {Katz}, \citenamefont {N{\'o}gr{\'a}di},\ and\
  \citenamefont {P{\'a}sztor}}]{Giordano:2020roi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kap{\'a}s}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {N{\'o}gr{\'a}di}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {P{\'a}sztor}},\ }\href
  {https://doi.org/10.1007/JHEP05(2020)088} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo {pages}
  {088}},\ \Eprint {https://arxiv.org/abs/2004.10800} {arXiv:2004.10800
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph
  {et~al.}(2022{\natexlab{b}})\citenamefont {Borsanyi}, \citenamefont {Fodor},
  \citenamefont {Giordano}, \citenamefont {Katz}, \citenamefont {Nogradi},
  \citenamefont {Pasztor},\ and\ \citenamefont {Wong}}]{Borsanyi:2021hbk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giordano}}, \bibinfo
  {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nogradi}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Pasztor}},\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\
  \bibnamefont {Wong}},\ }\href {https://doi.org/10.1103/PhysRevD.105.L051506}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {L051506} (\bibinfo {year}
  {2022}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/2108.09213}
  {arXiv:2108.09213 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph
  {et~al.}(2006{\natexlab{b}})\citenamefont {Aoki}, \citenamefont {Fodor},
  \citenamefont {Katz},\ and\ \citenamefont {Szab{\'o}}}]{Aoki:2006br}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\
  \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1016/j.physletb.2006.10.021} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {643}},\
  \bibinfo {pages} {46} (\bibinfo {year} {2006}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0609068} {arXiv:hep-lat/0609068} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bali}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Bali}, \citenamefont {Bruckmann},
  \citenamefont {Endr{\H o}di}, \citenamefont {Fodor}, \citenamefont {Katz},
  \citenamefont {Krieg}, \citenamefont {Sch{\"a}fer},\ and\ \citenamefont
  {Szab{\'o}}}]{Bali:2011qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Bali}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bruckmann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H o}di}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krieg}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sch{\"a}fer}},\ and\ \bibinfo {author} {\bibfnamefont
  {K.~K.}\ \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1007/JHEP02(2012)044} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {02}},\ \bibinfo {pages}
  {044}},\ \Eprint {https://arxiv.org/abs/1111.4956} {arXiv:1111.4956
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bali}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Bali}, \citenamefont {Bruckmann},
  \citenamefont {Endr{\H o}di}, \citenamefont {Fodor}, \citenamefont {Katz},\
  and\ \citenamefont {Sch{\"a}fer}}]{Bali:2012zg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~S.}\ \bibnamefont
  {Bali}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Bruckmann}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H o}di}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sch{\"a}fer}},\ }\href
  {https://doi.org/10.1103/PhysRevD.86.071502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo
  {pages} {071502} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/1206.4205} {arXiv:1206.4205 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bors\'anyi}\ \emph {et~al.}(2015)\citenamefont
  {Bors\'anyi}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont
  {P\'asztor}, \citenamefont {Szab\'o},\ and\ \citenamefont
  {T\"or\"ok}}]{Borsanyi:2015yka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bors\'anyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {P\'asztor}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab\'o}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {T\"or\"ok}},\ }\href
  {https://doi.org/10.1007/JHEP04(2015)138} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\ \bibinfo {pages}
  {138}},\ \Eprint {https://arxiv.org/abs/1501.02173} {arXiv:1501.02173
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brandt}\ \emph {et~al.}(2018)\citenamefont {Brandt},
  \citenamefont {Endr{\H o}di},\ and\ \citenamefont
  {Schmalzbauer}}]{Brandt:2017oyy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Brandt}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endr{\H
  o}di}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Schmalzbauer}},\ }\href {https://doi.org/10.1103/PhysRevD.97.054514}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {054514} (\bibinfo {year} {2018})},\
  \Eprint {https://arxiv.org/abs/1712.08190} {arXiv:1712.08190 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {D'Elia}\ \emph {et~al.}(2019)\citenamefont {D'Elia},
  \citenamefont {Negro}, \citenamefont {Rucci},\ and\ \citenamefont
  {Sanfilippo}}]{DElia:2019iis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {D'Elia}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Negro}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rucci}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Sanfilippo}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.054504} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {054504} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1907.09461} {arXiv:1907.09461 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Barbour}\ \emph {et~al.}(1998)\citenamefont
  {Barbour}, \citenamefont {Morrison}, \citenamefont {Klepfish}, \citenamefont
  {Kogut},\ and\ \citenamefont {Lombardo}}]{Barbour:1997ej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont
  {Barbour}}, \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Morrison}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {Klepfish}}, \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Kogut}},\ and\ \bibinfo {author} {\bibfnamefont {M.-P.}\ \bibnamefont
  {Lombardo}},\ }\href {https://doi.org/10.1016/S0920-5632(97)00484-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B Proc. Suppl.}\
  }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {220} (\bibinfo {year}
  {1998})},\ \Eprint {https://arxiv.org/abs/hep-lat/9705042}
  {arXiv:hep-lat/9705042} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2002{\natexlab{a}})}]{Fodor:2001au}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\href {https://doi.org/10.1016/S0370-2693(02)01583-6} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {534}},\ \bibinfo {pages} {87} (\bibinfo {year} {2002}{\natexlab{a}})},\
  \Eprint {https://arxiv.org/abs/hep-lat/0104001} {arXiv:hep-lat/0104001}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2002{\natexlab{b}})}]{Fodor:2001pe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\href {https://doi.org/10.1088/1126-6708/2002/03/014} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\
  \bibinfo {pages} {014}},\ \Eprint {https://arxiv.org/abs/hep-lat/0106002}
  {arXiv:hep-lat/0106002} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fodor}\ and\ \citenamefont
  {Katz}(2004)}]{Fodor:2004nz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}\ and\ \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Katz}},\ }\href {https://doi.org/10.1088/1126-6708/2004/04/050} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {04}},\
  \bibinfo {pages} {050}},\ \Eprint {https://arxiv.org/abs/hep-lat/0402006}
  {arXiv:hep-lat/0402006} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph
  {et~al.}(2020{\natexlab{b}})\citenamefont {Giordano}, \citenamefont {Kapas},
  \citenamefont {Katz}, \citenamefont {Nogradi},\ and\ \citenamefont
  {Pasztor}}]{Giordano:2020uvk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kapas}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nogradi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ }\href
  {https://doi.org/10.1103/PhysRevD.102.034503} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {034503} (\bibinfo {year} {2020}{\natexlab{b}})},\ \Eprint
  {https://arxiv.org/abs/2003.04355} {arXiv:2003.04355 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Forcrand}\ \emph {et~al.}(2003)\citenamefont
  {de~Forcrand}, \citenamefont {Kim},\ and\ \citenamefont
  {Takaishi}}]{deForcrand:2002pa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {de~Forcrand}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kim}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takaishi}},\ }\href
  {https://doi.org/10.1016/S0920-5632(03)80451-6} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. B Proc. Suppl.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {541} (\bibinfo {year} {2003})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0209126} {arXiv:hep-lat/0209126} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alexandru}\ \emph {et~al.}(2005)\citenamefont
  {Alexandru}, \citenamefont {Faber}, \citenamefont {Horv{\'a}th},\ and\
  \citenamefont {Liu}}]{Alexandru:2005ix}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alexandru}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Faber}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Horv{\'a}th}},\ and\
  \bibinfo {author} {\bibfnamefont {K.-F.}\ \bibnamefont {Liu}},\ }\href
  {https://doi.org/10.1103/PhysRevD.72.114513} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {114513} (\bibinfo {year} {2005})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0507020} {arXiv:hep-lat/0507020} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fodor}\ \emph {et~al.}(2007)\citenamefont {Fodor},
  \citenamefont {Katz},\ and\ \citenamefont {Schmidt}}]{Fodor:2007vv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Fodor}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ }\href
  {https://doi.org/10.1088/1126-6708/2007/03/121} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {03}},\ \bibinfo
  {pages} {121}},\ \Eprint {https://arxiv.org/abs/hep-lat/0701022}
  {arXiv:hep-lat/0701022} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Endr{\H o}di}\ \emph {et~al.}(2018)\citenamefont
  {Endr{\H o}di}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont
  {Sexty}, \citenamefont {Szab{\'o}},\ and\ \citenamefont
  {T{\"o}r{\"o}k}}]{Endrodi:2018zda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Endr{\H o}di}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Sexty}}, \bibinfo {author}
  {\bibfnamefont {K.~K.}\ \bibnamefont {Szab{\'o}}},\ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {T{\"o}r{\"o}k}},\ }\href
  {https://doi.org/10.1103/PhysRevD.98.074508} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {074508} (\bibinfo {year} {2018})},\ \Eprint
  {https://arxiv.org/abs/1807.08326} {arXiv:1807.08326 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hasenfratz}\ and\ \citenamefont
  {Toussaint}(1992)}]{Hasenfratz:1991ax}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hasenfratz}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Toussaint}},\ }\href {https://doi.org/10.1016/0550-3213(92)90247-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf
  {\bibinfo {volume} {371}},\ \bibinfo {pages} {539} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Morningstar}\ and\ \citenamefont
  {Peardon}(2004)}]{Morningstar:2003gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Morningstar}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Peardon}},\ }\href {https://doi.org/10.1103/PhysRevD.69.054501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {69}},\ \bibinfo {pages} {054501} (\bibinfo {year} {2004})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0311018} {arXiv:hep-lat/0311018} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2009)\citenamefont {Aoki},
  \citenamefont {Bors{\'a}nyi}, \citenamefont {Durr}, \citenamefont {Fodor},
  \citenamefont {Katz}, \citenamefont {Krieg},\ and\ \citenamefont
  {Szab{\'o}}}]{Aoki:2009sc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aoki}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bors{\'a}nyi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Durr}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont
  {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krieg}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\
  \bibnamefont {Szab{\'o}}},\ }\href
  {https://doi.org/10.1088/1126-6708/2009/06/088} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {088}},\ \Eprint {https://arxiv.org/abs/0903.4155} {arXiv:0903.4155
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kogut}\ and\ \citenamefont
  {Sinclair}(2002)}]{Kogut:2002zg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Kogut}}\ and\ \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont
  {Sinclair}},\ }\href {https://doi.org/10.1103/PhysRevD.66.034505} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {034505} (\bibinfo {year} {2002})},\ \Eprint
  {https://arxiv.org/abs/hep-lat/0202028} {arXiv:hep-lat/0202028} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Giordano}\ \emph
  {et~al.}(2020{\natexlab{c}})\citenamefont {Giordano}, \citenamefont {Kapas},
  \citenamefont {Katz}, \citenamefont {Nogradi},\ and\ \citenamefont
  {Pasztor}}]{Giordano:2019gev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Giordano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kapas}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Nogradi}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ }\href
  {https://doi.org/10.1103/PhysRevD.101.074511} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {074511} (\bibinfo {year} {2020}{\natexlab{c}})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 104, 119901 (2021)]},\ \Eprint
  {https://arxiv.org/abs/1911.00043} {arXiv:1911.00043 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2022)\citenamefont
  {Mukherjee}, \citenamefont {Rennecke},\ and\ \citenamefont
  {Skokov}}]{Mukherjee:2021tyg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Rennecke}},\ and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Skokov}},\ }\href {https://doi.org/10.1103/PhysRevD.105.014026} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {014026} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2110.02241} {arXiv:2110.02241 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dimopoulos}\ \emph {et~al.}(2022)\citenamefont
  {Dimopoulos}, \citenamefont {Dini}, \citenamefont {Di~Renzo}, \citenamefont
  {Goswami}, \citenamefont {Nicotra}, \citenamefont {Schmidt}, \citenamefont
  {Singh}, \citenamefont {Zambello},\ and\ \citenamefont
  {Ziesch\'e}}]{Dimopoulos:2021vrk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Dini}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Nicotra}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zambello}},\ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ziesch\'e}},\ }\href
  {https://doi.org/10.1103/PhysRevD.105.034513} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {034513} (\bibinfo {year} {2022})},\ \Eprint
  {https://arxiv.org/abs/2110.15933} {arXiv:2110.15933 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {P\'asztor}\ \emph {et~al.}(2021)\citenamefont
  {P\'asztor}, \citenamefont {Sz\'ep},\ and\ \citenamefont
  {Mark\'o}}]{Pasztor:2020dur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {P\'asztor}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sz\'ep}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mark\'o}},\ }\href
  {https://doi.org/10.1103/PhysRevD.103.034511} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {034511} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2010.00394} {arXiv:2010.00394 [hep-lat]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Haque}\ and\ \citenamefont
  {Strickland}(2021)}]{Haque:2020eyj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Haque}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Strickland}},\ }\href {https://doi.org/10.1103/PhysRevC.103.L031901}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {031901} (\bibinfo {year} {2021})},\
  \Eprint {https://arxiv.org/abs/2011.06938} {arXiv:2011.06938 [hep-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukushima}(2008)}]{Fukushima:2008wg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukushima}},\ }\href {https://doi.org/10.1103/PhysRevD.77.114028} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {114028} (\bibinfo {year} {2008})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 78, 039902 (2008)]},\ \Eprint
  {https://arxiv.org/abs/0803.3318} {arXiv:0803.3318 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kov\'acs}\ \emph {et~al.}(2016)\citenamefont
  {Kov\'acs}, \citenamefont {Sz\'ep},\ and\ \citenamefont
  {Wolf}}]{Kovacs:2016juc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kov\'acs}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Sz\'ep}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wolf}},\ }\href
  {https://doi.org/10.1103/PhysRevD.93.114014} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {114014} (\bibinfo {year} {2016})},\ \Eprint
  {https://arxiv.org/abs/1601.05291} {arXiv:1601.05291 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Isserstedt}\ \emph {et~al.}(2019)\citenamefont
  {Isserstedt}, \citenamefont {Buballa}, \citenamefont {Fischer},\ and\
  \citenamefont {Gunkel}}]{Isserstedt:2019pgx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isserstedt}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buballa}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Fischer}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Gunkel}},\ }\href
  {https://doi.org/10.1103/PhysRevD.100.074011} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {074011} (\bibinfo {year} {2019})},\ \Eprint
  {https://arxiv.org/abs/1906.11644} {arXiv:1906.11644 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gao}\ and\ \citenamefont
  {Pawlowski}(2021)}]{Gao:2020fbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gao}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pawlowski}},\ }\href {https://doi.org/10.1016/j.physletb.2021.136584}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {820}},\ \bibinfo {pages} {136584} (\bibinfo {year}
  {2021})},\ \Eprint {https://arxiv.org/abs/2010.13705} {arXiv:2010.13705
  [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernhardt}\ \emph {et~al.}(2021)\citenamefont
  {Bernhardt}, \citenamefont {Fischer}, \citenamefont {Isserstedt},\ and\
  \citenamefont {Schaefer}}]{Bernhardt:2021iql}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bernhardt}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Isserstedt}},\ and\ \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont
  {Schaefer}},\ }\href {https://doi.org/10.1103/PhysRevD.104.074035} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {074035} (\bibinfo {year} {2021})},\ \Eprint
  {https://arxiv.org/abs/2107.05504} {arXiv:2107.05504 [hep-ph]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
