%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{47}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2005)\citenamefont {Adams} \emph {et~al.}}]{STAR:2005gfr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Adams}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\bibfield  {title} {\bibinfo {title} {{Experimental and theoretical challenges in the search for the quark gluon plasma: The STAR Collaboration's critical assessment of the evidence from RHIC collisions}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2005.03.085} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo {pages} {102} (\bibinfo {year} {2005})},\ \Eprint {https://arxiv.org/abs/nucl-ex/0501009} {arXiv:nucl-ex/0501009} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adcox}\ \emph {et~al.}(2005)\citenamefont {Adcox} \emph {et~al.}}]{PHENIX:2004vcz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Adcox}} \emph {et~al.} (\bibinfo {collaboration} {PHENIX}),\ }\bibfield  {title} {\bibinfo {title} {{Formation of dense partonic matter in relativistic nucleus-nucleus collisions at RHIC: Experimental evaluation by the PHENIX collaboration}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2005.03.086} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo {pages} {184} (\bibinfo {year} {2005})},\ \Eprint {https://arxiv.org/abs/nucl-ex/0410003} {arXiv:nucl-ex/0410003} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Back}\ \emph {et~al.}(2005)\citenamefont {Back} \emph {et~al.}}]{PHOBOS:2004zne}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont {Back}} \emph {et~al.} (\bibinfo {collaboration} {PHOBOS}),\ }\bibfield  {title} {\bibinfo {title} {{The PHOBOS perspective on discoveries at RHIC}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2005.03.084} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo {pages} {28} (\bibinfo {year} {2005})},\ \Eprint {https://arxiv.org/abs/nucl-ex/0410022} {arXiv:nucl-ex/0410022} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arsene}\ \emph {et~al.}(2005)\citenamefont {Arsene} \emph {et~al.}}]{BRAHMS:2004adc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Arsene}} \emph {et~al.} (\bibinfo {collaboration} {BRAHMS}),\ }\bibfield  {title} {\bibinfo {title} {{Quark gluon plasma and color glass condensate at RHIC? The Perspective from the BRAHMS experiment}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2005.02.130} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {757}},\ \bibinfo {pages} {1} (\bibinfo {year} {2005})},\ \Eprint {https://arxiv.org/abs/nucl-ex/0410020} {arXiv:nucl-ex/0410020} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aoki}\ \emph {et~al.}(2006)\citenamefont {Aoki}, \citenamefont {Endrodi}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\ \citenamefont {Szabo}}]{Aoki:2006we}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Aoki}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Endrodi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{The Order of the quantum chromodynamics transition predicted by the standard model of particle physics}},\ }\href {https://doi.org/10.1038/nature05120} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {443}},\ \bibinfo {pages} {675} (\bibinfo {year} {2006})},\ \Eprint {https://arxiv.org/abs/hep-lat/0611014} {arXiv:hep-lat/0611014} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheng}\ \emph {et~al.}(2006)\citenamefont {Cheng} \emph {et~al.}}]{Cheng:2006qk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheng}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{The Transition temperature in QCD}},\ }\href {https://doi.org/10.1103/PhysRevD.74.054507} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {054507} (\bibinfo {year} {2006})},\ \Eprint {https://arxiv.org/abs/hep-lat/0608013} {arXiv:hep-lat/0608013} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacharya}\ \emph {et~al.}(2014)\citenamefont {Bhattacharya} \emph {et~al.}}]{Bhattacharya:2014ara}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bhattacharya}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{QCD Phase Transition with Chiral Quarks and Physical Quark Masses}},\ }\href {https://doi.org/10.1103/PhysRevLett.113.082001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {082001} (\bibinfo {year} {2014})},\ \Eprint {https://arxiv.org/abs/1402.5175} {arXiv:1402.5175 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ablyazimov}\ \emph {et~al.}(2017)\citenamefont {Ablyazimov} \emph {et~al.}}]{CBM:2016kpk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ablyazimov}} \emph {et~al.} (\bibinfo {collaboration} {CBM}),\ }\bibfield  {title} {\bibinfo {title} {{Challenges in QCD matter physics --The scientific programme of the Compressed Baryonic Matter experiment at FAIR}},\ }\href {https://doi.org/10.1140/epja/i2017-12248-y} {\bibfield  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {60} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/1607.01487} {arXiv:1607.01487 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Durante}\ \emph {et~al.}(2019)\citenamefont {Durante} \emph {et~al.}}]{Durante:2019hzd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Durante}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{All the fun of the FAIR: fundamental physics at the facility for antiproton and ion research}},\ }\href {https://doi.org/10.1088/1402-4896/aaf93f} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Scripta}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {033001} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1903.05693} {arXiv:1903.05693 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fukushima}\ \emph {et~al.}(2021)\citenamefont {Fukushima}, \citenamefont {Mohanty},\ and\ \citenamefont {Xu}}]{Fukushima:2020yzx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fukushima}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Mohanty}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Xu}},\ }\bibfield  {title} {\bibinfo {title} {{Little-Bang and Femto-Nova in Nucleus-Nucleus Collisions}},\ }\href {https://doi.org/10.1007/s43673-021-00002-7} {\bibfield  {journal} {\bibinfo  {journal} {AAPPS Bull.}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages} {1} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2009.03006} {arXiv:2009.03006 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gavai}\ and\ \citenamefont {Gupta}(2003)}]{Gavai:2003mf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Gavai}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\ }\bibfield  {title} {\bibinfo {title} {{Pressure and nonlinear susceptibilities in QCD at finite chemical potentials}},\ }\href {https://doi.org/10.1103/PhysRevD.68.034506} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {034506} (\bibinfo {year} {2003})},\ \Eprint {https://arxiv.org/abs/hep-lat/0303013} {arXiv:hep-lat/0303013} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guenther}\ \emph {et~al.}(2017)\citenamefont {Guenther}, \citenamefont {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Katz}, \citenamefont {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont {Szab\'o}}]{Guenther:2017hnx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szab\'o}},\ }\bibfield  {title} {\bibinfo {title} {{The QCD equation of state at finite density from analytical continuation}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2017.05.044} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {967}},\ \bibinfo {pages} {720} (\bibinfo {year} {2017})},\ \Eprint {https://arxiv.org/abs/1607.02493} {arXiv:1607.02493 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazavov}\ \emph {et~al.}(2019)\citenamefont {Bazavov} \emph {et~al.}}]{HotQCD:2018pds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bazavov}} \emph {et~al.} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield  {title} {\bibinfo {title} {{Chiral crossover in QCD at zero and non-zero chemical potentials}},\ }\href {https://doi.org/10.1016/j.physletb.2019.05.013} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {795}},\ \bibinfo {pages} {15} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1812.08235} {arXiv:1812.08235 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2023)\citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Giordano}, \citenamefont {Guenther}, \citenamefont {Katz}, \citenamefont {Pasztor},\ and\ \citenamefont {Wong}}]{Borsanyi:2022soo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giordano}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}},\ and\ \bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Wong}},\ }\bibfield  {title} {\bibinfo {title} {{Equation of state of a hot-and-dense quark gluon plasma: Lattice simulations at real \ensuremath{\mu}B vs extrapolations}},\ }\href {https://doi.org/10.1103/PhysRevD.107.L091503} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {L091503} (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2208.05398} {arXiv:2208.05398 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollweg}\ \emph {et~al.}(2023)\citenamefont {Bollweg}, \citenamefont {Clarke}, \citenamefont {Goswami}, \citenamefont {Kaczmarek}, \citenamefont {Karsch}, \citenamefont {Mukherjee}, \citenamefont {Petreczky}, \citenamefont {Schmidt},\ and\ \citenamefont {Sharma}}]{Bollweg:2022fqq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bollweg}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sharma}} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield  {title} {\bibinfo {title} {{Equation of state and speed of sound of (2+1)-flavor QCD in strangeness-neutral matter at nonvanishing net baryon-number density}},\ }\href {https://doi.org/10.1103/PhysRevD.108.014510} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {014510} (\bibinfo {year} {2023})},\ \Eprint
  {https://arxiv.org/abs/2212.09043} {arXiv:2212.09043 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bollweg}\ \emph {et~al.}(2022)\citenamefont {Bollweg}, \citenamefont {Goswami}, \citenamefont {Kaczmarek}, \citenamefont {Karsch}, \citenamefont {Mukherjee}, \citenamefont {Petreczky}, \citenamefont {Schmidt},\ and\ \citenamefont {Scior}}]{Bollweg:2022rps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bollweg}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kaczmarek}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karsch}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Petreczky}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmidt}},\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Scior}} (\bibinfo {collaboration} {HotQCD}),\ }\bibfield  {title} {\bibinfo {title} {{Taylor expansions and Pad\'e approximants for cumulants of conserved charge fluctuations at nonvanishing chemical potentials}},\ }\href {https://doi.org/10.1103/PhysRevD.105.074511} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {074511} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2202.09184} {arXiv:2202.09184 [hep-lat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2015)\citenamefont {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont {G\"unther}, \citenamefont {Katz}, \citenamefont {Ratti},\ and\ \citenamefont {Szabo}}]{Bellwied:2015rza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {G\"unther}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{The QCD phase diagram from analytic continuation}},\ }\href {https://doi.org/10.1016/j.physletb.2015.11.011} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {751}},\ \bibinfo {pages} {559} (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/1507.07510} {arXiv:1507.07510 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2020)\citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont {Kara}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont {Szabo}}]{Borsanyi:2020fev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{QCD Crossover at Finite Chemical Potential from Lattice Simulations}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.052001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {052001} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/2002.02821} {arXiv:2002.02821 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bors\'anyi}\ \emph {et~al.}(2021)\citenamefont {Bors\'anyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont {Kara}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont {P\'asztor}, \citenamefont {Ratti},\ and\ \citenamefont {Szab\'o}}]{Borsanyi:2021sxv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bors\'anyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {P\'asztor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szab\'o}},\ }\bibfield  {title} {\bibinfo {title} {{Lattice QCD equation of state at finite chemical potential from an alternative expansion scheme}},\ }\href {https://doi.org/10.1103/PhysRevLett.126.232001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages} {232001} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2102.06660} {arXiv:2102.06660
  [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borsanyi}\ \emph {et~al.}(2022)\citenamefont {Borsanyi}, \citenamefont {Guenther}, \citenamefont {Kara}, \citenamefont {Fodor}, \citenamefont {Parotto}, \citenamefont {Pasztor}, \citenamefont {Ratti},\ and\ \citenamefont {Szabo}}]{Borsanyi:2022qlh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kara}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{Resummed lattice QCD equation of state at finite baryon density: Strangeness neutrality and beyond}},\ }\href {https://doi.org/10.1103/PhysRevD.105.114504} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {114504} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2202.05574} {arXiv:2202.05574 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kahangirwe}\ \emph {et~al.}(2024)\citenamefont {Kahangirwe}, \citenamefont {Bass}, \citenamefont {Bratkovskaya}, \citenamefont {Jahan}, \citenamefont {Moreau}, \citenamefont {Parotto}, \citenamefont {Price}, \citenamefont {Ratti}, \citenamefont {Soloveva},\ and\ \citenamefont {Stephanov}}]{Kahangirwe:2024cny}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kahangirwe}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Bass}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bratkovskaya}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jahan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Moreau}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Price}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Soloveva}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stephanov}},\ }\bibfield  {title} {\bibinfo {title} {{Finite density QCD equation of state: Critical point and lattice-based T' expansion}},\ }\href {https://doi.org/10.1103/PhysRevD.109.094046} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages} {094046} (\bibinfo {year} {2024})},\ \Eprint
  {https://arxiv.org/abs/2402.08636} {arXiv:2402.08636 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hippert}\ \emph {et~al.}(2024)\citenamefont {Hippert}, \citenamefont {Grefa}, \citenamefont {Manning}, \citenamefont {Noronha}, \citenamefont {Noronha-Hostler}, \citenamefont {Portillo~Vazquez}, \citenamefont {Ratti}, \citenamefont {Rougemont},\ and\ \citenamefont {Trujillo}}]{Hippert:2023bel}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hippert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Grefa}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Manning}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Portillo~Vazquez}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Rougemont}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Trujillo}},\ }\bibfield  {title} {\bibinfo {title} {{Bayesian location of the QCD critical point from a holographic perspective}},\ }\href {https://doi.org/10.1103/PhysRevD.110.094006} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {094006} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2309.00579} {arXiv:2309.00579 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wen}\ \emph {et~al.}(2024)\citenamefont {Wen}, \citenamefont {Yin},\ and\ \citenamefont {Fu}}]{Wen:2024hbz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yin}},\ and\ \bibinfo {author} {\bibfnamefont {W.-j.}\ \bibnamefont {Fu}},\ }\bibfield  {title} {\bibinfo {title} {{Estimates on the convergence of expansions at finite baryon chemical potentials}},\ }\href {https://doi.org/10.1103/PhysRevD.110.016008} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {016008} (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2403.06770} {arXiv:2403.06770 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hagedorn}(1968)}]{Hagedorn:1968jf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hagedorn}},\ }\bibfield  {title} {\bibinfo {title} {{Statistical thermodynamics of strong interactions at high energies. 3. Heavy-pair (quark) production rates}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nuovo Cim. Suppl.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {311} (\bibinfo {year} {1968})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Group}(2022)}]{10.1093/ptep/ptac097}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Group}},\ }\bibfield  {title} {\bibinfo {title} {{Review of Particle Physics}},\ }\href {https://doi.org/10.1093/ptep/ptac097} {\bibfield  {journal} {\bibinfo  {journal} {Progress of Theoretical and Experimental Physics}\ }\textbf {\bibinfo {volume} {2022}},\ \bibinfo {pages} {083C01} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/https://academic.oup.com/ptep/article-pdf/2022/8/083C01/49175539/ptac097.pdf} {https://academic.oup.com/ptep/article-pdf/2022/8/083C01/49175539/ptac097.pdf} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2017{\natexlab{a}})\citenamefont {Vovchenko}, \citenamefont {Pasztor}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2017xad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{Repulsive baryonic interactions and lattice QCD observables at imaginary chemical potential}},\ }\href {https://doi.org/10.1016/j.physletb.2017.10.042} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {775}},\ \bibinfo {pages} {71} (\bibinfo {year} {2017}{\natexlab{a}})},\ \Eprint {https://arxiv.org/abs/1708.02852} {arXiv:1708.02852 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2017{\natexlab{b}})\citenamefont {Vovchenko}, \citenamefont {Gorenstein},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2016rkn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{van der Waals Interactions in Hadron Resonance Gas: From Nuclear Matter to Lattice QCD}},\ }\href {https://doi.org/10.1103/PhysRevLett.118.182301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {182301} (\bibinfo {year} {2017}{\natexlab{b}})},\ \Eprint {https://arxiv.org/abs/1609.03975} {arXiv:1609.03975 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {San~Martin}\ \emph {et~al.}(2023)\citenamefont {San~Martin}, \citenamefont {Hirayama}, \citenamefont {Hammelmann}, \citenamefont {Karthein}, \citenamefont {Parotto}, \citenamefont {Noronha-Hostler}, \citenamefont {Ratti},\ and\ \citenamefont {Elfner}}]{SanMartin:2023zhv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {San~Martin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hirayama}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hammelmann}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Karthein}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Elfner}},\ }\bibfield  {title} {\bibinfo {title} {{Thermodynamics of an updated hadronic resonance list and influence on hadronic transport}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2309.01737} {arXiv:2309.01737 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ and\ \citenamefont {Stoecker}(2019)}]{Vovchenko:2019pjl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{Thermal-FIST: A package for heavy-ion collisions and hadronic equation of state}},\ }\href {https://doi.org/10.1016/j.cpc.2019.06.024} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {244}},\ \bibinfo {pages} {295} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1901.05249} {arXiv:1901.05249 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noronha-Hostler}\ \emph {et~al.}(2012)\citenamefont {Noronha-Hostler}, \citenamefont {Noronha},\ and\ \citenamefont {Greiner}}]{Noronha-Hostler:2012ycm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha-Hostler}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Noronha}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Greiner}},\ }\bibfield  {title} {\bibinfo {title} {{Hadron Mass Spectrum and the Shear Viscosity to Entropy Density Ratio of Hot Hadronic Matter}},\ }\href {https://doi.org/10.1103/PhysRevC.86.024913} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {024913} (\bibinfo {year} {2012})},\ \Eprint {https://arxiv.org/abs/1206.5138} {arXiv:1206.5138 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Taradiy}\ \emph {et~al.}(2019)\citenamefont {Taradiy}, \citenamefont {Motornenko}, \citenamefont {Vovchenko}, \citenamefont {Gorenstein},\ and\ \citenamefont {Stoecker}}]{Taradiy:2019taz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Taradiy}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Motornenko}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{The analytic structure of thermodynamic systems with repulsive interactions}},\ }\href {https://doi.org/10.1103/PhysRevC.100.065202} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {065202} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1904.08259} {arXiv:1904.08259 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karthein}\ \emph {et~al.}(2021)\citenamefont {Karthein}, \citenamefont {Koch}, \citenamefont {Ratti},\ and\ \citenamefont {Vovchenko}}]{Karthein:2021cmb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Karthein}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Koch}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}},\ }\bibfield  {title} {\bibinfo {title} {{Constraining the hadronic spectrum and repulsive interactions in a hadron resonance gas via fluctuations of conserved charges}},\ }\href {https://doi.org/10.1103/PhysRevD.104.094009} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {094009} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2107.00588} {arXiv:2107.00588 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savchuk}\ \emph {et~al.}(2020)\citenamefont {Savchuk}, \citenamefont {Vovchenko}, \citenamefont {Poberezhnyuk}, \citenamefont {Gorenstein},\ and\ \citenamefont {Stoecker}}]{Savchuk:2019yxl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Savchuk}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Poberezhnyuk}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{Traces of the nuclear liquid-gas phase transition in the analytic properties of hot QCD}},\ }\href {https://doi.org/10.1103/PhysRevC.101.035205} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {035205} (\bibinfo {year} {2020})},\ \Eprint {https://arxiv.org/abs/1909.04461} {arXiv:1909.04461 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2015)\citenamefont {Vovchenko}, \citenamefont {Anchishkin},\ and\ \citenamefont {Gorenstein}}]{Vovchenko:2015vxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Anchishkin}},\ and\ \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Gorenstein}},\ }\bibfield  {title} {\bibinfo {title} {{Van der Waals Equation of State with Fermi Statistics for Nuclear Matter}},\ }\href {https://doi.org/10.1103/PhysRevC.91.064314} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {064314} (\bibinfo {year} {2015})},\ \Eprint {https://arxiv.org/abs/1504.01363} {arXiv:1504.01363 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanzhur}(2022)}]{Sanzhur:2022jxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~I.}\ \bibnamefont {Sanzhur}},\ }\bibfield  {title} {\bibinfo {title} {{Van der Waals equation of state for asymmetric nuclear matter}},\ }\href {https://doi.org/10.15407/jnpae2022.02.079} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. Atom. Energy}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {79} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2202.09749} {arXiv:2202.09749 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2018)\citenamefont {Vovchenko}, \citenamefont {Steinheimer}, \citenamefont {Philipsen},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2017gkg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Steinheimer}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Philipsen}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{Cluster Expansion Model for QCD Baryon Number Fluctuations: No Phase Transition at $\mu_B / T < \pi$}},\ }\href {https://doi.org/10.1103/PhysRevD.97.114030} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {114030} (\bibinfo {year} {2018})},\ \Eprint {https://arxiv.org/abs/1711.01261} {arXiv:1711.01261 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vovchenko}\ \emph {et~al.}(2019)\citenamefont {Vovchenko}, \citenamefont {Steinheimer}, \citenamefont {Philipsen}, \citenamefont {Pasztor}, \citenamefont {Fodor}, \citenamefont {Katz},\ and\ \citenamefont {Stoecker}}]{Vovchenko:2018zgt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vovchenko}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Steinheimer}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Philipsen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Stoecker}},\ }\bibfield  {title} {\bibinfo {title} {{Lattice-based QCD equation of state at finite baryon density: Cluster Expansion Model}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2018.10.068} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {982}},\ \bibinfo {pages} {859} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1807.06472} {arXiv:1807.06472 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roberge}\ and\ \citenamefont {Weiss}(1986)}]{Roberge:1986mm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roberge}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Weiss}},\ }\bibfield  {title} {\bibinfo {title} {{Gauge Theories With Imaginary Chemical Potential and the Phases of {QCD}}},\ }\href {https://doi.org/10.1016/0550-3213(86)90582-1} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {275}},\ \bibinfo {pages} {734} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellwied}\ \emph {et~al.}(2021)\citenamefont {Bellwied}, \citenamefont {Borsanyi}, \citenamefont {Fodor}, \citenamefont {Guenther}, \citenamefont {Katz}, \citenamefont {Parotto}, \citenamefont {Pasztor}, \citenamefont {Pesznyak}, \citenamefont {Ratti},\ and\ \citenamefont {Szabo}}]{Bellwied:2021nrt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bellwied}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Borsanyi}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fodor}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Guenther}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Katz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Parotto}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasztor}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pesznyak}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ratti}},\ and\ \bibinfo {author} {\bibfnamefont {K.~K.}\ \bibnamefont {Szabo}},\ }\bibfield  {title} {\bibinfo {title} {{Corrections to the hadron resonance gas from lattice QCD and their effect on fluctuation-ratios at finite density}},\ }\href {https://doi.org/10.1103/PhysRevD.104.094508} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {094508} (\bibinfo {year}
  {2021})},\ \Eprint {https://arxiv.org/abs/2102.06625} {arXiv:2102.06625 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stephanov}(2006)}]{Stephanov:2006dn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Stephanov}},\ }\bibfield  {title} {\bibinfo {title} {{QCD critical point and complex chemical potential singularities}},\ }\href {https://doi.org/10.1103/PhysRevD.73.094508} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {094508} (\bibinfo {year} {2006})},\ \Eprint {https://arxiv.org/abs/hep-lat/0603014} {arXiv:hep-lat/0603014} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oshima}\ \emph {et~al.}(2023)\citenamefont {Oshima}, \citenamefont {Kouno},\ and\ \citenamefont {Kashiwa}}]{Oshima:2023bip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Oshima}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Kouno}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kashiwa}},\ }\bibfield  {title} {\bibinfo {title} {{Roberge-Weiss periodicity and singularity in hadron resonance gas model with excluded volume effects}},\ }\href@noop {} {\  (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/2311.14306} {arXiv:2311.14306 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skokov}\ \emph {et~al.}(2011)\citenamefont {Skokov}, \citenamefont {Morita},\ and\ \citenamefont {Friman}}]{Skokov:2010uc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Skokov}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Morita}},\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friman}},\ }\bibfield  {title} {\bibinfo {title} {{Mapping the phase diagram of strongly interacting matter}},\ }\href {https://doi.org/10.1103/PhysRevD.83.071502} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {071502} (\bibinfo {year} {2011})},\ \Eprint {https://arxiv.org/abs/1008.4549} {arXiv:1008.4549 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Connelly}\ \emph {et~al.}(2021)\citenamefont {Connelly}, \citenamefont {Johnson}, \citenamefont {Mukherjee},\ and\ \citenamefont {Skokov}}]{Connelly:2020pno}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Connelly}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Johnson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Mukherjee}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Skokov}},\ }\bibfield  {title} {\bibinfo {title} {{Universality driven analytic structure of QCD crossover: radius of convergence and QCD critical point}},\ }\href {https://doi.org/10.1016/j.nuclphysa.2020.121834} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {1005}},\ \bibinfo {pages} {121834} (\bibinfo {year} {2021})},\ \Eprint {https://arxiv.org/abs/2004.05095} {arXiv:2004.05095 [hep-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Basar}\ \emph {et~al.}(2022)\citenamefont {Basar}, \citenamefont {Dunne},\ and\ \citenamefont {Yin}}]{Basar:2021gyi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Basar}}, \bibinfo {author} {\bibfnamefont {G.~V.}\ \bibnamefont {Dunne}},\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Yin}},\ }\bibfield  {title} {\bibinfo {title} {{Uniformizing Lee-Yang singularities}},\ }\href {https://doi.org/10.1103/PhysRevD.105.105002} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {105002} (\bibinfo {year} {2022})},\ \Eprint {https://arxiv.org/abs/2112.14269} {arXiv:2112.14269 [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clarke}\ \emph {et~al.}(2024)\citenamefont {Clarke}, \citenamefont {Dimopoulos}, \citenamefont {Di~Renzo}, \citenamefont {Goswami}, \citenamefont {Schmidt}, \citenamefont {Singh},\ and\ \citenamefont {Zambello}}]{Clarke:2024ugt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Clarke}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Dimopoulos}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Di~Renzo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goswami}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Singh}},\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zambello}},\ }\bibfield  {title} {\bibinfo {title} {{Searching for the QCD critical endpoint using multi-point Pad\'e approximations}},\ }\href@noop {} {\  (\bibinfo {year} {2024})},\ \Eprint {https://arxiv.org/abs/2405.10196} {arXiv:2405.10196 [hep-lat]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mercer}\ and\ \citenamefont {Roberts}(1990)}]{mercer1990centre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Mercer}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Roberts}},\ }\bibfield  {title} {\bibinfo {title} {A centre manifold description of contaminant dispersion in channels with varying flow properties},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM Journal on Applied Mathematics}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {1547} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giordano}\ and\ \citenamefont {P\'asztor}(2019)}]{Giordano:2019slo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Giordano}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {P\'asztor}},\ }\bibfield  {title} {\bibinfo {title} {{Reliable estimation of the radius of convergence in finite density QCD}},\ }\href {https://doi.org/10.1103/PhysRevD.99.114510} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {114510} (\bibinfo {year} {2019})},\ \Eprint {https://arxiv.org/abs/1904.01974} {arXiv:1904.01974 [hep-lat]} \BibitemShut {NoStop}%
\end{thebibliography}%
